Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

# _
source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>

source: Spell Check Preferences
az: İmla yoxlaması tənzimləmələri

source: If <app>Balsa</app> is using GtkSpell, you can choose to have your spelling checked as you type. <app>Balsa</app> uses GtkSpell's default settings.
az: Əgər <app>Balsa</app> GtkSpell istifadə edirsə, siz yazarkən orfoqrafiyanın yoxlanılmasını seçə bilərsiniz. <app>Balsa</app> GtkSpell-in standart tənzimləmələrindən istifadə edir.

source: If <app>Balsa</app> is not using GtkSpell, you can use this pane to setup <app>Balsa</app> spell check options. <app>Balsa</app> uses the Portable Spell Checking library (<link href="http://pspell.sourceforge.net">pspell</link>) to provide an interface to the spell checking program of your choice. Currently there are modules for ispell or aspell, both of which can be found at the pspell website. For more information visit the <app>Balsa</app> homepage.
az: Əgər <app>Balsa</app> GtkSpell istifadə etmirsə, <app>Balsa</app> orfoqrafiya yoxlama seçimlərini qurmaq üçün bu paneldən istifadə edə bilərsiniz. <app>Balsa</app> seçdiyiniz orfoqrafiya yoxlama proqramına interfeys təmin etmək üçün Portativ Orfoqrafiya Yoxlama kitabxanasından (<link href="http://pspell.sourceforge.net">pspell</link>) istifadə edir. Hazırda pspell veb saytında tapıla bilən ispell və ya aspell üçün modullar mövcuddur. Əlavə məlumat üçün <app>Balsa</app> ana səhifəsinə daxil olun.

source: <gui>Pspell Module</gui>
az: <gui>Pspell modulu</gui>

source: The Pspell library allows you to use whatever spell checking engine you prefer, through the use of loadable modules. Currently Pspell has support for two modules, the traditional ispell, and the newer and more advanced aspell.
az: Pspell kitabxanası yüklənə bilən modullardan istifadə etməklə istədiyiniz orfoqrafiya yoxlama mühərrikindən istifadə etməyə imkan verir. Hazırda Pspell iki modulu dəstəkləyir: ənənəvi ispell və daha yeni və təkmil aspell.

source: <app>Ispell</app> is most likely available on your system as it is a Unix standard; however <app>Aspell</app> is more advanced as it uses an advanced phonetics engine and adaptive techniques to learn how you tend to misspell words. More information is available at the <link href="http://aspell.sourceforge.net">Aspell website</link>.
az: <app>Ispell</app> çox güman ki, sisteminizdə mövcuddur, çünki bu, Unix standartıdır; lakin <app>Aspell</app> daha təkmildir, çünki o, sözləri necə səhv yazdığınızı öyrənmək üçün qabaqcıl fonetika mühərriki və adaptiv texnikalardan istifadə edir. Əlavə məlumat <link href="http://aspell.sourceforge.net">Aspell veb saytında</link> mövcuddur.

source: <app>Balsa</app> will attempt to use whatever module you specify here, however if the module is not installed it will not work and generate an error.
az: <app>Balsa</app> burada göstərdiyiniz modulu istifadə etməyə çalışacaq, lakin modul quraşdırılmayıbsa, o işləməyəcək və xəta yaradacaq.

source: <gui>Suggestion Mode</gui>
az: <gui>Təklif rejimi</gui>

source: The suggestion mode determines how hard the computer will search for suggestions for misspelled words. There are three options:
az: Təklif rejimi kompüterin səhv yazılmış sözlər üçün təklifləri nə dərəcədə dərindən axtaracağını müəyyən edir. Üç seçim var:

source: <gui>Fast</gui>
az: <gui>Sürətli</gui>

source: This mode quickly scans for replacements, which means it might be used by a good speller who occasionally makes typographical errors.
az: Bu rejim əvəzediciləri tez axtarır, yəni bəzən orfoqrafik səhvlər edən yaxşı yazan biri tərəfindən istifadə edilə bilər.

source: The Normal mode is probably good enough for most people; it should produce the correct suggestion in the majority of cases.
az: Normal rejim yəqin ki, əksər insanlar üçün kifayətdir; əksər hallarda düzgün təklif irəli sürməlidir.

source: <gui>Bad Spellers</gui>
az: <gui>Zəif imla bilənlər</gui>

source: The Bad Spellers mode is the most thorough and accurate mode; however, it also takes the longest to find a list of suggestions.
az: Zəif yazanlar rejimi ən hərtərəfli və dəqiq rejimdir; lakin təkliflər siyahısını tapmaq ən uzun çəkən də budur.

source: <gui>Ignore Length</gui>
az: <gui>Uzunluğu nəzərə alma</gui>

source: This provides the ability to ignore words shorter than a certain length. It may be useful to automatically skip short acronyms that are normally flagged as incorrect.
az: Bu, müəyyən uzunluqdan qısa olan sözləri nəzərə almamaq imkanı verir. Adətən səhv kimi qeyd olunan qısa akronimləri avtomatik ötürmək üçün faydalı ola bilər.

source: The Search Mailbox Window
az: Poçt qutusunda axtarış pəncərəsi

source: You can search a mailbox to find and display messages that contain a given string in the To, From, Subject, or Cc headers, or in the message body. This window allows you to specify the string for which you want to search and where <app>Balsa</app> should look. Open the window with the <guiseq> <gui>Edit</gui> <gui>Find</gui> </guiseq> command, or <keyseq> <key>Ctrl</key> <key>F</key> </keyseq>.
az: Kimə, Kimdən, Mövzu və ya Nüsxə başlıqlarında yaxud məktubun gövdəsində verilmiş sətri ehtiva edən məktubları tapmaq və göstərmək üçün məktub qutusunda axtarış apara bilərsiniz. Bu pəncərə axtarmaq istədiyiniz sətri və <app>Balsa</app>-nın harada axtarmalı olduğunu müəyyən etməyə imkan verir. Pəncərəni <guiseq> <gui>Düzəliş</gui> <gui>Tap</gui> </guiseq> əmri və ya <keyseq> <key>Ctrl</key> <key>F</key> </keyseq> ilə açın.

source: You can view the matching messages in two ways:
az: Uyğun gələn məktublara iki yolla baxa bilərsiniz:

source: <gui>Show only matching messages</gui>
az: <gui>Yalnız uyğun gələn ismarışları göstər</gui>

source: If you click the <gui>Apply</gui> button, the mailbox view will be filtered to show only the messages that match the conditions. If you click the <gui>Clear</gui> button, the filter will be cleared, and the mailbox view will be restored to show all messages. You can also use <guiseq> <gui>Mailbox</gui> <gui>Reset Filter</gui> </guiseq> to restore the view.
az: <gui>Tətbiq et</gui> düyməsinə klikləsəniz, məktub qutusu görünüşü yalnız şərtlərə uyğun gələn məktubları göstərmək üçün süzüləcək. <gui>Təmizlə</gui> düyməsinə klikləsəniz, filtr təmizlənəcək və bütün məktubları göstərmək üçün məktub qutusu görünüşü bərpa ediləcək. Görünüşü bərpa etmək üçün <guiseq> <gui>Məktub qutusu</gui> <gui>Filtri sıfırla</gui> </guiseq> menyusundan da istifadə edə bilərsiniz.

source: <gui>Open next matching message</gui>
az: <gui>Növbəti uyğun gələn ismarışı aç</gui>

source: Alternatively, you can step through the matching messages, either forward or in reverse, and optionally wrapping the search when it reaches the end of the mailbox. Click the <gui>OK</gui> button to view the first matching message after (or before) the current message. Then you can use <guiseq> <gui>Edit</gui> <gui>Find Next</gui> </guiseq>, or <keyseq> <key>Ctrl</key> <key>G</key> </keyseq>, to step through the matching messages.
az: Alternativ olaraq, uyğun məktublar arasında irəli və ya geri keçid edə bilərsiniz, istəyə görə məktub qutusunun sonuna çatdıqda axtarışı əvvələ qaytara bilərsiniz. Cari məktubdan sonrakı (və ya əvvəlki) ilk uyğun məktubu görmək üçün <gui>Oldu</gui> düyməsinə klikləyin. Sonra uyğun gələn məktublar arasında keçid etmək üçün <guiseq> <gui>Düzəliş</gui> <gui>Növbətini tap</gui> </guiseq> və ya <keyseq> <key>Ctrl</key> <key>G</key> </keyseq> istifadə edə bilərsiniz.

source: IMAP Folder Configuration
az: IMAP qovluğu konfiqurasiyası

source: The folder configuration edit dialog allows you to configure entire mailbox sets on remote IMAP servers. Entire configuration is split into basic and advanced parts.
az: Qovluq konfiqurasiyasının düzəliş dialoqu uzaq IMAP serverlərindəki bütün məktub qutusu dəstlərini konfiqurasiya etməyə imkan verir. Bütün konfiqurasiya əsas və təkmil hissələrə bölünür.

source: Basic IMAP folder configuration
az: Əsas IMAP qovluğu konfiqurasiyası

source: The basic IMAP folder configuration tab is probably the only part you need to fill in.
az: Əsas IMAP qovluq konfiqurasiyası vərəqi yəqin ki, doldurmalı olduğunuz yeganə hissədir.

source: Descriptive name is the name of the root node that will be shown in the mailbox tree on the left side.
az: Təsviri ad sol tərəfdəki məktub qutusu ağacında göstəriləcək kök düyünün adıdır.

source: Server is the host name or IP number of the IMAP server.
az: Server IMAP serverinin host adı və ya IP nömrəsidir.

source: User name is the name used for authorization on the IMAP server.
az: İstifadəçi adı IMAP serverində identifikasiya üçün istifadə olunan addır.

source: Some servers allow anonymous access to bulletin boards or mailing list archives. Check this box if you want to use this mode - you will not be asked for password.
az: Bəzi serverlər elan lövhələrinə və ya poçt siyahısı arxivlərinə anonim girişə icazə verir. Bu rejimdən istifadə etmək istəyirsinizsə, bu qutunu işarələyin - sizdən parol tələb olunmayacaq.

source: Password is the password used for authorization on the IMAP server.
az: Parol IMAP serverində identifikasiya üçün istifadə olunan paroldur.

source: A check box allows you to choose all mailboxes on the server, or only those you subscribed to.
az: Seçim qutusu serverdəki bütün məktub qutularını və ya yalnız abunə olduqlarınızı seçməyə imkan verir.

source: Prefix is the root mailbox on the server. You may leave it empty if you want to show all the folders on your server but if your IMAP server stores also other kind of files you may specify for instance “mail”.
az: Prefiks serverdəki kök məktub qutusudur. Serverinizdəki bütün qovluqları göstərmək istəyirsinizsə, onu boş qoya bilərsiniz, lakin IMAP serveriniz digər növ faylları da saxlayırsa, məsələn "mail" daxil edə bilərsiniz.

source: Advanced IMAP folder configuration
az: Ətraflı IMAP qovluğu konfiqurasiyası

source: Sometimes, it is necessary to tune the folder configuration in order to assure a secure connection, adjust to server limits or just obtain better performance. This functionality is provided by the Advanced IMAP folder configuration tab.
az: Bəzən təhlükəsiz bağlantı təmin etmək, server məhdudiyyətlərinə uyğunlaşmaq və ya daha yüksək məhsuldarlıq əldə etmək üçün qovluq konfiqurasiyasını tənzimləmək tələb olunur. Bu funksionallıq Təkmil IMAP qovluq konfiqurasiyası vərəqi tərəfindən təmin edilir.

source: The <gui>Use SSL</gui> check box should be active if the connection is to be made to IMAPS service on port 993. Connections to this port will be encrypted from the start. Not all servers provide this service - many provide only negotiated TLS encryption.
az: Əgər bağlantı 993 portundakı IMAPS xidmətinə qurulacaqsa, <gui>SSL istifadə et</gui> seçim qutusu aktiv olmalıdır. Bu porta bağlantılar əvvəldən şifrələnəcək. Bütün serverlər bu xidməti təqdim etmir - çoxu yalnız razılaşdırılmış TLS şifrələməsini təmin edir.

source: The <gui>Use TLS</gui> option list instructs <app>Balsa</app> how to negotiate the TLS encryption. <app>Balsa</app> can never attempt to negotiate it, can start TLS encryption whenever it is supported by server, or can abort the connection if TLS is unavailable or fails for some reason.
az: <gui>TLS istifadə et</gui> seçim siyahısı <app>Balsa</app>-ya TLS şifrələməsini necə razılaşdırmağı bildirir. <app>Balsa</app> heç vaxt onu razılaşdırmağa cəhd etməyə bilər, server tərəfindən dəstəkləndikdə TLS şifrələməsini başlada bilər və ya TLS əlçatan olmadıqda və ya hansısa səbəbdən uğursuz olduqda bağlantını dayandıra bilər.

source: <gui>Max number of connections</gui> limits the number of concurrent connections open to the IMAP server. A number around 15-40 is a sane option as it avoids time-consuming and load-creating reselections of imap mailboxes. Some IMAP servers -- notably Courier -- limit the number of connections open from single IP number to 4 by default. The limit in <app>Balsa</app> has to be in such a case adjusted accordingly.
az: <gui>Maksimum bağlantı sayı</gui> IMAP serverinə açıq olan eyni vaxtlı bağlantıların sayını məhdudlaşdırır. 15-40 civarında bir rəqəm məntiqli seçimdir, çünki imap məktub qutularının vaxt aparan və yük yaradan yenidən seçilməsinin qarşısını alır. Bəzi IMAP serverləri -- xüsusən də Courier -- tək bir IP nömrəsindən açılan bağlantıların sayını susmaya görə 4 ilə məhdudlaşdırır. Belə halda <app>Balsa</app>-dakı məhdudiyyət müvafiq olaraq tənzimlənməlidir.

source: The <gui>Enable persistent cache</gui> check box chooses whether <app>Balsa</app> should try to store downloaded messages between sessions or throw them away when it is closed. The optimal choice depends on the local configuration. If the connection to the IMAP server is slow and local storage in the home directory fast and cheap, it is recommended to enable persistent message cache. If the home directory is slow (eg. NFS-mounted) and the connection to the imap server - fast, persistent cache becomes just a burden and should be disabled.
az: <gui>Davamlı keşləməni aktivləşdir</gui> seçim qutusu <app>Balsa</app>-nın endirilmiş məktubları seanslar arasında yadda saxlamalı və ya proqram bağlandıqda onları silməli olduğunu müəyyən edir. Optimal seçim yerli konfiqurasiyadan asılıdır. IMAP serverinə bağlantı zəifdirsə və ev qovluğundakı yerli yaddaş sürətli və qənaətlidirsə, davamlı məktub keşini aktivləşdirmək tövsiyə olunur. Əgər ev qovluğu yavaşdırsa (məsələn, NFS ilə qoşulub) və imap serverinə bağlantı sürətlidirsə, davamlı keş sadəcə yükə çevrilir və deaktiv edilməlidir.

source: The <gui>Use IDLE command</gui> check box chooses whether <app>Balsa</app> should try to use IDLE command when available. With this command, some servers notify immediately when a new command arrives. Also, this command may reduce the amount of network traffic. There are some downsides, too: some firewalls do not track IMAP connections correctly and will incorrectly interrupt a session in an IDLE state. In particular, home-grade network routers with NAT translation have notoriously this bug. In such case, it may be safer to disable this command.
az: <gui>IDLE əmrindən istifadə et</gui> seçim qutusu əlçatan olduqda <app>Balsa</app>-nın IDLE əmrindən istifadə etməyə çalışıb-çalışmayacağını müəyyən edir. Bu əmrlə bəzi serverlər yeni əmr daxil olduqda dərhal xəbərdarlıq edir. Həmçinin, bu əmr şəbəkə trafikinin həcmini azalda bilər. Bəzi çatışmazlıqlar da var: bəzi təhlükəsizlik divarları IMAP bağlantılarını düzgün izləmir və IDLE vəziyyətində seansı səhvən kəsir. Xüsusilə, NAT tərcüməsi olan ev tipli şəbəkə yönləndiricilərində bu xəta məşhurdur. Belə vəziyyətdə bu əmri deaktiv etmək daha təhlükəsiz ola bilər.

source: The <gui>Enable bug workarounds</gui> check box makes <app>Balsa</app> work even with an IMAP server that cannot provide selected message parts. <app>Balsa</app> in such a case will try to fetch entire messages instead.
az: <gui>Xəta həllərini aktivləşdir</gui> seçim qutusu seçilmiş məktub hissələrini təmin edə bilməyən IMAP serveri ilə belə <app>Balsa</app>-nın işləməsini təmin edir. <app>Balsa</app> belə halda bunun əvəzinə bütün məktubları götürməyə çalışacaq.

source: The <gui>Use STATUS for mailbox checking</gui> check box enables a more thorough but potentially more expensive way of checking mailboxes on IMAP servers. This method can consume many resources on the server and should be used <em>only</em> on IMAP servers that have optimized STATUS command.
az: <gui>Məktub qutusunu yoxlamaq üçün STATUS istifadə et</gui> seçim qutusu IMAP serverlərində məktub qutularını yoxlamağın daha ətraflı, lakin potensial olaraq daha çox resurs tələb edən üsulunu aktivləşdirir. Bu üsul serverdə çox resurs sərf edə bilər və <em>yalnız</em> STATUS əmri optimallaşdırılmış IMAP serverlərində istifadə edilməlidir.

source: IMAP Subfolder Properties
az: IMAP alt qovluğunun xüsusiyyətləri

source: The subfolder properties dialog allows you to manage folders on remote IMAP servers. Specifically, you can <em>create</em> a new subfolder, <em>rename</em> an existing subfolder, or <em>move</em> a subfolder within the folder tree.
az: Alt qovluq xüsusiyyətləri dialoqu uzaq IMAP serverlərində qovluqları idarə etməyə imkan verir. Xüsusilə, siz yeni alt qovluq <em>yarada</em>, mövcud alt qovluğun adını <em>dəyişə</em> və ya qovluq ağacı daxilində alt qovluğu <em>köçürə</em> bilərsiniz.

source: <gui>Folder name</gui> is how the folder is shown in the mailbox tree on the left side.
az: <gui>Qovluq adı</gui> qovluğun sol tərəfdəki məktub qutusu ağacında necə göstərildiyidir.

source: <gui>Subfolder of</gui> indicates the immediate parent of the folder.
az: <gui>Alt qovluğu olduğu qovluq</gui> qovluğun birbaşa valideyn qovluğunu göstərir.

source: When the dialog is opened from <guiseq> <gui>File</gui> <gui>New</gui> <gui>Remote IMAP subfolder</gui> </guiseq>, you can enter the folder name and browse IMAP trees to find the parent folder. If you had already selected a mailbox in an IMAP tree, only that tree is shown for browsing; otherwise, all IMAP trees will be shown.
az: Dialoq <guiseq> <gui>Fayl</gui> <gui>Yeni</gui> <gui>Uzaq IMAP alt qovluğu</gui> </guiseq> menyusundan açıldıqda siz qovluğun adını daxil edə və valideyn qovluğu tapmaq üçün IMAP ağaclarını nəzərdən keçirə bilərsiniz. Əgər siz artıq IMAP ağacında məktub qutusu seçmisinizsə, baxış üçün yalnız həmin ağac göstərilir; əks halda, bütün IMAP ağacları göstəriləcək.

source: When the dialog is opened from <guiseq> <gui>Mailbox</gui> <gui>Edit</gui> </guiseq> with an IMAP folder selected, or by right-clicking on an IMAP mailbox and selecting <gui>Properties…</gui>, the mailbox may be:
az: Dialoq bir IMAP qovluğu seçilmiş halda <guiseq> <gui>Məktub qutusu</gui> <gui>Düzəliş</gui> </guiseq> menyusundan və ya IMAP məktub qutusuna sağ klikləyib <gui>Xüsusiyyətlər…</gui> seçməklə açıldıqda, məktub qutusu:

source: Renamed, by editing the folder name;
az: Qovluq adına düzəliş edilərək adı dəyişdirilə bilər;

source: Moved, by browsing for a different parent folder in the same tree.
az: Eyni ağacda fərqli bir valideyn qovluq seçilərək köçürülə bilər.

source: Available Mailbox Formats
az: Mövcud poçt qutusu formatları

source: <app>Balsa</app> handles several mailbox formats, including mbox. Further information can be found in the following documents:
az: <app>Balsa</app> mbox daxil olmaqla bir neçə məktub qutusu formatını dəstəkləyir. Əlavə məlumatı aşağıdakı sənədlərdə tapa bilərsiniz:

source: Benchmarking mbox versus maildir
az: mbox və maildir formatlarının müqayisəli testi

source: Mailbox Format Characteristics
az: Poçt qutusu formatının xüsusiyyətləri

source: Maildir format
az: Maildir formatı

source: maildir(5) manual page (from qmail): <link href="http://qmail.org/qmail-manual-html/man5/maildir.html"> http://qmail.org/qmail-manual-html/man5/maildir.html</link>
az: maildir(5) təlimat səhifəsi (qmail-dən): <link href="http://qmail.org/qmail-manual-html/man5/maildir.html"> http://qmail.org/qmail-manual-html/man5/maildir.html</link>

source: Using Maildir format
az: Maildir formatından istifadə

source: mbox(5) manual page (from qmail): <link href="http://qmail.org/qmail-manual-html/man5/mbox.html"> http://qmail.org/qmail-manual-html/man5/mbox.html</link>
az: mbox(5) təlimat səhifəsi (qmail-dən): <link href="http://qmail.org/qmail-manual-html/man5/mbox.html"> http://qmail.org/qmail-manual-html/man5/mbox.html</link>

source: Mailbox formats
az: Məktub qutusu formatları

source: (From Mail-Administrator HOWTO): <link href="http://linuxdocs.org/HOWTOs/Mail-Administrator-HOWTO-3.html#ss3.5"> http://linuxdocs.org/HOWTOs/Mail-Administrator-HOWTO-3.html#ss3.5</link>
az: (Poçt İnzibatçısı HOWTO-dan): <link href="http://linuxdocs.org/HOWTOs/Mail-Administrator-HOWTO-3.html#ss3.5"> http://linuxdocs.org/HOWTOs/Mail-Administrator-HOWTO-3.html#ss3.5</link>

source: Mail Server Preferences
az: Poçt serveri tənzimləmələri

source: This page lets you specify how you get POP3 mail, send mail, etc.
az: Bu səhifə POP3 məktublarını necə qəbul etdiyinizi, məktub göndərdiyinizi və s. müəyyən etməyə imkan verir.

source: <gui>Remote Mailbox Servers</gui>
az: <gui>Uzaq məktub qutusu serverləri</gui>

source: These are <link xref="glossary#imap">IMAP</link> and <link xref="glossary#pop">POP3</link> servers that you receive email from. The three buttons let you create, modify, and remove records. <link xref="glossary#pop">POP3</link> mailboxes will not show up in the mailbox list. You can specify multiple servers, when adding a server you will be asked to give:
az: Bunlar məktub aldığınız <link xref="glossary#imap">IMAP</link> və <link xref="glossary#pop">POP3</link> serverləridir. Üç düymə qeydlər yaratmağa, dəyişməyə və silməyə imkan verir. <link xref="glossary#pop">POP3</link> məktub qutuları məktub qutusu siyahısında görünməyəcək. Birdən çox server təyin edə bilərsiniz; server əlavə edərkən sizdən aşağıdakıları daxil etmək tələb olunacaq:

source: mailbox name that will identify the mailbox
az: məktub qutusunu müəyyən edəcək qutu adı

source: The server you have the POP mailbox on.
az: POP məktub qutunuzun olduğu server.

source: The port that will be used to connect to the server. The port number is usually 110 but you may change it if you for example use some kind of connection tunneling,
az: Serverə qoşulmaq üçün istifadə olunacaq port. Port nömrəsi adətən 110-dur, lakin məsələn, hansısa qoşulma tunelindən istifadə edirsinizsə, onu dəyişə bilərsiniz,

source: The user name on the mailbox server.
az: Məktub qutusu serverindəki istifadəçi adı.

source: Corresponding password.
az: Müvafiq parol.

source: You can select the “delete from server” button to remove the downloaded messages from the server.
az: Endirilmiş məktubları serverdən silmək üçün "serverdən sil" düyməsini seçə bilərsiniz.

source: You can choose to have messages filtered through <app>procmail</app> .
az: Məktubların <app>procmail</app> vasitəsilə süzülməsini seçə bilərsiniz.

source: The <app>procmail</app> command.
az: <app>procmail</app> əmri.

source: Whether to check for new mail.
az: Yeni məktubların yoxlanılıb-yoxlanılmayacağı.

source: <gui>Local Mail Directory</gui>
az: <gui>Yerli poçt qovluğu</gui>

source: This is the directory that <app>Balsa</app> will scan looking for mail folders.
az: Bu, <app>Balsa</app>-nın poçt qovluqlarını axtaracağı qovluqdur.

source: <gui>Outgoing Mail Servers</gui>
az: <gui>Gedən poçt serverləri</gui>

source: Most users will need only one outgoing mail server, but you may need to use more than one. <app>Balsa</app> allows you to set up as many as you need. The server used for a particular message is controlled by the <link xref="identities">identity</link> you choose for the message.
az: Əksər istifadəçilərə yalnız bir gedən poçt serveri lazım olacaq, lakin sizə birdən çox istifadə etmək lazım ola bilər. <app>Balsa</app> ehtiyacınız olduğu qədər server qurmağa imkan verir. Müəyyən bir məktub üçün istifadə olunan server məktub üçün seçdiyiniz <link xref="identities">kimlik</link> tərəfindən idarə olunur.
