Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

source: <guiseq> <gui>Edit</gui> <gui>Reflow Selected Text</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>R</key> </keyseq> -- Cause all selected lines to be wrapped to the specified outgoing mail wrap column.
az: <guiseq> <gui>Düzəliş</gui> <gui>Seçilmiş mətni yenidən axıt</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>R</key> </keyseq> -- Bütün seçilmiş sətirlərin müəyyən edilmiş gedən poçt bükmə sütununa bükülməsini təmin edin.

source: <guiseq> <gui>Edit</gui> <gui>Check Spelling</gui> </guiseq> -- Start spell checking the current message.
az: <guiseq> <gui>Düzəliş</gui> <gui>Orfoqrafiyanı yoxla</gui> </guiseq> -- Cari məktubun orfoqrafiyasını yoxlamağa başlayın.

source: <gui>Show</gui>
az: <gui>Göstər</gui>

source: The Show menu is used to control which headers are displayed in the composer window for editing.
az: Göstər menyusu redaktə üçün tərtibatçı pəncərəsində hansı başlıqların göstəriləcəyinə nəzarət etmək üçün istifadə olunur.

source: <guiseq> <gui>Show</gui> <gui>Toolbar</gui> </guiseq> -- Show or hide the toolbar.
az: <guiseq> <gui>Göstər</gui> <gui>Alətlər paneli</gui> </guiseq> -- Alətlər panelini göstərin və ya gizlədin.

source: <guiseq> <gui>Show</gui> <gui>From</gui> </guiseq> -- Display the <code>From</code> header.
az: <guiseq> <gui>Göstər</gui> <gui>Kimdən</gui> </guiseq> -- <code>Kimdən</code> başlığını göstərin.

source: <guiseq> <gui>Show</gui> <gui>Recipients</gui> </guiseq> -- Display the <code>To:</code> , <code>Cc:</code> , and <code>Bcc:</code> addresses.
az: <guiseq> <gui>Göstər</gui> <gui>Alıcılar</gui> </guiseq> -- <code>Kimə:</code>, <code>Nüsxə:</code> və <code>Gizli nüsxə:</code> ünvanlarını göstərin.

source: <guiseq> <gui>Show</gui> <gui>Reply To</gui> </guiseq> -- Display the <code>Reply-To</code> header.
az: <guiseq> <gui>Göstər</gui> <gui>Cavab ünvanı</gui> </guiseq> -- <code>Reply-To</code> başlığını göstərin.

source: <guiseq> <gui>Show</gui> <gui>Fcc</gui> </guiseq> -- Display the <code>Fcc</code> header; this is the folder to which your copy of the sent message will be saved. The default is your Sentbox.
az: <guiseq> <gui>Göstər</gui> <gui>Fcc</gui> </guiseq> -- <code>Fcc</code> başlığını göstərin; bu, göndərilən məktubunuzun nüsxəsinin saxlanacağı qovluqdur. Standart olaraq Göndərilənlər qutunuzdur.

source: <gui>Language</gui>
az: <gui>Dil</gui>

source: The Language menu allows you to set the language to use for composing and checking the spelling of the message. Only languages for which you have dictionaries installed are shown.
az: Dil menyusu məktubu tərtib etmək və orfoqrafiyasını yoxlamaq üçün istifadə olunacaq dili təyin etməyə imkan verir. Yalnız lüğətləri quraşdırılmış dillər göstərilir.

source: <gui>Options</gui>
az: <gui>Seçimlər</gui>

source: <guiseq> <gui>Options</gui> <gui>Request Disposition Notification</gui> </guiseq> -- If checked <app>Balsa</app> will include the <code>Disposition-Notification-To</code> header line with your <code>From</code> address. Please note that the handling of this request depends on the receiving mail program and that it is not guaranteed that this notification will be sent back.
az: <guiseq> <gui>Seçimlər</gui> <gui>Çatdırılma Bildirişi Tələb Et</gui> </guiseq> -- İşarələnərsə, <app>Balsa</app> <code>From</code> ünvanınızla birlikdə <code>Disposition-Notification-To</code> başlıq sətrini daxil edəcək. Nəzərə alın ki, bu sorğunun icrası alıcı poçt proqramından asılıdır və bu bildirişin geri göndəriləcəyinə zəmanət verilmir.

source: <guiseq> <gui>Options</gui> <gui>Format = Flowed</gui> </guiseq> -- The “Flowed” format (RFC 3676) breaks the message text into paragraphs, which you type continuously using the <key>Enter</key> key only to mark the end of a paragraph, and “fixed” lines which you mark individually using the <key>Enter</key> key. This allows other mailers that recognize the format to display the text appropriately for the width of the recipient's screen, and to quote the text correctly when constructing a reply. The text is also displayed intelligibly by a non-flowed-aware mailer.
az: <guiseq> <gui>Seçimlər</gui> <gui>Format = Flowed</gui> </guiseq> -- "Flowed" formatı (RFC 3676) məktub mətnini yalnız abzasın sonunu qeyd etmək üçün <key>Enter</key> düyməsindən istifadə etməklə fasiləsiz yazdığınız abzaslara və <key>Enter</key> düyməsi ilə fərdi şəkildə qeyd etdiyiniz "sabit" sətirlərə bölür. Bu, formatı tanıyan digər poçt proqramlarına mətni alıcının ekranının eninə uyğun şəkildə göstərməyə və cavab hazırlayarkən mətndən düzgün sitat gətirməyə imkan verir. Mətn həmçinin axın formatından xəbərsiz olan poçt proqramı tərəfindən də aydın şəkildə göstərilir.

source: Using “Format=Flowed” is strongly recommended. It helps to avert the “embarrassing line wrap” that you see when quoted text is broken across lines and shown with the wrong level of quoting.
az: "Format=Flowed" istifadə etmək qətiyyən tövsiyə olunur. Bu, sitat gətirilən mətnin sətirlər üzrə bölündüyü və yanlış sitat səviyyəsi ilə göstərildiyi "xoşagəlməz sətir bükülməsinin" qarşısını almağa kömək edir.

source: <guiseq> <gui>Options</gui> <gui>Send as plain text and HTML</gui> </guiseq> -- <app>Balsa</app> can send and receive messages in right-to-left languages such as Arabic, Hebrew, and Persian, but some other agents such as mailing lists may mangle them when translating into HTML. If the “Send as plain text and HTML” option is selected, <app>Balsa</app> will generate a correct HTML message part that such agents will use instead.
az: <guiseq> <gui>Seçimlər</gui> <gui>Sadə mətn və HTML kimi göndər</gui> </guiseq> -- <app>Balsa</app> ərəb, ivrit və fars kimi sağdan sola dillərdə məktublar göndərə və qəbul edə bilər, lakin poçt siyahıları kimi bəzi digər vasitəçilər onları HTML-ə çevirərkən korlaya bilər. Əgər "Sadə mətn və HTML kimi göndər" seçimi seçilərsə, <app>Balsa</app> belə vasitəçilərin istifadə edəcəyi düzgün HTML məktub hissəsini yaradacaq.

source: <guiseq> <gui>Options</gui> <gui>Sign message</gui> </guiseq> -- Cryptographically sign the message. The recipients can check the signature to prove the sender's (=your) identity or to detect any tampering with the message.
az: <guiseq> <gui>Seçimlər</gui> <gui>Məktubu imzala</gui> </guiseq> -- Məktubu kriptoqrafik olaraq imzalayın. Alıcılar göndərənin (=sizin) şəxsiyyətini təsdiqləmək və ya məktubun dəyişdirilib-dəyişdirilmədiyini yoxlamaq üçün imzanı yoxlaya bilərlər.

source: <guiseq> <gui>Options</gui> <gui>Encrypt message</gui> </guiseq> -- Encrypt the message. Only the intended recipient(s) can decrypt and read the contents.
az: <guiseq> <gui>Seçimlər</gui> <gui>Məktubu şifrələ</gui> </guiseq> -- Məktubu şifrələyin. Yalnız nəzərdə tutulan alıcı(lar) şifrəni aça və məzmunu oxuya bilər.

source: The following options determine the protocol used for signing and/or encrypting the message. You should choose the appropriate protocol which all recipients can use.
az: Aşağıdakı seçimlər məktubu imzalamaq və/və ya şifrələmək üçün istifadə olunan protokolu müəyyən edir. Bütün alıcıların istifadə edə biləcəyi uyğun protokolu seçməlisiniz.

source: <guiseq> <gui>Options</gui> <gui>GnuPG uses MIME mode</gui> </guiseq> -- Sign and/or encrypt the complete message, including all attachments, using the PGP/MIME mode (RFC 3156). Note that the message envelope (including the Subject) is not protected.
az: <guiseq> <gui>Seçimlər</gui> <gui>GnuPG MIME rejimindən istifadə edir</gui> </guiseq> -- PGP/MIME rejimi (RFC 3156) istifadə edərək bütün qoşmalar daxil olmaqla tam məktubu imzalayın və/və ya şifrələyin. Nəzərə alın ki, məktub zərfi (Mövzu daxil olmaqla) qorunmur.

source: <guiseq> <gui>Options</gui> <gui>GnuPG uses old OpenPGP mode</gui> </guiseq> -- Sign and/or encrypt only the message text, but not attachments, using the OpenPGP mode (RFC 2440). If you want to add any attachments, sign and/or encrypt them manually before adding.
az: <guiseq> <gui>Seçimlər</gui> <gui>GnuPG köhnə OpenPGP rejimindən istifadə edir</gui> </guiseq> -- OpenPGP rejimi (RFC 2440) istifadə edərək qoşmaları deyil, yalnız məktub mətnini imzalayın və/və ya şifrələyin. Əgər hər hansı qoşma əlavə etmək istəyirsinizsə, onları əlavə etməzdən əvvəl əl ilə imzalayın və/və ya şifrələyin.

source: <guiseq> <gui>Options</gui> <gui>S/MIME mode (GpgSM)</gui> </guiseq> -- Sign and/or encrypt the complete message, including all attachments, using the S/MIME mode (RFC 2633). Note that the message envelope (including the Subject) is not protected.
az: <guiseq> <gui>Seçimlər</gui> <gui>S/MIME rejimi (GpgSM)</gui> </guiseq> -- S/MIME rejimi (RFC 2633) istifadə edərək bütün qoşmalar daxil olmaqla tam məktubu imzalayın və/və ya şifrələyin. Nəzərə alın ki, məktub zərfi (Mövzu daxil olmaqla) qorunmur.

source: Cryptographic signatures and encryption are available only when <app>Balsa</app> has been built with <app>GnuPG</app> support. For a detailed description of E-Mail cryptography, see the <link href="http://www.gnupg.org/documentation/manuals/gnupg/" type="http"> GnuPG Manual</link> and the <link href="https://www.gnupg.org/howtos/en/GPGMiniHowto.html"> GnuPG HOWTO</link>.
az: Kriptoqrafik imzalar və şifrələmə yalnız <app>Balsa</app> <app>GnuPG</app> dəstəyi ilə qurulduqda mümkündür. E-poçt kriptoqrafiyasının ətraflı təsviri üçün <link href="http://www.gnupg.org/documentation/manuals/gnupg/" type="http">GnuPG Təlimatına</link> və <link href="https://www.gnupg.org/howtos/en/GPGMiniHowto.html">GnuPG HOWTO-ya</link> baxın.

source: The toolbar contains buttons for the most commonly used functions when sending messages, including <gui>Send</gui>, <gui>Attach File…</gui>, and <gui>Save</gui>. As with the menu bar, some buttons are disabled if the message is not correctly setup to be sent.
az: Alətlər panelində məktub göndərərkən ən çox istifadə olunan funksiyalar üçün düymələr var, o cümlədən <gui>Göndər</gui>, <gui>Fayl qoş…</gui> və <gui>Yadda saxla</gui>. Menyu panelində olduğu kimi, məktub göndərilmək üçün düzgün qurulmayıbsa, bəzi düymələr deaktiv edilir.

source: <gui>Send</gui>
az: <gui>Göndər</gui>

source: Send the current message. Only available if the message is legal to be sent (i.e. proper email addresses). This button may also be configured to queue the message in the outbox to be sent later (see the <link xref="preferences-outgoing"> Preferences</link> dialog).
az: Cari məktubu göndərin. Yalnız məktub göndərilməyə uyğun olduqda (yəni düzgün e-poçt ünvanları olduqda) əlçatandır. Bu düymə həmçinin məktubu daha sonra göndərilmək üçün çıxan qutusunda növbəyə qoymaq üçün konfiqurasiya edilə bilər (<link xref="preferences-outgoing">Tənzimləmələr</link> dialoquna baxın).

source: <gui>Attach</gui>
az: <gui>Qoş</gui>

source: Open a dialog to attach a file to the current message.
az: Cari məktuba fayl qoşmaq üçün dialoq açın.

source: <gui>Postpone</gui>
az: <gui>Təxirə sal</gui>

source: Postpone the message to the Draftbox for later revision and sending.
az: Sonradan yenidən baxmaq və göndərmək üçün məktubu Qaralamalar qutusuna təxirə salın.

source: <gui>Check Spelling</gui>
az: <gui>Orfoqrafiyanı yoxla</gui>

source: Start a spell check on the current message. If <app>Balsa</app> is built with support for <app>GtkSpell</app> , your spelling is checked in place. Otherwise, <app>Balsa</app> can use either <app>ispell</app> or <app>aspell</app> to do the spell checking. Settings for this can be found in the <link xref="preferences-spelling"> Preferences</link> dialog.
az: Cari məktubun orfoqrafiyasını yoxlamağa başlayın. Əgər <app>Balsa</app> <app>GtkSpell</app> dəstəyi ilə qurulubsa, orfoqrafiyanız yerindəcə yoxlanılır. Əks halda, <app>Balsa</app> orfoqrafiyanı yoxlamaq üçün ya <app>ispell</app>, ya da <app>aspell</app> istifadə edə bilər. Bunun üçün tənzimləmələri <link xref="preferences-spelling">Tənzimləmələr</link> dialoqunda tapmaq olar.

source: <gui>Print</gui>
az: <gui>Çap et</gui>

source: Print out the draft of the message.
az: Məktubun qaralamasını çap edin.

source: <gui>Cancel</gui>
az: <gui>İmtina et</gui>

source: Close the composition window without saving or sending the message within.
az: Daxilindəki məktubu saxlamadan və ya göndərmədən tərtibat pəncərəsini bağlayın.

source: Headers
az: Başlıqlar

source: The headers area is where the information regarding where the message is being sent to and from, as well as comments and keywords can be entered. All of the available headers are not shown by default, but they can be turned on and off very quickly using the menu.
az: Başlıqlar sahəsi məktubun hara və kimdən göndərildiyi barədə məlumatların, eləcə də şərhlərin və açar sözlərin daxil edilə biləcəyi yerdir. Bütün mövcud başlıqlar standart olaraq göstərilmir, lakin menyudan istifadə etməklə onlar çox tez açıla və ya bağlana bilər.

source: <gui>From</gui>
az: <gui>Kimdən</gui>

source: <code>From</code> is used to indicate the origin of the message, <app>Balsa</app> automatically fills this in for you if you have entered your name and email address in the <link xref="identities">identities</link> window.
az: <code>Kimdən</code> məktubun mənbəyini göstərmək üçün istifadə olunur; <link xref="identities">kimliklər</link> pəncərəsində adınızı və e-poçt ünvanınızı daxil etmisinizsə, <app>Balsa</app> bunu sizin üçün avtomatik doldurur.

source: <gui>To</gui>
az: <gui>Kimə</gui>

source: The <code>To</code> header is used to indicate the intended recipient of the message; <app>Balsa</app> automatically fills this in for you if you are replying to a message.
az: <code>Kimə</code> başlığı məktubun nəzərdə tutulan alıcısını göstərmək üçün istifadə olunur; məktuba cavab verirsinizsə, <app>Balsa</app> bunu sizin üçün avtomatik doldurur.

source: <gui>Subject</gui>
az: <gui>Mövzu</gui>

source: The <code>Subject</code> header is used to summarize the topic of the message.
az: <code>Mövzu</code> başlığı məktubun mövzusunu xülasə etmək üçün istifadə olunur.

source: <gui>Cc</gui>
az: <gui>Nüsxə</gui>

source: The “Carbon Copy” header. A comma separated list of recipients other than the main recipient should go here.
az: "Surət nüsxəsi" başlığı. Əsas alıcıdan başqa alıcıların vergüllə ayrılmış siyahısı bura daxil edilməlidir.

source: <gui>Bcc</gui>
az: <gui>Gizli nüsxə</gui>

source: The <code>Bcc</code> , or “Blind Carbon Copy” header. Similar to the Cc header, except that email addresses placed in this header will not appear as recipients to readers of the message. Also known as a “silent” carbon copy.
az: <code>Gizli nüsxə</code> (Blind Carbon Copy) başlığı. Nüsxə başlığına bənzəyir, fərq ondadır ki, bu başlığa qoyulmuş e-poçt ünvanları məktubu oxuyanlara alıcı kimi görünməyəcək. Həmçinin "gizli" surət kimi də tanınır.

source: The <code>Fcc</code> header stands for “Folder Carbon Copy”, and it is used to specify any folders that you want the message copied to after being sent. It is presented as a drop-down combo box with a list of all available mailboxes, simply select the destination.
az: <code>Fcc</code> başlığı "Qovluq Surəti" mənasını verir və göndərildikdən sonra məktubun hansı qovluqlara köçürülməsini istədiyinizi təyin etmək üçün istifadə olunur. Bütün mövcud məktub qutularının siyahısı olan açılan kombinasiyalı qutu kimi təqdim olunur, sadəcə təyinat yerini seçin.

source: <gui>Reply-To</gui>
az: <gui>Cavab ünvanı</gui>

source: The <code>Reply-To</code> header is for specifying what email address you want any replies to go to.
az: <code>Reply-To</code> başlığı bütün cavabların hansı e-poçt ünvanına getməsini istədiyinizi təyin etmək üçündür.

source: Specifying Addresses
az: Ünvanların təyin edilməsi

source: <app>Balsa</app> supports many different methods of selecting email addresses. All of the headers that can contain addresses have a small colored book to the left of them that will open up <app>Balsa</app>'s address book.
az: <app>Balsa</app> e-poçt ünvanlarını seçməyin bir çox fərqli üsulunu dəstəkləyir. Ünvanları ehtiva edə bilən bütün başlıqların solunda <app>Balsa</app>-nın ünvan kitabçasını açacaq kiçik rəngli kitabça var.

source: However, <app>Balsa</app> will also attempt to guess what the headers should contain depending on what context the composition window is opened in, so it may not be necessary to fill them in most of the time.
az: Bununla belə, <app>Balsa</app> həmçinin tərtibat pəncərəsinin hansı kontekstdə açılmasından asılı olaraq başlıqların nə ehtiva etməli olduğunu təxmin etməyə çalışacaq, beləliklə, çox vaxt onları doldurmaq lazım gəlməyə bilər.

source: Also, <app>Balsa</app> supports alias expansion. As you type a name, <app>Balsa</app> will guess the e-mail address from all the entries in the <app>GnomeCard</app> application. To enable this feature, read the section on <link xref="common-tasks#ct-alias-expansion"> Alias Expansion</link>. In addition, the composition window supports drag-and-drop of addresses from the <app>GnomeCard</app> application.
az: Həmçinin, <app>Balsa</app> təxəllüs genişlənməsini dəstəkləyir. Siz ad yazdıqca, <app>Balsa</app> <app>GnomeCard</app> tətbiqindəki bütün qeydlərdən e-poçt ünvanını təxmin edəcək. Bu funksiyanı aktivləşdirmək üçün <link xref="common-tasks#ct-alias-expansion">Təxəllüs Genişlənməsi</link> bölməsini oxuyun. Əlavə olaraq, tərtibat pəncərəsi <app>GnomeCard</app> tətbiqindən ünvanların sürüklənib-buraxılmasını dəstəkləyir.

source: <_:title-1/> <_:p-2/> <_:p-3/> <_:note-4/> &gt;
az: <_:title-1/> <_:p-2/> <_:p-3/> <_:note-4/> >

source: Attachments
az: Qoşmalar

source: List of Attachments
az: Qoşmaların Siyahısı

source: Below the headers may be a large box displaying a list of attachments; this view can be toggled in the <gui>Show</gui> menu.
az: Başlıqların altında qoşmaların siyahısını göstərən böyük bir qutu ola bilər; bu görünüş <gui>Göstər</gui> menyusunda açıla və ya bağlana bilər.

source: When there are attachments displayed, it is possible to right-click on one of them to access an option menu. <gui>Inline</gui> and <gui>Attachment</gui> are mutually exclusive options that will display to the recipient either the attachment inline with the rest of the message, or separately as an attachment. Selecting <gui>Reference</gui> will send a MIME external part reference (a kind of link) in lieu of the actual file. <gui>Remove</gui> , and any available <gui>Open with</gui> options are also available.
az: Qoşmalar göstərildikdə, seçim menyusuna daxil olmaq üçün onlardan birinə sağ klikləmək mümkündür. <gui>Sətirdaxili</gui> və <gui>Qoşma</gui> alıcıya qoşmanı ya məktubun qalan hissəsi ilə birlikdə sətirdaxili, ya da ayrıca qoşma kimi göstərəcək bir-birini istisna edən seçimlərdir. <gui>İstinad</gui> seçildikdə, faktiki faylın əvəzinə MIME xarici hissə istinadı (bir növ keçid) göndəriləcək. <gui>Sil</gui> və hər hansı mövcud <gui>Bununla aç</gui> seçimləri də əlçatandır.

source: Message Body
az: Məktubun gövdəsi

source: Finally, below the attachment list is the main area of the window where the text of the message is displayed. The text editing capabilities are very basic, but it supports cut, copy, and paste so it is possible to write a message in your favorite editor and simply paste it in.
az: Nəhayət, qoşma siyahısının altında məktubun mətninin göstərildiyi pəncərənin əsas sahəsi yerləşir. Mətn redaktə imkanları çox sadədir, lakin o, kəsmə, kopyalama və yapışdırmanı dəstəkləyir, buna görə də sevimli redaktorunuzda məktub yazıb sadəcə bura yapışdırmaq mümkündür.

source: If the message is a reply or forward, the referenced message will be displayed in the body text widget, with the prefix specified in the <link xref="preferences-outgoing">Preferences</link> dialog.
az: Əgər məktub cavab və ya yönləndirmədirsə, istinad edilən məktub <link xref="preferences-outgoing">Tənzimləmələr</link> dialoqunda göstərilən prefikslə mətn vidcetində göstəriləcək.

source: Spell Checker
az: Orfoqrafiya yoxlayıcı

source: Once the spell check has been started, it will take a moment to load the text and spell checking module, and then it will automatically begin checking the message. If it finds any words that are incorrect, the word will be highlighted and a panel will be shown that offers a number of suggestions and available courses of action.
az: Orfoqrafiya yoxlanışı başladıqdan sonra mətnin və orfoqrafiya yoxlama modulunun yüklənməsi bir an çəkəcək və sonra o, avtomatik olaraq məktubu yoxlamağa başlayacaq. Əgər hər hansı səhv söz tapsa, söz vurğulanacaq və bir sıra təkliflər və mümkün fəaliyyət variantları təklif edən panel göstəriləcək.

source: Spell Checking Panel
az: Orfoqrafiya Yoxlama Paneli

source: As shown above, the panel consists of a list of two panes, one to the left containing a list of suggestions and an entry box, while the right contains several buttons to choose your action. The list on the left is re-generated for each incorrect word, with all the suggestions the spell check program comes up with. You can choose what program you want to use through loadable modules, selectable in the <link xref="preferences-spelling">Preferences</link> dialog. The entry box above the list is what will be used to replace the current word, and usually reflects the current selection in the list, but can be edited by hand if you wish to make manual changes.
az: Yuxarıda göstərildiyi kimi, panel iki bölmədən ibarətdir: solda təkliflər siyahısı və daxiletmə qutusu, sağda isə hərəkətinizi seçmək üçün bir neçə düymə var. Soldakı siyahı orfoqrafiya yoxlama proqramının irəli sürdüyü bütün təkliflərlə hər bir səhv söz üçün yenidən yaradılır. <link xref="preferences-spelling">Tənzimləmələr</link> dialoqunda seçilə bilən yüklənə bilən modullar vasitəsilə hansı proqramdan istifadə etmək istədiyinizi seçə bilərsiniz. Siyahının üstündəki daxiletmə qutusu cari sözü əvəz etmək üçün istifadə olunacaq qutudur və adətən siyahıdakı cari seçimi əks etdirir, lakin əl ilə dəyişiklik etmək istəyirsinizsə, redaktə edilə bilər.

source: The buttons on the left control the actions to take for each incorrect word. The buttons include:
az: Soldakı düymələr hər bir səhv söz üçün görüləcək tədbirlərə nəzarət edir. Düymələrə daxildir:

source: <gui>Change</gui>
az: <gui>Dəyişdir</gui>

source: Change the incorrect word with the currently selected suggested word or the user's edited word.
az: Səhv sözü hazırda seçilmiş təklif olunan sözlə və ya istifadəçinin redaktə etdiyi sözlə dəyişdirin.

source: <gui>Change All</gui>
az: <gui>Hamısını dəyişdir</gui>

source: Change all occurrences of the current incorrect word with the currently selected suggestion.
az: Hazırkı səhv sözün bütün hallarını hazırda seçilmiş təkliflə dəyişdirin.

source: <gui>Ignore</gui>
az: <gui>Nəzərə alma</gui>

source: Ignore the current incorrect word and continue to the next one.
az: Hazırkı səhv sözü nəzərə almayın və növbəti sözə keçin.

source: Ignore all occurrences of the current word, and continue to the next incorrect word.
az: Hazırkı sözün bütün hallarını nəzərə almayın və növbəti səhv sözə keçin.

source: <gui>Learn</gui>
az: <gui>Öyrən</gui>

source: Add the current incorrect word to your personal dictionary. This will cause it to be considered correct for all future spell checks.
az: Hazırkı səhv sözü şəxsi lüğətinizə əlavə edin. Bu, gələcək bütün orfoqrafiya yoxlamalarında onun düzgün hesab edilməsinə səbəb olacaq.

source: <gui>Done</gui>
az: <gui>Hazırdır</gui>

source: Stop the spell check at the current point, keeping all changes so far and returning to the normal message window interface.
az: Orfoqrafiya yoxlanışını cari nöqtədə dayandırın, indiyə qədər olan bütün dəyişiklikləri saxlayın və normal məktub pəncərəsi interfeysinə qayıdın.

source: Stop the spell check at the current point, reverting all changes so far, including any words added to your personal dictionary.
az: İndiyə qədər olan bütün dəyişiklikləri, o cümlədən şəxsi lüğətinizə əlavə edilmiş hər hansı sözləri ləğv edərək, orfoqrafiya yoxlanışını cari nöqtədə dayandırın.

source: Address Book
az: Ünvan Kitabçası
