Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

source: To view or change the details of a server, select it and click <gui>Modify</gui> . To create a new server, click <gui>Add</gui> . A dialog will open, showing the properties of the selected server. Specify the domain name and optionally the port of the SMTP server you use for submitting mail. Please note that the default port number is 587. The syntax is hostname[:port]. Port can be a decimal number or the name of the service as specified in <file>/etc/services</file> . Typically you can just set this to “localhost:smtp”. <app>Balsa</app> can also break up a large message into fragments, which can be reassembled by <app>Balsa</app> or any RFC 2046-compliant mailer. This dialog allows you to set this option, and the size above which a message should be split.
az: Serverin təfərrüatlarına baxmaq və ya dəyişmək üçün onu seçin və <gui>Dəyişdir</gui> klikləyin. Yeni server yaratmaq üçün <gui>Əlavə et</gui> klikləyin. Seçilmiş serverin xüsusiyyətlərini göstərən dialoq açılacaq. Poçt göndərmək üçün istifadə etdiyiniz SMTP serverinin domen adını və istəyə görə portunu göstərin. Nəzərə alın ki, standart port nömrəsi 587-dir. Sintaksis: qovşaq_adı[:port]. Port onluq ədəd və ya <file>/etc/services</file> faylında göstərilən xidmətin adı ola bilər. Adətən bunu sadəcə "localhost:smtp" kimi təyin edə bilərsiniz. <app>Balsa</app> həmçinin böyük məktubu <app>Balsa</app> və ya hər hansı RFC 2046-ya uyğun poçt proqramı tərəfindən yenidən yığıla bilən fraqmentlərə bölə bilər. Bu dialoq bu seçimi və məktubun bölünməli olduğu ölçü həddini təyin etməyə imkan verir.

source: You will be asked to give:
az: Sizdən aşağıdakıları daxil etmək tələb olunacaq:

source: A descriptive name that will identify the server
az: Serveri müəyyən edəcək təsviri ad

source: The domain name and port
az: Domen adı və port

source: The user name on the SMTP server. If the remote SMTP server requires authentication, enter your user name here. Note that the exact format depends on the MTA in use. For example, some systems expect a user name, others may require an email address.
az: SMTP serverindəki istifadəçi adı. Əgər uzaq SMTP server identifikasiya tələb edirsə, istifadəçi adınızı bura daxil edin. Nəzərə alın ki, dəqiq format istifadə olunan MTA-dan asılıdır. Məsələn, bəzi sistemlər istifadəçi adı gözləyir, digərləri e-poçt ünvanı tələb edə bilər.

source: Corresponding pass phrase. If the remote SMTP server requires authentication, enter your pass phrase here. Some systems refer to the pass phrase as a password. Limitations on the length of the pass phrase depend on the SMTP server.
az: Müvafiq parol ifadəsi. Əgər uzaq SMTP server identifikasiya tələb edirsə, parol ifadənizi bura daxil edin. Bəzi sistemlər parol ifadəsinə sadəcə parol deyir. Parol ifadəsinin uzunluğu ilə bağlı məhdudiyyətlər SMTP serverindən asılıdır.

source: When you want <app>Balsa</app> to use TLS.
az: <app>Balsa</app>-nın TLS istifadə etməsini istədiyiniz vaxt.

source: The TLS certificate pass phrase.
az: TLS sertifikatının parol ifadəsi.

source: Whether to split large messages, and the threshold size.
az: Böyük məktubların bölünüb-bölünməyəcəyi və hədd ölçüsü.

source: Incoming
az: Gələn

source: <gui>Check Mail Automatically</gui>
az: <gui>Məktubları avtomatik yoxla</gui>

source: If selected, <app>Balsa</app> will connect to your <link xref="glossary#pop">POP3</link> servers at the given interval and check for mail.
az: Seçilərsə, <app>Balsa</app> göstərilən fasilələrlə <link xref="glossary#pop">POP3</link> serverlərinizə qoşulacaq və məktubları yoxlayacaq.

source: <gui>Check IMAP mailboxes</gui>
az: <gui>IMAP məktub qutularını yoxla</gui>

source: If selected, <app>Balsa</app> will include your IMAP mailboxes when checking for mail. You can also specify that INBOX is the only mailbox to be checked.
az: Seçilərsə, <app>Balsa</app> məktubları yoxlayarkən IMAP məktub qutularınızı da daxil edəcək. Yalnız INBOX-un yoxlanılmalı olduğunu da müəyyən edə bilərsiniz.

source: Checking IMAP mailboxes can take some time; these options give you extra control over how long the mailbox check will take.
az: IMAP məktub qutularını yoxlamaq bir qədər vaxt apara bilər; bu seçimlər sizə məktub qutusunun yoxlanılmasının nə qədər vaxt aparacağına əlavə nəzarət imkanı verir.

source: <gui>Display message if new mail has arrived</gui>
az: <gui>Yeni məktub gəldikdə bildiriş göstər</gui>

source: If selected, <app>Balsa</app> will alert you when mail has arrived.
az: Seçilərsə, məktub gəldikdə <app>Balsa</app> sizə xəbərdarlıq edəcək.

source: <gui>Do background check quietly</gui>
az: <gui>Arxa plan yoxlamasını səssiz həyata keçir</gui>

source: If selected, <app>Balsa</app> will give you no indication that a background mail check is in progress.
az: Seçilərsə, <app>Balsa</app> arxa planda poçt yoxlamasının getdiyinə dair heç bir bildiriş verməyəcək.

source: <gui>Wrap Incoming Text</gui>
az: <gui>Gələn mətni sətirlərə böl</gui>

source: If selected, <app>Balsa</app> will wrap text of incoming messages at the specified line length.
az: Seçilərsə, <app>Balsa</app> gələn məktubların mətnini müəyyən edilmiş sətir uzunluğunda bükəcək.

source: <gui>Reflow messages of type `text/plain;format=flowed'</gui>
az: <gui>`text/plain;format=flowed' tipli məktubları yenidən axıt</gui>

source: The <gui>format</gui> parameter distinguishes two ways of representing paragraphs in messages of type “text/plain” (that is, simple text). The value “flowed” indicates that paragraphs have been broken into lines ended with “soft” line breaks: a space is left at the end of the line. A “hard” line break (one that is not preceded by a space) indicates the end of a paragraph.
az: <gui>format</gui> parametri "text/plain" (yəni sadə mətn) tipli məktublarda paraqrafları təsvir etməyin iki yolunu fərqləndirir. "flowed" dəyəri paraqrafların "yumşaq" sətir sonluqları ilə bitən sətirlərə bölündüyünü göstərir: sətrin sonunda boşluq buraxılır. "Sərt" sətir sonluğu (qarşısında boşluq olmayan) abzasın sonunu göstərir.

source: <app>Balsa</app> can reflow the paragraphs, quoted or otherwise, in a message of this type. Reflowing eliminates the line fragments that are left when text is first wrapped at one length and then rewrapped to a shorter length, which are often misquoted.
az: <app>Balsa</app> bu tipli məktubda sitat gətirilmiş və ya digər paraqrafları yenidən axıda bilər. Yenidən axıtma mətn əvvəlcə bir uzunluqda büküldükdə və sonra daha qısa uzunluğa yenidən büküldükdə qalan və tez-tez səhv sitat gətirilən sətir fraqmentlərini aradan qaldırır.

source: The only other value of <gui>format</gui> is “fixed”, which is the value assumed by default when <gui>format</gui> is not specified, as with older mailers. In this case, all line breaks must be respected. If you do not select the <gui>Reflow…</gui> option, <app>Balsa</app> will treat all messages of type “text/plain” as if they were “format=fixed”. Long lines will still be wrapped, if the <gui>Wrap Incoming Messages</gui> option is selected, but this will usually leave unquoted line fragments.
az: <gui>format</gui>-ın yeganə digər dəyəri "fixed"-dir; köhnə poçt proqramlarında olduğu kimi <gui>format</gui> göstərilmədikdə susmaya görə qəbul edilən dəyər budur. Bu halda bütün sətir sonluqlarına riayət edilməlidir. Əgər <gui>Yenidən axıt…</gui> seçimini seçməsəniz, <app>Balsa</app> bütün "text/plain" tipli məktublara "format=fixed" kimi yanaşacaq. Əgər <gui>Gələn məktubları bük</gui> seçimi aktivdirsə, uzun sətirlər yenə də büküləcək, lakin bu adətən sitat gətirilməmiş sətir parçaları buraxacaq.

source: <gui>Message Disposition Notification requests</gui>
az: <gui>Məktubun Çatdırılması Haqqında Bildiriş sorğuları</gui>

source: You will sometimes receive a message whose sender has asked for notification that you have received or seen the message. You can specify how <app>Balsa</app> responds to these requests.
az: Bəzən göndərənin məktubu aldığınız və ya gördüyünüz barədə bildiriş istədiyi məktub ala bilərsiniz. <app>Balsa</app>-nın bu sorğulara necə cavab verəcəyini təyin edə bilərsiniz.

source: Outgoing
az: Gedən

source: <gui>Wrap Outgoing Text</gui>
az: <gui>Gedən mətni sətirlərə böl</gui>

source: Have <app>Balsa</app> wrap all outgoing mail at the specified column.
az: <app>Balsa</app>-nın bütün gedən poçtları göstərilən sütunda bükməsini təmin edin.

source: <gui>Reply prefix</gui>
az: <gui>Cavab prefiksi</gui>

source: The string that <app>Balsa</app> should use as a prefix when quoting a message. Note: When you send a message with <gui>format=flowed</gui>, <app>Balsa</app> is required to use the one-character string “&gt;”.
az: <app>Balsa</app>-nın məktubdan sitat gətirərkən prefiks kimi istifadə etməli olduğu sətir. Qeyd: <gui>format=flowed</gui> ilə məktub göndərdiyiniz zaman <app>Balsa</app> tək simvollu ">" sətrindən istifadə etməlidir.

source: <gui>Automatically quote original when replying</gui>
az: <gui>Cavab verərkən orijinaldan avtomatik sitat gətir</gui>

source: Have <app>Balsa</app> include the text of a message in the reply. The text will be prefixed as shown above.
az: <app>Balsa</app>-nın cavabda məktubun mətnini daxil etməsini təmin edin. Mətn yuxarıda göstərildiyi kimi prefikslə başlayacaq.

source: You can instead include the original message using an option on the <gui>Edit</gui> menu, or by dragging the message from the message index into the text area of the reply. If you prefer to include text this way, do not select the <gui>Automatically quote…</gui> option.
az: Bunun əvəzinə orijinal məktubu <gui>Düzəliş</gui> menyusundakı seçimdən istifadə edərək və ya məktubu məktub indeksindən cavabın mətn sahəsinə sürükləməklə daxil edə bilərsiniz. Mətni bu şəkildə daxil etməyə üstünlük verirsinizsə, <gui>Avtomatik sitat gətir…</gui> seçimini seçməyin.

source: <gui>Don't include HTML parts as text when replying or forwarding mail</gui>
az: <gui>Poçtu cavablayarkən və ya yönləndirərkən HTML hissələri mətn kimi daxil etmə</gui>

source: Tell <app>Balsa</app> to be sensible.
az: <app>Balsa</app>-ya məntiqli davranmağı bildirin.

source: <gui>Forward a mail as attachment instead of quoting it</gui>
az: <gui>Məktubu sitat gətirmək əvəzinə qoşma kimi yönləndir</gui>

source: If this option is selected, messages that are “Automatically quoted” will actually be attached unmodified, instead of included in the text of the reply, prefixed by the reply string.
az: Bu seçim seçilərsə, "Avtomatik sitat gətirilən" məktublar cavab sətri ilə prefikslənərək cavabın mətninə daxil edilmək əvəzinə, dəyişdirilmədən qoşma kimi əlavə olunacaq.

source: You can also attach any message to a new message by dragging it from the message index into the attachment area of the new message (or, in fact, any part of the new message window except the text area or the address lines).
az: Siz həmçinin istənilən məktubu məktub indeksindən yeni məktubun qoşma sahəsinə (və ya əslində, yeni məktub pəncərəsinin mətn sahəsi və ya ünvan sətirlərindən başqa istənilən hissəsinə) sürükləməklə yeni məktuba qoşa bilərsiniz.

source: <gui>Send button always queues outgoing mail in outbox</gui>
az: <gui>Göndər düyməsi gedən poçtu həmişə çıxan qutusunda növbəyə qoysun</gui>

source: This option gives you control over when <app>Balsa</app> connects to a server to send messages.
az: Bu seçim məktub göndərmək üçün <app>Balsa</app>-nın serverə nə vaxt qoşulacağına nəzarət etməyə imkan verir.

source: <gui>Copy outgoing messages to sentbox</gui>
az: <gui>Gedən məktubların nüsxəsini göndərilənlər qutusuna köçür</gui>

source: Have <app>Balsa</app> save a copy of each message you send in the mailbox marked as the “Sentbox”.
az: <app>Balsa</app>-nın göndərdiyiniz hər məktubun bir nüsxəsini "Göndərilənlər" olaraq qeyd edilmiş məktub qutusunda saxlamasını təmin edin.

source: <gui>Encoding</gui>
az: <gui>Kodlaşdırma</gui>

source: Set the character encoding method to either 7 bit, 8 bit, or what the quoted message is using.
az: Simvol kodlaşdırma metodunu ya 7 bit, ya 8 bit, ya da sitat gətirilən məktubun istifadə etdiyi formata təyin edin.

source: Miscellaneous Preferences
az: Müxtəlif tənzimləmələr

source: <gui>Debug</gui>
az: <gui>Xəta sazlama</gui>

source: Toggle the output of debugging information. Depending on what notification priority set for it in the <link xref="preferences-display-options"> Display</link> page, it can show up in list or dialog as the program runs.
az: Xəta sazlama məlumatının çıxışını dəyişdirin. <link xref="preferences-display-options">Görünüş</link> səhifəsində onun üçün müəyyən edilmiş bildiriş prioritetindən asılı olaraq, proqram işləyərkən siyahıda və ya dialoqda göstərilə bilər.

source: <gui>Empty Trash on Exit</gui>
az: <gui>Çıxışda Zibil Qutusunu boşalt</gui>

source: Set <app>Balsa</app> to delete all messages in the <code>Trash</code> mailbox when <app>Balsa</app> exits.
az: <app>Balsa</app> çıxış edərkən <app>Balsa</app>-nı <code>Zibil qutusu</code> poçt qutusundakı bütün məktubları silməyə təyin edin.

source: <gui>Close mailbox if unused more than</gui>
az: <gui>Məktub qutusu istifadə edilmədikdə bağla</gui>

source: Set <app>Balsa</app> to close any mailbox that is unused for more than the specified time. The currently displayed mailbox is never automatically closed.
az: <app>Balsa</app>-nı göstərilən vaxtdan daha çox istifadə olunmayan istənilən məktub qutusunu bağlamaq üçün təyin edin. Hazırda göstərilən məktub qutusu heç vaxt avtomatik bağlanmır.

source: <gui>Hide messages marked as deleted</gui>
az: <gui>Silinmiş kimi işarələnmiş məktubları gizlət</gui>

source: When a message is moved to another mailbox, including the <code>Trash</code> mailbox, it is actually copied to the destination, and the original is marked as deleted. Deleted messages may either be shown in the mailbox index, with the trashcan icon indicating that they are deleted, or hidden. This item controls which of those actions is taken.
az: Məktub başqa məktub qutusuna, o cümlədən <code>Zibil qutusu</code>-na köçürüldükdə, əslində təyinat yerinə kopyalanır və orijinalı silinmiş kimi işarələnir. Silinmiş məktublar ya silindiklərini bildirən zibil qutusu ikonu ilə məktub qutusu indeksində göstərilə bilər, ya da gizlədilə bilər. Bu bənd həmin hərəkətlərdən hansının ediləcəyinə nəzarət edir.

source: A message may also be simply marked as deleted, without copying it to another mailbox: <guiseq> <gui>Message</gui> <gui>Toggle flag</gui> <gui>Deleted</gui> </guiseq>. Again, this item controls whether such a message is hidden.
az: Məktub başqa məktub qutusuna köçürülmədən də sadəcə silinmiş kimi işarələnə bilər: <guiseq> <gui>Məktub</gui> <gui>Bayrağı dəyiş</gui> <gui>Silindi</gui> </guiseq>. Bu element yenə də belə bir məktubun gizlədilib-gizlədilməyəcəyinə nəzarət edir.

source: <gui>Expunge deleted messages on close</gui>
az: <gui>Bağlanışda silinmiş məktubları təmizlə</gui>

source: “Expunging” is the act of physically removing from the backing mailstore all messages marked as deleted. You can expunge messages manually: <guiseq> <gui>Mailbox</gui> <gui>Expunge deleted messages</gui> </guiseq>, or you can set <app>Balsa</app> to expunge deleted messages when the mailbox is closed (all mailboxes are closed when you exit <app>Balsa</app>).
az: "Təmizləmə" silinmiş kimi işarələnmiş bütün məktubların arxa poçt anbarından fiziki olaraq silinməsi prosesidir. Məktubları əl ilə təmizləyə bilərsiniz: <guiseq> <gui>Məktub qutusu</gui> <gui>Silinmiş məktubları təmizlə</gui> </guiseq>, və ya məktub qutusu bağlandıqda silinmiş məktubları təmizləmək üçün <app>Balsa</app>-nı təyin edə bilərsiniz (<app>Balsa</app>-dan çıxdığınız zaman bütün məktub qutuları bağlanır).

source: The Message Composer
az: Məktub Tərtibçisi

source: Message Composition Window
az: Məktub Tərtibatı Pəncərəsi

source: When the <gui>New Message</gui> or <gui>Reply</gui> or <gui>Forward</gui> action is selected, the message to be sent is brought up in the Message Composer. This window is where you can type the text of the message, attach files, and specify recipients. The window also provides an interface to spell check the message. Signing and encryption of messages using <app>GnuPG</app> or <app>PGP</app> are also supported, when <app>Balsa</app> is built with cryptographic support.
az: <gui>Yeni məktub</gui>, <gui>Cavabla</gui> və ya <gui>Yönləndir</gui> əməliyyatı seçildikdə, göndəriləcək məktub Məktub Tərtibçisində açılır. Bu pəncərə məktubun mətnini yaza, fayllar əlavə edə və alıcıları təyin edə biləcəyiniz yerdir. Pəncərə həmçinin məktubun orfoqrafiyasını yoxlamaq üçün interfeys təmin edir. <app>Balsa</app> kriptoqrafik dəstəklə qurulduqda, <app>GnuPG</app> və ya <app>PGP</app> istifadə edərək məktubların imzalanması və şifrələnməsi də dəstəklənir.

source: When the message window first opens, you will see the several main sections:
az: Məktub pəncərəsi ilk dəfə açıldıqda, bir neçə əsas bölmə görəcəksiniz:

source: The menu bar
az: Menyu paneli

source: Toolbar
az: Alətlər paneli

source: Mail headers
az: Poçt başlıqları

source: The attachment box
az: Qoşmalar qutusu

source: The message body
az: Məktubun gövdəsi

source: These will each be covered in depth below:
az: Bunların hər biri aşağıda ətraflı izah ediləcək:

source: Menu Bar
az: Menyu Paneli

source: This contains all of the available commands for acting on the message, from selecting the headers to display to changing the character set of the message. Some of the menu items are not always available, depending on what state the message is currently in.
az: Bu, göstəriləcək başlıqların seçilməsindən məktubun simvol dəstinin dəyişdirilməsinə qədər məktub üzərində işləmək üçün bütün mövcud əmrləri ehtiva edir. Məktubun hazırda hansı vəziyyətdə olmasından asılı olaraq bəzi menyu elementləri həmişə əlçatan olmaya bilər.

source: <gui>File</gui>
az: <gui>Fayl</gui>

source: The file menu contains commands for manipulating the message as a whole.
az: Fayl menyusu bütövlükdə məktub üzərində əməliyyatlar aparmaq üçün əmrləri ehtiva edir.

source: <guiseq> <gui>File</gui> <gui>Include File…</gui> </guiseq> -- Include a text file in the body of the message; only works for plain text files.
az: <guiseq> <gui>Fayl</gui> <gui>Faylı daxil et…</gui> </guiseq> -- Məktubun gövdəsinə mətn faylı daxil edin; yalnız sadə mətn faylları üçün işləyir.

source: <guiseq> <gui>File</gui> <gui>Attach File…</gui> </guiseq> -- Attach any kind of file to the message.
az: <guiseq> <gui>Fayl</gui> <gui>Fayl qoş…</gui> </guiseq> -- Məktuba istənilən növ faylı qoşma kimi əlavə edin.

source: <guiseq> <gui>File</gui> <gui>Send</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>Enter</key> </keyseq> -- Send the message.
az: <guiseq> <gui>Fayl</gui> <gui>Göndər</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>Enter</key> </keyseq> -- Məktubu göndərin.

source: <guiseq> <gui>File</gui> <gui>Queue</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>Q</key> </keyseq> -- Queue the message in the outbox for sending later.
az: <guiseq> <gui>Fayl</gui> <gui>Növbəyə qoy</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>Q</key> </keyseq> -- Sonra göndərmək üçün məktubu çıxan qutusunda növbəyə qoyun.

source: A message is considered valid (ready for sending or queuing) if it contains at least one valid email address, and no invalid addresses, in the <gui>Recipients</gui> fields.
az: Məktubun <gui>Alıcılar</gui> sahələrində ən azı bir düzgün e-poçt ünvanı olduqda və heç bir yanlış ünvan olmadıqda düzgün (göndərilməyə və ya növbəyə qoyulmağa hazır) hesab edilir.

source: <guiseq> <gui>File</gui> <gui>Postpone</gui> </guiseq> -- Save the message in the <code>Draftbox</code> for later revision and sending, and close the compose window. You will be unable to postpone a message that is not currently valid.
az: <guiseq> <gui>Fayl</gui> <gui>Təxirə sal</gui> </guiseq> -- Sonradan yenidən baxmaq və göndərmək üçün məktubu <code>Qaralamalar</code> qutusunda yadda saxlayın və tərtibat pəncərəsini bağlayın. Hazırda etibarlı olmayan məktubu təxirə sala bilməyəcəksiniz.

source: <guiseq> <gui>File</gui> <gui>Save</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>S</key> </keyseq> -- Save the message in the <code>Draftbox</code> and continue editing.
az: <guiseq> <gui>Fayl</gui> <gui>Yadda saxla</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>S</key> </keyseq> -- Məktubu <code>Qaralamalar</code> qutusunda yadda saxlayın və redaktəyə davam edin.

source: <guiseq> <gui>File</gui> <gui>Page Setup</gui> </guiseq> -- Set print options such as paper size and print orientation.
az: <guiseq> <gui>Fayl</gui> <gui>Səhifə quraşdırması</gui> </guiseq> -- Kağız ölçüsü və çap oriyentasiyası kimi çap seçimlərini təyin edin.

source: <guiseq> <gui>File</gui> <gui>Print…</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>P</key> </keyseq> -- Print a hard-copy of the current message.
az: <guiseq> <gui>Fayl</gui> <gui>Çap et…</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>P</key> </keyseq> -- Cari məktubun kağız nüsxəsini çap edin.

source: <guiseq> <gui>File</gui> <gui>Close</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>W</key> </keyseq> -- Close and discard the current message.
az: <guiseq> <gui>Fayl</gui> <gui>Bağla</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>W</key> </keyseq> -- Cari məktubu bağlayın və ləğv edin.

source: <gui>Edit</gui>
az: <gui>Düzəliş</gui>

source: The Edit menu contains commands which are used to modify the body of the message.
az: Düzəliş menyusu məktubun gövdəsini redaktə etmək üçün istifadə olunan əmrləri ehtiva edir.

source: <guiseq> <gui>Edit</gui> <gui>Undo</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>Z</key> </keyseq> -- Undo the most recent editing action.
az: <guiseq> <gui>Düzəliş</gui> <gui>Geri al</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>Z</key> </keyseq> -- Ən son redaktə əməliyyatını geri alın.

source: <guiseq> <gui>Edit</gui> <gui>Redo</gui> </guiseq> <keyseq> <key>Shift</key> <key>Ctrl</key> <key>Z</key> </keyseq> -- Redo an undone editing action.
az: <guiseq> <gui>Düzəliş</gui> <gui>Təkrarla</gui> </guiseq> <keyseq> <key>Shift</key> <key>Ctrl</key> <key>Z</key> </keyseq> -- Geri alınmış redaktə əməliyyatını təkrarlayın.

source: <guiseq> <gui>Edit</gui> <gui>Cut</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>X</key> </keyseq> -- Cut the selected text to the clipboard.
az: <guiseq> <gui>Düzəliş</gui> <gui>Kəs</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>X</key> </keyseq> -- Seçilmiş mətni mübadilə buferinə kəsin.

source: <guiseq> <gui>Edit</gui> <gui>Copy</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>C</key> </keyseq> -- Copy the selected text to the clipboard.
az: <guiseq> <gui>Düzəliş</gui> <gui>Köçür</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>C</key> </keyseq> -- Seçilmiş mətni mübadilə buferinə kopyalayın.

source: <guiseq> <gui>Edit</gui> <gui>Paste</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>V</key> </keyseq> -- Paste the contents of the clipboard to the current position of the cursor.
az: <guiseq> <gui>Düzəliş</gui> <gui>Yapışdır</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>V</key> </keyseq> -- Mübadilə buferinin məzmununu kursorun cari mövqeyinə yapışdırın.

source: <guiseq> <gui>Edit</gui> <gui>Select All</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>A</key> </keyseq>
az: <guiseq> <gui>Düzəliş</gui> <gui>Hamısını seç</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>A</key> </keyseq>

source: <guiseq> <gui>Edit</gui> <gui>Wrap Body</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>B</key> </keyseq> -- Cause all the lines in the message to be wrapped to the specified outgoing mail wrap column.
az: <guiseq> <gui>Düzəliş</gui> <gui>Gövdəni bük</gui> </guiseq> <keyseq> <key>Ctrl</key> <key>B</key> </keyseq> -- Məktubdakı bütün sətirlərin müəyyən edilmiş gedən poçt bükmə sütununa bükülməsini təmin edin.
