Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

source: When composing a message, clicking on any of the colored book icons next to a destination field (To, Cc, Bcc) will bring up the <app>Balsa</app> address book. It helps you to select recipients for your messages quickly and easily.
az: Məktub tərtib edərkən, təyinat sahəsinin (Kimə, Nüsxə, Gizli nüsxə) yanındakı rəngli kitabça ikonlarından hər hansı birinə klikləmək <app>Balsa</app> ünvan kitabçasını açacaq. Bu, məktublarınız üçün alıcıları tez və asanlıqla seçməyə kömək edir.

source: Address Book Window
az: Ünvan Kitabçası Pəncərəsi

source: The address book provides two panes, the one on the left consisting of all available addresses, while the one on the right contains the intended recipients of your message. Addresses are added to the recipient list by selecting them in the left pane and clicking the arrow button pointing to the right, or by simply double-clicking on the address. This will remove the address from the left pane, so they cannot be added more than once. If you decide that you no longer want to send the message to a particular address, simply select it in the right-hand pane and click the left-arrow button, or double-click it again, to move it back.
az: Ünvan kitabçası iki bölmə təqdim edir: soldakı bütün mövcud ünvanlardan ibarətdir, sağdakı isə məktubunuzun nəzərdə tutulan alıcılarını ehtiva edir. Ünvanlar sol paneldə seçilərək sağa yönəlmiş ox düyməsinə klikləməklə və ya sadəcə ünvanın üzərinə iki dəfə klikləməklə alıcı siyahısına əlavə edilir. Bu, ünvanı sol paneldən siləcək, beləliklə onlar birdən çox əlavə edilə bilməz. Əgər məktubu müəyyən bir ünvana göndərmək istəmədiyinizə qərar versəniz, onu sağ paneldə seçin və geri köçürmək üçün sol ox düyməsinə klikləyin və ya yenidən iki dəfə klikləyin.

source: If, while selecting people to send your message to, you decide to add someone new to the address book, it is a simple matter to click on the <gui>Run Editor</gui> button. This will bring up the <app>GnomeCard</app> application, allowing you to easily manipulate your contact list. After any changes have been made using the address book, they can be forced to show up in the left hand pane by clicking on the <gui>Re-Import</gui> button.
az: Məktubunuzu göndərəcəyiniz insanları seçərkən ünvan kitabçasına yeni birini əlavə etmək qərarına gəlsəniz, <gui>Redaktoru Başlat</gui> düyməsinə klikləmək kifayətdir. Bu, əlaqə siyahınızı asanlıqla idarə etməyə imkan verən <app>GnomeCard</app> tətbiqini açacaq. Ünvan kitabçasından istifadə edərək hər hansı dəyişiklik edildikdən sonra, <gui>Yenidən idxal et</gui> düyməsinə klikləməklə onların sol paneldə görünməsini təmin edə bilərsiniz.

source: Getting Started with <app>Balsa</app>
az: <app>Balsa</app> ilə Başlamaq

source: If you're starting <app>Balsa</app> for the first time, the first thing you'll see is an assistant that will set up <app>Balsa</app>'s basic settings. <app>Balsa</app> can guess most of what it needs to know about you. It will also create five standard local mailboxes: the Inbox, Outbox, Sentbox, Draftbox, and Trash. (These can be changed to be <link xref="glossary#imap">IMAP</link> mailboxes later.)
az: Əgər <app>Balsa</app>-nı ilk dəfə başladırsınızsa, görəcəyiniz ilk şey <app>Balsa</app>-nın əsas parametrlərini quracaq köməkçi olacaq. <app>Balsa</app> sizin haqqınızda bilməli olduğu şeylərin çoxunu təxmin edə bilər. O, həmçinin beş standart yerli məktub qutusu yaradacaq: Gələnlər, Çıxanlar, Göndərilənlər, Qaralamalar və Zibil qutusu. (Bunlar sonradan <link xref="glossary#imap">IMAP</link> məktub qutuları olaraq dəyişdirilə bilər.)

source: <app>Balsa</app> Start Assistant
az: <app>Balsa</app> Başlanğıc Köməkçisi

source: Don't worry. <app>Balsa</app> cooperates with other <link xref="glossary#mua">MUA</link>'s very well. They share the same locking semantics for mailboxes. If <app>Balsa</app> shares the same mail directory as <app>pine</app> or <app>Mutt</app>, it will detect new folders as they are created. So if you have to telnet in to your mail machine, you won't be stuck.
az: Narahat olmayın. <app>Balsa</app> digər <link xref="glossary#mua">MUA</link>-lar ilə çox yaxşı əməkdaşlıq edir. Onlar məktub qutuları üçün eyni kilidləmə semantikasını bölüşürlər. Əgər <app>Balsa</app> <app>pine</app> və ya <app>Mutt</app> ilə eyni poçt qovluğunu bölüşürsə, o, yeni qovluqlar yaradıldıqca onları aşkar edəcək. Beləliklə, poçt maşınınıza telnet ilə daxil olmaq məcburiyyətində qalsanız belə, çıxılmaz vəziyyətdə qalmayacaqsınız.

source: There are many more settings in <app>Balsa</app>'s <link xref="preferences">preferences window</link>, but most of them do not need to be changed.
az: <app>Balsa</app>-nın <link xref="preferences">tənzimləmələr pəncərəsində</link> daha çox parametr var, lakin onların əksəriyyətini dəyişməyə ehtiyac yoxdur.

source: Once <app>Balsa</app> is configured, you will proceed on to the <link xref="win-main">main window</link>.
az: <app>Balsa</app> konfiqurasiya edildikdən sonra siz <link xref="win-main">əsas pəncərəyə</link> keçəcəksiniz.

source: Address Book Configuration
az: Ünvan Kitabçasının Konfiqurasiyası

source: This is to be filled in.
az: Bu hissə doldurulmalıdır.

source: Address book type
az: Ünvan kitabçası növü

source: You can choose among several address book types.
az: Bir neçə ünvan kitabçası növü arasından seçim edə bilərsiniz.

source: External address book
az: Xarici ünvan kitabçası

source: The <app>Balsa</app> addressbook supports input from programs. Thus, you can use (no importing needed!) for example your pine or mutt addressbook. The mutt mailer (<link href="http://www.mutt.org/">www.mutt.org</link>) uses an identical system to retrieve addresses from programs.
az: <app>Balsa</app> ünvan kitabçası proqramlardan daxiletməni dəstəkləyir. Beləliklə, siz məsələn pine və ya mutt ünvan kitabçanızdan (idxala ehtiyac olmadan!) istifadə edə bilərsiniz. Mutt poçt proqramı (<link href="http://www.mutt.org/">www.mutt.org</link>) proqramlardan ünvanları əldə etmək üçün eyni sistemdən istifadə edir.

source: Existing programs
az: Mövcud proqramlar

source: The following programs are compatible with the mutt mail reader and <em>should</em> be with <app>Balsa</app>. Submit links to more programs.
az: Aşağıdakı proqramlar mutt poçt oxuyucusu ilə uyğundur və <app>Balsa</app> ilə də uyğun <em>olmalıdır</em>. Daha çox proqrama keçidlər göndərin.

source: <link href="http://www.spinnaker.de/lbdb/" type="http">http://www.spinnaker.de/lbdb/</link> - The little brother database. Read emailaddresses and names from: finger, /etc/passwd, incoming procmail email, NIS, fido, the abook program, mutt addressbook, pine addressbook, palm addressbook, gnomecard addressbook, big brother database, ldap database.
az: <link href="http://www.spinnaker.de/lbdb/" type="http">http://www.spinnaker.de/lbdb/</link> - The little brother verilənlər bazası. E-poçt ünvanlarını və adları bunlardan oxuyur: finger, /etc/passwd, daxil olan procmail e-poçtları, NIS, fido, abook proqramı, mutt ünvan kitabçası, pine ünvan kitabçası, palm ünvan kitabçası, gnomecard ünvan kitabçası, böyük qardaş verilənlər bazası, ldap verilənlər bazası.

source: <link href="http://www.fiction.net/blong/programs/mutt/">http://www.fiction.net/blong/programs/mutt/</link> - palm address database, ldapsearch wrapper, ph/qi server, UIUC, ph.
az: <link href="http://www.fiction.net/blong/programs/mutt/">http://www.fiction.net/blong/programs/mutt/</link> - palm ünvan bazası, ldapsearch örtüyü, ph/qi serveri, UIUC, ph.

source: Writing your own load scripts
az: Öz yükləmə skriptlərinizi yazmaq

source: <app>Balsa</app> ignores the first line of output from your program. You might want to write comments or debug output on this line. The remaining lines should have this format:
az: <app>Balsa</app> proqramınızdan gələn çıxışın ilk sətrini nəzərə almır. Bu sətirə şərhlər və ya sazlama çıxışı yazmaq istəyə bilərsiniz. Qalan sətirlər bu formatda olmalıdır:

source: <output> e-mail address full name nickname </output>
az: <output> e-poçt ünvanı tam ad təxəllüs </output>

source: The three fields should be separated by tabs. The third field is currently not used by <app>Balsa</app>, but might be in the future. It is also kept to ensure compatibility with mutt.
az: Hər üç sahə tab ilə ayrılmalıdır. Üçüncü sahə hazırda <app>Balsa</app> tərəfindən istifadə edilmir, lakin gələcəkdə istifadə oluna bilər. O, həmçinin mutt ilə uyğunluğu təmin etmək üçün saxlanılır.

source: <app>Balsa</app> executes your script with one argument: the pattern to search for. A space (“ ”) is used as the first argument when creating a list of all users.
az: <app>Balsa</app> skriptinizi bir arqumentlə icra edir: axtarılacaq şablon. Bütün istifadəçilərin siyahısını yaradarkən birinci arqument kimi boşluq (" ") istifadə olunur.

source: All characters are allowed, except the tab (\t), since that is the field separator.
az: Tabdan (\t) başqa bütün simvollara icazə verilir, çünki tab sahə ayırıcıdır.

source: An example output could be:
az: Nümunə çıxış belə ola bilər:

source: <output> lbdbq: 3 matches </output>
az: <output> lbdbq: 3 uyğunluq </output>

source: <output> balsa-list@gnome.org Balsa List balsa-list </output>
az: <output> balsa-list@gnome.org Balsa Siyahısı balsa-list </output>

source: Your script/program should write its output to stdout and not to stderr!
az: Skriptiniz/proqramınız çıxışını stderr-ə deyil, stdout-a yazmalıdır!

source: Writing your own save scripts
az: Öz saxlama skriptlərinizi yazmaq

source: Adding addresses is also possible. Your script should receive 3 arguments. The first is an email address, the second a full name and the third is an alias (currently not used and replaced by 'TODO').
az: Ünvanların əlavə edilməsi də mümkündür. Skriptiniz 3 arqument almalıdır. Birincisi e-poçt ünvanı, ikincisi tam ad və üçüncüsü təxəllüsdür (hazırda istifadə edilmir və 'TODO' ilə əvəzlənib).

source: Note that mutt does not have support for adding addresses and there is thus no compatibility in this case.
az: Qeyd edək ki, mutt-da ünvanların əlavə edilməsi dəstəyi yoxdur və buna görə də bu halda heç bir uyğunluq yoxdur.

source: Comments are welcome: <link href="mailto:jelmer@nl.linux.org">jelmer@nl.linux.org</link>
az: Şərhlər məmnuniyyətlə qəbul edilir: <link href="mailto:jelmer@nl.linux.org">jelmer@nl.linux.org</link>

source: The Select Filters Window
az: Filtrləri Seç Pəncərəsi

source: This window is divided in two lists: the left one displays all available filters, and the right part displays all filters to be applied on the mailbox (the name of which is shown in the window title). See the <link xref="win-filters">filters window</link> section to see how to set up filters.
az: Bu pəncərə iki siyahıya bölünür: soldakı bütün mövcud filtrləri, sağ hissə isə məktub qutusuna tətbiq ediləcək bütün filtrləri göstərir (onun adı pəncərə başlığında göstərilir). Filtrlərin necə qurulacağını görmək üçün <link xref="win-filters">filtrlər pəncərəsi</link> bölməsinə baxın.

source: The right list has three columns. The first one contains the filters name. The two others tells you if the filter will be automatically applied: e.g. if a dot is displayed in the second column (<gui>On reception</gui>), this tells you that whenever new messages arrived in this mailbox, they will be filtered by the corresponding filter (Note: the filter is applied only on the new messages, not the entire mailbox; this is similar to the use of procmail). In the same way, if a dot is displayed in the third column (<gui>On exit</gui>), the filter will be applied to the entire mailbox when you exit <app>Balsa</app>.
az: Sağ siyahıda üç sütun var. Birincisi filtrlərin adını ehtiva edir. Digər ikisi filtrin avtomatik tətbiq olunub-olunmayacağını bildirir: məsələn, ikinci sütunda (<gui>Qəbul zamanı</gui>) bir nöqtə göstərilirsə, bu sizə bildirir ki, bu məktub qutusuna yeni məktublar daxil olduqda onlar müvafiq filtr tərəfindən süzüləcək (Qeyd: filtr bütün məktub qutusuna deyil, yalnız yeni məktublara tətbiq olunur; bu procmail-in istifadəsinə bənzəyir). Eyni şəkildə, üçüncü sütunda (<gui>Çıxış zamanı</gui>) nöqtə göstərilirsə, siz <app>Balsa</app>-dan çıxdığınız zaman filtr bütün məktub qutusuna tətbiq olunacaq.

source: Note: the <gui>On exit</gui> feature is not yet implemented.
az: Qeyd: <gui>Çıxış zamanı</gui> funksiyası hələ tətbiq edilməyib.

source: When you tell <app>Balsa</app> to apply several filters on the same mailbox (i.e. when you put several filters in the right list), only the first match counts: the filters are applied in the specified order and the first that matches on the current message will be applied but not the following ones.
az: <app>Balsa</app>-ya eyni məktub qutusuna bir neçə filtr tətbiq etməyi tapşırdıqda (yəni sağ siyahıya bir neçə filtr qoyduqda), yalnız ilk uyğunluq nəzərə alınır: filtrlər göstərilən ardıcıllıqla tətbiq olunur və cari məktuba uyğun gələn birincisi tətbiq ediləcək, sonrakılar isə tətbiq olunmayacaq.

source: There are two buttons between the filters lists:
az: Filtr siyahıları arasında iki düymə var:

source: The <gui>Add</gui> button: moves the selected filters from the left list to the right one, adding more filters to be applied to the mailbox.
az: <gui>Əlavə et</gui> düyməsi: seçilmiş filtrləri sol siyahıdan sağ siyahıya köçürür və məktub qutusuna tətbiq ediləcək daha çox filtr əlavə edir.

source: The <gui>Remove</gui> button: removes the currently selected filter in the right list and puts it back in the left list.
az: <gui>Sil</gui> düyməsi: sağ siyahıda hazırda seçilmiş filtri silir və onu yenidən sol siyahıya qoyur.

source: The <gui>Up</gui> and <gui>Down</gui> buttons under the right list serve to reorder the filters that are to be applied. This is a sort of priority between filters, because if several filters could match the current message, only the first one will be applied. The <gui>Apply Now</gui> button applies all filters of the right list to the entire mailbox immediately (be patient, this can take a quite a long time on big mailboxes or remote ones).
az: Sağ siyahının altındakı <gui>Yuxarı</gui> və <gui>Aşağı</gui> düymələri tətbiq ediləcək filtrlərin sırasını dəyişdirməyə xidmət edir. Bu, filtrlər arasında bir növ prioritetdir, çünki bir neçə filtr cari məktuba uyğun gələ bilərsə, yalnız birincisi tətbiq olunacaq. <gui>İndi tətbiq et</gui> düyməsi sağ siyahının bütün filtrlərini dərhal bütün məktub qutusuna tətbiq edir (səbirli olun, böyük və ya uzaq məktub qutularında bu xeyli vaxt apara bilər).

source: You can also use this dialog to apply a filter to a mailbox without actually attaching it to the mailbox. Select one or more filters in the left hand list, and click the <gui>Apply Selected</gui> button below that list.
az: Bu dialoqdan həmçinin filtri məktub qutusuna faktiki olaraq bağlamadan ona tətbiq etmək üçün də istifadə edə bilərsiniz. Sol siyahıda bir və ya bir neçə filtr seçin və həmin siyahının altındakı <gui>Seçilmişləri tətbiq et</gui> düyməsinə klikləyin.

source: There are three buttons below the filters lists:
az: Filtr siyahılarının altında üç düymə var:

source: The <gui>OK</gui> button: saves the list of filters associated to the mailbox. Note that this does not apply the filters to the mailbox. It is useful only when you have set up automatic filters, or when you have to manually apply a lot of filters frequently to this mailbox: the next time <app>Balsa</app> will reload the saved filters and you will only have to press the <gui>Apply</gui> button.
az: <gui>Oldu</gui> düyməsi: məktub qutusu ilə əlaqəli filtrlərin siyahısını saxlayır. Nəzərə alın ki, bu, filtrləri məktub qutusuna tətbiq etmir. Bu yalnız avtomatik filtrlər qurduğunuzda və ya bu məktub qutusuna tez-tez əl ilə çoxlu filtrlər tətbiq etməli olduğunuz zaman faydalıdır: növbəti dəfə <app>Balsa</app> yadda saxlanılan filtrləri yenidən yükləyəcək və siz sadəcə <gui>Tətbiq et</gui> düyməsini sıxmalı olacaqsınız.

source: The <gui>Cancel</gui> button: this discards any changes and closes the dialog box.
az: <gui>İmtina et</gui> düyməsi: bu, bütün dəyişiklikləri ləğv edir və dialoq qutusunu bağlayır.

source: The <gui>Help</gui> button: opens this help window.
az: <gui>Kömək</gui> düyməsi: bu kömək pəncərəsini açır.

source: Authors
az: Müəlliflər

source: <app>Balsa</app> is currently developed by (in alphabetical order):
az: <app>Balsa</app> hazırda aşağıdakılar tərəfindən hazırlanır (əlifba sırası ilə):

source: In the past, numerous people contributed to <app>Balsa</app>, including (in alphabetical order):
az: Keçmişdə bir çox insanlar <app>Balsa</app>-ya töhfə vermişlər, o cümlədən (əlifba sırası ilə):

source: To find more information about it, please visit the <app>Balsa</app> <link href="https://gitlab.gnome.org/GNOME/balsa">Web page</link>. Please send all comments, suggestions, and bug reports to the <link href="https://gitlab.gnome.org/GNOME/balsa/issues">GNOME bug tracking database</link>. Instructions for submitting bug reports can be found on-line at <link href="https://pawsa.fedorapeople.org/balsa/bugs.html"> https://pawsa.fedorapeople.org/balsa/bugs.html</link>.
az: Bu barədə ətraflı məlumat əldə etmək üçün lütfən <app>Balsa</app> <link href="https://gitlab.gnome.org/GNOME/balsa">Veb səhifəsinə</link> daxil olun. Bütün şərhləri, təklifləri və xəta hesabatlarını lütfən <link href="https://gitlab.gnome.org/GNOME/balsa/issues">GNOME xəta izləmə bazasına</link> göndərin. Xəta hesabatlarının təqdim edilməsi üzrə təlimatları onlayn olaraq <link href="https://pawsa.fedorapeople.org/balsa/bugs.html"> https://pawsa.fedorapeople.org/balsa/bugs.html</link> ünvanında tapa bilərsiniz.

source: The following people contributed to this manual:
az: Aşağıdakı şəxslər bu təlimata töhfə vermişlər:

source: Please send all comments and suggestions regarding the manual to the GNOME Documentation Project at <link href="https://discourse.gnome.org/tag/documentation">GNOME Discourse</link> and the <app>Balsa</app> Discussion forum on <link href="https://discourse.gnome.org/tag/balsa">GNOME Discourse</link>.
az: Təlimatla bağlı bütün şərh və təklifləri <link href="https://discourse.gnome.org/tag/documentation">GNOME Discourse</link> üzərindən GNOME Sənədləşdirmə Layihəsinə və <link href="https://discourse.gnome.org/tag/balsa">GNOME Discourse</link>-dakı <app>Balsa</app> Müzakirə forumuna göndərin.

source: Display Preferences
az: Görünüş Tənzimləmələri

source: This page controls how <app>Balsa</app> appears to you.
az: Bu səhifə <app>Balsa</app>-nın sizə necə görünəcəyinə nəzarət edir.

source: Main Window
az: Əsas Pəncərə

source: <gui>Use Preview Pane</gui>
az: <gui>Ön baxış panelindən istifadə et</gui>

source: Set whether to use the preview pane to display messages, or rely on the separate mail viewing window.
az: Məktubları göstərmək üçün ön baxış panelindən istifadə ediləcəyini və ya ayrıca məktub baxış pəncərəsinə etibar ediləcəyini təyin edin.

source: <gui>Show Message Counts in Mailbox List</gui>
az: <gui>Məktub Qutusu Siyahısında Məktub Sayını Göstər</gui>

source: This will allow the number of total and unread messages for each mailbox to be shown in the left pane of the <app>Balsa</app> main window. You can save space by not showing them; if you choose not to show them, <app>Balsa</app> will then show the number of unread messages (in parentheses) after the mailbox name.
az: Bu, <app>Balsa</app> əsas pəncərəsinin sol panelində hər bir məktub qutusu üçün ümumi və oxunmamış məktubların sayının göstərilməsinə imkan verəcək. Onları göstərməməklə yerə qənaət edə bilərsiniz; onları göstərməməyi seçsəniz, <app>Balsa</app> məktub qutusunun adından sonra (mötərizədə) oxunmamış məktubların sayını göstərəcək.

source: <gui>Alternative Layout</gui>
az: <gui>Alternativ Düzüm</gui>

source: <app>Balsa</app>'s default layout has a full-height mailbox list on the left, and the message list above the preview pane on the right. You can choose an alternative layout, in which the mailbox list and the message list occupy the upper part of the window, and the preview pane is full-width below them.
az: <app>Balsa</app>-nın standart düzümündə solda tam hündürlükdə məktub qutusu siyahısı, sağda isə ön baxış panelinin üstündə məktub siyahısı yerləşir. Siz məktub qutusu siyahısının və məktub siyahısının pəncərənin yuxarı hissəsini tutduğu və ön baxış panelinin onların altında tam enində yerləşdiyi alternativ düzümü seçə bilərsiniz.

source: <gui>Automatic View</gui>
az: <gui>Avtomatik Baxış</gui>

source: Select this option if you want <app>Balsa</app> to open the first unread message when you open a mailbox. If no message is unread, <app>Balsa</app> opens the most recent message.
az: Məktub qutusunu açdığınız zaman <app>Balsa</app>-nın ilk oxunmamış məktubu açmasını istəyirsinizsə, bu seçimi seçin. Əgər oxunmamış məktub yoxdursa, <app>Balsa</app> ən son məktubu açır.

source: <gui>Page Up and Page Down</gui>
az: <gui>Page Up və Page Down</gui>

source: By default, the <key>Page Up</key> and <key>Page Down</key> keys scroll the message by whole pages. Use this option to choose a different amount.
az: Standart olaraq, <key>Page Up</key> və <key>Page Down</key> düymələri məktubu bütöv səhifələrlə sürüşdürür. Fərqli bir miqdar seçmək üçün bu seçimdən istifadə edin.

source: Message Window
az: Məktub Pəncərəsi

source: <gui>Moving a Message</gui>
az: <gui>Məktubun Köçürülməsi</gui>

source: If you are reading a message in its own message window and you move it (to the trash, or another mailbox), <app>Balsa</app> can move on the next unread message or the next message in the same mailbox, or simply close the window.
az: Məktubu öz məktub pəncərəsində oxuyursunuzsa və onu köçürsəniz (zibil qutusuna və ya başqa məktub qutusuna), <app>Balsa</app> növbəti oxunmamış məktuba və ya eyni məktub qutusundakı növbəti məktuba keçə bilər, yaxud sadəcə pəncərəni bağlaya bilər.

source: Sort and Thread
az: Çeşidləmə və Mövzu Qruplaşdırması

source: <gui>Default sort column</gui>
az: <gui>Standart çeşidləmə sütunu</gui>

source: Choose the column by which you would like a new mailbox to be sorted.
az: Yeni məktub qutusunun hansı sütuna görə çeşidlənməsini istədiyinizi seçin.

source: <gui>Default threading style</gui>
az: <gui>Standart mövzu qruplaşdırma üslubu</gui>

source: Choose the default threading style for a new mailbox.
az: Yeni məktub qutusu üçün standart mövzu qruplaşdırma üslubunu seçin.

source: <gui>Expand threads</gui>
az: <gui>Mövzuları aç</gui>

source: If you choose a threaded view of a mailbox, you can decide whether the threads should be expanded or collapsed when the mailbox is opened.
az: Məktub qutusunun mövzu qruplaşdırmalı görünüşünü seçsəniz, məktub qutusu açıldıqda mövzuların açıq və ya yığılmış olacağını müəyyən edə bilərsiniz.

source: Message
az: Məktub

source: <gui>Fonts</gui>
az: <gui>Şriftlər</gui>

source: Using system fonts to view and compose messages makes the display consistent with other applications. If you choose this option, the message's subject line will be made bold.
az: Məktublara baxmaq və tərtib etmək üçün sistem şriftlərindən istifadə ekranı digər tətbiqlərlə uyğunlaşdırır. Bu seçimi seçsəniz, məktubun mövzu sətri qalın ediləcək.

source: Alternatively, you can choose your own font to view or compose a message, with a different weight or font for the subject line. A fixed-width font such as Monospace can be useful for viewing source code, or formatted text such as tables or <link href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</link>.
az: Alternativ olaraq, mövzu sətri üçün fərqli qalınlıq və ya şriftlə məktuba baxmaq və ya tərtib etmək üçün öz şriftinizi seçə bilərsiniz. Monospace kimi sabit enli şrift mənbə koduna və ya cədvəllər yaxud <link href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</link> kimi formatlaşdırılmış mətnlərə baxmaq üçün faydalı ola bilər.
