Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

source: <app>Balsa</app> is a graphical mail client. While it is in active development, <app>Balsa</app> has many features such as: <link xref="glossary#imap">IMAP</link> and <link xref="glossary#pop">POP3</link> support; sendmail or direct <link xref="glossary#smtp">SMTP</link> support; optional multi-threaded retrieval and sending of messages; support for all configurations of local mail folders; automatic mail checking; mail printing; inline attachment viewing; and the proverbial much, much more.
az: <app>Balsa</app> qrafik poçt müştərisidir. Fəal inkişaf mərhələsində olmaqla yanaşı, <app>Balsa</app> bir çox funksiyalara malikdir: <link xref="glossary#imap">IMAP</link> və <link xref="glossary#pop">POP3</link> dəstəyi; sendmail və ya birbaşa <link xref="glossary#smtp">SMTP</link> dəstəyi; məktubların istəyə görə çoxaxınlı qəbulu və göndərilməsi; yerli poçt qovluqlarının bütün konfiqurasiyalarına dəstək; avtomatik poçt yoxlaması; poçtun çapı; sətirdaxili qoşmalara baxış; və atalar sözündə deyildiyi kimi, daha çox, çox şey.

source: This document will introduce a person who understands mail to using <app>Balsa</app>. However, it will not explain email to a confused individual. If you're looking for that, try asking a friend or visiting the <link href="http://www.cs.queensu.ca/FAQs/email/" type="http"> Email FAQ</link>.
az: Bu sənəd poçtu anlayan şəxsi <app>Balsa</app> istifadəsi ilə tanış edəcək. Bununla belə, o, çaşqınlıq içində olan bir fərdə e-poçtun nə olduğunu izah etməyəcək. Əgər bunu axtarırsınızsa, bir dostunuzdan soruşmağa və ya <link href="http://www.cs.queensu.ca/FAQs/email/" type="http">Email FAQ</link> səhifəsinə baş çəkməyə çalışın.

source: The Main Window
az: Əsas Pəncərə

source: <app>Balsa</app>'s main window has three major areas. To the left is the <link xref="win-main#subwin-mblist"> mailbox list</link>. This displays all the mailboxes <app>Balsa</app> knows about; it will scan for ones in your local mail directory. (This means <app>Balsa</app> works well with <app>procmail</app>.) It will also list <link xref="glossary#imap">IMAP</link> mailboxes that you have configured. If the <gui> Show Message Counts in Mailbox List</gui> preference is set, two columns will also be displayed next to the mailbox names containing the number of unread and total messages in each mailbox that has unread messages; otherwise, the number of unread messages is shown in parentheses after the mailbox name. Also, any mailboxes that contain unread messages will be shown in a bold font.
az: <app>Balsa</app>-nın əsas pəncərəsi üç əsas sahəyə malikdir. Solda <link xref="win-main#subwin-mblist">məktub qutusu siyahısı</link> yerləşir. Bu, <app>Balsa</app>-nın bildiyi bütün məktub qutularını göstərir; o, yerli poçt qovluğunuzdakı qutuları skan edəcək. (Bu o deməkdir ki, <app>Balsa</app> <app>procmail</app> ilə problemsiz işləyir.) O, həmçinin konfiqurasiya etdiyiniz <link xref="glossary#imap">IMAP</link> məktub qutularını da sadalayacaq. <gui>Məktub Qutusu Siyahısında Məktub Sayını Göstər</gui> tənzimləməsi təyin edilibsə, məktub qutusu adlarının yanında oxunmamış məktubları olan hər bir qutuda oxunmamış və ümumi məktubların sayını ehtiva edən iki sütun göstəriləcək; əks halda oxunmamış məktubların sayı məktub qutusunun adından sonra mötərizədə göstərilir. Həmçinin, oxunmamış məktubları olan istənilən məktub qutusu qalın şriftlə göstəriləcək.

source: At the top-right is a view of the currently open mailbox, called the <link xref="win-main#subwin-msgindex"> message index</link>. You can browse messages and manipulate them here.
az: Yuxarı sağda <link xref="win-main#subwin-msgindex">məktub indeksi</link> adlanan hazırda açıq olan məktub qutusunun görünüşü yerləşir. Burada məktubları nəzərdən keçirə və onları idarə edə bilərsiniz.

source: At the bottom-right of <app>Balsa</app>'s main window is the <link xref="win-main#subwin-msgview"> message view</link>. This displays the message selected in the message index. You can save attachments, view attachments, and read incoming email here.
az: <app>Balsa</app> əsas pəncərəsinin aşağı sağ küncündə <link xref="win-main#subwin-msgview">məktub görünüşü</link> yerləşir. Bu, məktub indeksində seçilmiş məktubu göstərir. Burada qoşmaları yadda saxlaya, baxa və gələn e-poçtları oxuya bilərsiniz.

source: Menu &amp; Toolbar
az: Menyu və Alətlər Paneli

source: Main Window Toolbar
az: Əsas Pəncərənin Alətlər Paneli

source: The menu bar, located at the top of the Main Window, provides the following commands:
az: Əsas Pəncərənin yuxarısında yerləşən menyu paneli aşağıdakı əmrləri təmin edir:

source: <guiseq> <gui> File</gui> </guiseq>
az: <guiseq> <gui> Fayl</gui> </guiseq>

source: This menu contains basic commands.
az: Bu menyu əsas əmrləri ehtiva edir.

source: <guiseq> <gui> File</gui> <gui> New</gui> </guiseq>
az: <guiseq> <gui> Fayl</gui> <gui> Yeni</gui> </guiseq>

source: <guiseq> <gui> File</gui> <gui> New</gui> <gui> Message…</gui> </guiseq> <key>M</key> -- Create a new message, and display a new window to type the message in.
az: <guiseq> <gui> Fayl</gui> <gui> Yeni</gui> <gui> Məktub…</gui> </guiseq> <key>M</key> -- Yeni məktub yaradın və məktubu yazmaq üçün yeni pəncərə göstərin.

source: <guiseq> <gui> File</gui> <gui> New</gui> <gui> Mailbox…</gui> </guiseq> -- Open a dialog box to create a new mailbox. There are various items like this, corresponding to the different types of mailbox that <app>Balsa</app> supports. See the <link xref="mbox-formats"> discussion of different mailbox formats</link> and their advantages and disadvantages.
az: <guiseq> <gui> Fayl</gui> <gui> Yeni</gui> <gui> Məktub qutusu…</gui> </guiseq> -- Yeni məktub qutusu yaratmaq üçün dialoq qutusunu açın. <app>Balsa</app>-nın dəstəklədiyi müxtəlif növ məktub qutularına uyğun gələn belə müxtəlif elementlər var. <link xref="mbox-formats">Fərqli məktub qutusu formatlarının müzakirəsinə</link> və onların üstünlükləri və çatışmazlıqlarına baxın.

source: <guiseq> <gui> File</gui> <gui> New</gui> <gui> Remote IMAP folder…</gui> </guiseq> -- Open a dialog box to create a folder for an account on an IMAP server. This <link xref="folder-config"> IMAP folder properties</link> dialog can also be used to change the details of the account.
az: <guiseq> <gui> Fayl</gui> <gui> Yeni</gui> <gui> Uzaq IMAP qovluğu…</gui> </guiseq> -- IMAP serverindəki hesab üçün qovluq yaratmaq məqsədilə dialoq qutusu açın. Bu <link xref="folder-config">IMAP qovluq xüsusiyyətləri</link> dialoqu həmçinin hesabın təfərrüatlarını dəyişmək üçün də istifadə edilə bilər.

source: <guiseq> <gui> File</gui> <gui> New</gui> <gui> Remote IMAP subfolder…</gui> </guiseq> -- Open a dialog box to create a new subfolder in an existing IMAP folder tree. This <link xref="folder-config#subfolder-config"> IMAP subfolder properties</link> dialog can also be used to rename or move a subfolder.
az: <guiseq> <gui> Fayl</gui> <gui> Yeni</gui> <gui> Uzaq IMAP alt qovluğu…</gui> </guiseq> -- Mövcud IMAP qovluq ağacında yeni alt qovluq yaratmaq üçün dialoq qutusu açın. Bu <link xref="folder-config#subfolder-config">IMAP alt qovluq xüsusiyyətləri</link> dialoqu alt qovluğun adını dəyişmək və ya köçürmək üçün də istifadə edilə bilər.

source: <guiseq> <gui> File</gui> <gui> Continue</gui> </guiseq> <key>C</key> -- Continue a postponed message.
az: <guiseq> <gui> Fayl</gui> <gui> Davam et</gui> </guiseq> <key>C</key> -- Təxirə salınmış məktubu davam etdirin.

source: <guiseq> <gui> File</gui> <gui> Get New Mail</gui> </guiseq> <keyseq><key>Ctrl</key><key>M</key></keyseq> -- This causes <app>Balsa</app> to attempt to retrieve any new messages from the <link xref="glossary#pop">POP3</link> server.
az: <guiseq> <gui> Fayl</gui> <gui> Yeni Poçtu Al</gui> </guiseq> <keyseq><key>Ctrl</key><key>M</key></keyseq> -- Bu, <app>Balsa</app>-nın <link xref="glossary#pop">POP3</link> serverindən yeni məktubları götürməyə cəhd etməsinə səbəb olur.

source: <guiseq> <gui> File</gui> <gui> Send Queued Mail</gui> </guiseq> <keyseq><key>Ctrl</key><key>T</key></keyseq> -- Send all mail waiting in the Outbox mailbox to the mail server now.
az: <guiseq> <gui> Fayl</gui> <gui> Növbədəki Poçtu Göndər</gui> </guiseq> <keyseq><key>Ctrl</key><key>T</key></keyseq> -- Çıxan qutusunda gözləyən bütün poçtları indi poçt serverinə göndərin.

source: <guiseq> <gui> File</gui> <gui> Send and Receive Mail</gui> </guiseq> <keyseq><key>Ctrl</key><key>B</key></keyseq> -- Send all mail waiting in the Outbox mailbox to the mail server now and retrieve any new messages.
az: <guiseq> <gui> Fayl</gui> <gui> Poçtu Göndər və Qəbul Et</gui> </guiseq> <keyseq><key>Ctrl</key><key>B</key></keyseq> -- Çıxan qutusunda gözləyən bütün poçtları indi poçt serverinə göndərin və yeni məktubları qəbul edin.

source: <guiseq> <gui> File</gui> <gui> Page Setup</gui> </guiseq> -- Set print options such as paper size and print orientation.
az: <guiseq> <gui> Fayl</gui> <gui> Səhifə Quraşdırması</gui> </guiseq> -- Kağız ölçüsü və çap oriyentasiyası kimi çap seçimlərini təyin edin.

source: <guiseq> <gui> File</gui> <gui> Print</gui> </guiseq> -- Print the currently selected message (displayed in the message view pane.)
az: <guiseq> <gui> Fayl</gui> <gui> Çap et</gui> </guiseq> -- Hazırda seçilmiş məktubu çap edin (məktub baxış panelində göstərilən).

source: <guiseq> <gui> File</gui> <gui> Address Book</gui> </guiseq> <key>B</key> -- Open <app>Balsa</app>'s address book.
az: <guiseq> <gui> Fayl</gui> <gui> Ünvan Kitabçası</gui> </guiseq> <key>B</key> -- <app>Balsa</app>-nın ünvan kitabçasını açın.

source: <guiseq> <gui> File</gui> <gui> Quit</gui> </guiseq> <keyseq><key>Ctrl</key><key>Q</key></keyseq> -- Exit the program.
az: <guiseq> <gui> Fayl</gui> <gui> Çıx</gui> </guiseq> <keyseq><key>Ctrl</key><key>Q</key></keyseq> -- Proqramdan çıxın.

source: <gui> Edit</gui>
az: <gui> Düzəliş</gui>

source: <guiseq> <gui> Edit</gui> <gui> Copy</gui> </guiseq> <keyseq><key>Ctrl</key><key>C</key></keyseq> -- Copy selected text to the clipboard.
az: <guiseq> <gui> Düzəliş</gui> <gui> Köçür</gui> </guiseq> <keyseq><key>Ctrl</key><key>C</key></keyseq> -- Seçilmiş mətni mübadilə buferinə kopyalayın.

source: <guiseq> <gui> Edit</gui> <gui> Select All</gui> </guiseq> <keyseq><key>Ctrl</key><key>A</key></keyseq> -- Select all text in the currently displayed message.
az: <guiseq> <gui> Düzəliş</gui> <gui> Hamısını Seç</gui> </guiseq> <keyseq><key>Ctrl</key><key>A</key></keyseq> -- Hazırda göstərilən məktubdakı bütün mətni seçin.

source: <guiseq> <gui> Edit</gui> <gui> Select Thread</gui> </guiseq> -- Select all messages in the same thread as the currently displayed message.
az: <guiseq> <gui> Düzəliş</gui> <gui> Mövzunu Seç</gui> </guiseq> -- Hazırda göstərilən məktubla eyni mövzuda olan bütün məktubları seçin.

source: <guiseq> <gui> Edit</gui> <gui> Find</gui> </guiseq> <keyseq><key>Ctrl</key><key>F</key></keyseq> -- Find messages in the current mailbox that match a given set of conditions, using the <link xref="win-search"> search mailbox window</link>.
az: <guiseq> <gui> Düzəliş</gui> <gui> Tap</gui> </guiseq> <keyseq><key>Ctrl</key><key>F</key></keyseq> -- <link xref="win-search">Məktub qutusunda axtarış pəncərəsindən</link> istifadə edərək cari məktub qutusunda verilmiş şərtlərə uyğun gələn məktubları tapın.

source: <guiseq> <gui> Edit</gui> <gui> Find Next</gui> </guiseq> <keyseq><key>Ctrl</key><key>G</key></keyseq> -- Find the next matching message.
az: <guiseq> <gui> Düzəliş</gui> <gui> Növbətini Tap</gui> </guiseq> <keyseq><key>Ctrl</key><key>G</key></keyseq> -- Növbəti uyğun məktubu tapın.

source: <guiseq> <gui> Edit</gui> <gui> Find in Message</gui> </guiseq> <key>/</key>-- Selecting this option opens a “search bar” at the foot of the message preview, in which you can type text for which <app>Balsa</app> will search in the current message.
az: <guiseq> <gui> Düzəliş</gui> <gui> Məktubda Tap</gui> </guiseq> <key>/</key>-- Bu seçimi seçmək məktub ön baxışının aşağısında "axtarış panelini" açır, burada <app>Balsa</app>-nın cari məktubda axtaracağı mətni yaza bilərsiniz.

source: <guiseq> <gui> Edit</gui> <gui> Filters</gui> </guiseq> -- Open up the <link xref="win-filters"> filters window</link>.
az: <guiseq> <gui> Düzəliş</gui> <gui> Filtrlər</gui> </guiseq> -- <link xref="win-filters">Filtrlər pəncərəsini</link> açın.

source: <guiseq> <gui> Edit</gui> <gui> Export filters</gui> </guiseq> -- Open up a window for exporting filters in the Sieve format.
az: <guiseq> <gui> Düzəliş</gui> <gui> Filtrləri İxrac Et</gui> </guiseq> -- Filtrləri Sieve formatında ixrac etmək üçün pəncərə açın.

source: <guiseq> <gui> Edit</gui> <gui> Preferences…</gui> </guiseq> -- Open the <link xref="preferences"> Preferences</link> window to change the settings of <app>Balsa</app>.
az: <guiseq> <gui> Düzəliş</gui> <gui> Tənzimləmələr…</gui> </guiseq> -- <app>Balsa</app> parametrlərini dəyişmək üçün <link xref="preferences">Tənzimləmələr</link> pəncərəsini açın.

source: <gui> View</gui>
az: <gui> Görünüş</gui>

source: Menu for changing how messages are viewed.
az: Məktubların necə göstəriləcəyini dəyişmək üçün menyu.

source: <guiseq> <gui> View</gui> <gui> Show Mailbox Tree</gui> </guiseq> <key>F9</key> -- Toggle the display of the mailbox tree in the main window.
az: <guiseq> <gui> Görünüş</gui> <gui> Məktub Qutusu Ağacını Göstər</gui> </guiseq> <key>F9</key> -- Əsas pəncərədə məktub qutusu ağacının göstərilməsini yandırın/söndürün.

source: <guiseq> <gui> View</gui> <gui> Show Mailbox Tabs</gui> </guiseq> -- Toggle the display of tabs for all open mailboxes.
az: <guiseq> <gui> Görünüş</gui> <gui> Məktub Qutusu Vərəqlərini Göstər</gui> </guiseq> -- Bütün açıq məktub qutuları üçün vərəqlərin göstərilməsini yandırın/söndürün.

source: <guiseq> <gui> View</gui> <gui> Wrap</gui> </guiseq> -- Toggle the display of messages using word wrap. The column to which the message is wrapped is set in the <link xref="preferences"> Preferences</link> window.
az: <guiseq> <gui> Görünüş</gui> <gui> Sətir Bükmə</gui> </guiseq> -- Məktubların söz bükmə ilə göstərilməsini yandırın/söndürün. Məktubun hansı sütunda büküləcəyi <link xref="preferences">Tənzimləmələr</link> pəncərəsində təyin edilir.

source: <guiseq> <gui> View</gui> <gui> No Headers</gui> </guiseq> , <guiseq> <gui> Selected Headers</gui> </guiseq> , <guiseq> <gui> All Headers</gui> </guiseq> -- Select the headers to display in the message pane.
az: <guiseq> <gui> Görünüş</gui> <gui> Başlıqsız</gui> </guiseq> , <guiseq> <gui> Seçilmiş Başlıqlar</gui> </guiseq> , <guiseq> <gui> Bütün Başlıqlar</gui> </guiseq> -- Məktub panelində göstəriləcək başlıqları seçin.

source: <guiseq> <gui> View</gui> <gui> Flat index</gui> </guiseq> , <guiseq> <gui> Simple threading</gui> </guiseq> , <guiseq> <gui> JWZ threading</gui> </guiseq> -- Select the type of threading used to display the messages in the message index.
az: <guiseq> <gui> Görünüş</gui> <gui> Sadə indeks</gui> </guiseq> , <guiseq> <gui> Sadə mövzu qruplaşdırması</gui> </guiseq> , <guiseq> <gui> JWZ mövzu qruplaşdırması</gui> </guiseq> -- Məktub indeksində məktubları göstərmək üçün istifadə olunan mövzu növünü seçin.

source: <guiseq> <gui> View</gui> <gui> Expand All</gui> </guiseq> <keyseq><key>Ctrl</key><key>E</key></keyseq> -- <guiseq> <gui> View</gui> <gui> Collapse All</gui> </guiseq> <keyseq><key>Ctrl</key><key>L</key></keyseq> -- Expand or collapse all threads in the currently displayed mailbox.
az: <guiseq> <gui> Görünüş</gui> <gui> Hamısını Aç</gui> </guiseq> <keyseq><key>Ctrl</key><key>E</key></keyseq> -- <guiseq> <gui> Görünüş</gui> <gui> Hamısını Yığ</gui> </guiseq> <keyseq><key>Ctrl</key><key>L</key></keyseq> -- Hazırda göstərilən məktub qutusundakı bütün mövzuları açın və ya yığın.

source: <guiseq> <gui> View</gui> <gui> Zoom In</gui> </guiseq> <keyseq><key>Ctrl</key><key>+</key></keyseq>, <guiseq> <gui> Zoom Out</gui> </guiseq> <keyseq><key>Ctrl</key><key>-</key></keyseq>, <guiseq> <gui> Zoom 100%</gui> </guiseq> -- Alter the font size of HTML messages. Plain text messages will always use the font specified in the <link xref="preferences"> Preferences</link> window.
az: <guiseq> <gui> Görünüş</gui> <gui> Yaxınlaşdır</gui> </guiseq> <keyseq><key>Ctrl</key><key>+</key></keyseq>, <guiseq> <gui> Uzaqlaşdır</gui> </guiseq> <keyseq><key>Ctrl</key><key>-</key></keyseq>, <guiseq> <gui> Miqyas 100%</gui> </guiseq> -- HTML məktublarının şrift ölçüsünü dəyişin. Sadə mətn məktubları həmişə <link xref="preferences">Tənzimləmələr</link> pəncərəsində göstərilən şriftdən istifadə edəcək.

source: <gui> Mailbox</gui>
az: <gui> Məktub qutusu</gui>

source: For manipulating mailboxes.
az: Məktub qutularını idarə etmək üçün.

source: <guiseq> <gui> Mailbox</gui> <gui> Next</gui> </guiseq> <key>N</key>-- Select the next message in the current mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Növbəti</gui> </guiseq> <key>N</key>-- Cari məktub qutusunda növbəti məktubu seçin.

source: <guiseq> <gui> Mailbox</gui> <gui> Previous</gui> </guiseq> <key> P</key> -- Select the previous message in the current mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Əvvəlki</gui> </guiseq> <key> P</key> -- Cari məktub qutusunda əvvəlki məktubu seçin.

source: <guiseq> <gui> Mailbox</gui> <gui> Next Unread</gui> </guiseq> <keyseq><key>Ctrl</key><key>N</key></keyseq> -- Select the next unread message in the current mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Növbəti Oxunmamış</gui> </guiseq> <keyseq><key>Ctrl</key><key>N</key></keyseq> -- Cari məktub qutusunda növbəti oxunmamış məktubu seçin.

source: <guiseq> <gui> Mailbox</gui> <gui> Next Flagged</gui> </guiseq> <keyseq><key>Ctrl</key><key>Alt</key><key>F</key></keyseq> -- Select the next flagged message in the current mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Növbəti İşarələnmiş</gui> </guiseq> <keyseq><key>Ctrl</key><key>Alt</key><key>F</key></keyseq> -- Cari məktub qutusunda növbəti işarələnmiş məktubu seçin.

source: <guiseq> <gui> Mailbox</gui> <gui> Hide messages</gui> </guiseq> -- A submenu listing all the types of messages that may be hidden and unhidden in the current mailbox. Types in the submenu are toggled when selected. A Checkmark indicates it is currently hidden.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Məktubları gizlət</gui> </guiseq> -- Cari məktub qutusunda gizlədilə və göstərilə bilən bütün məktub növlərini sadalayan alt menyu. Alt menyudakı növlər seçildikdə dəyişdirilir. Qeyd işarəsi onun hazırda gizli olduğunu göstərir.

source: <guiseq> <gui> Mailbox</gui> <gui> Reset Filter</gui> </guiseq> -- Resets to the mailbox filter.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Filtri Sıfırla</gui> </guiseq> -- Məktub qutusu filtrini sıfırlayır.

source: <guiseq> <gui> Mailbox</gui> <gui> Select All</gui> </guiseq> -- Selects all messages in the current mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Hamısını Seç</gui> </guiseq> -- Cari məktub qutusundakı bütün məktubları seçir.

source: <guiseq> <gui> Mailbox</gui> <gui> Edit…</gui> </guiseq> -- Edit mailbox properties.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Düzəliş…</gui> </guiseq> -- Məktub qutusunun xüsusiyyətlərinə düzəliş edin.

source: <guiseq> <gui> Mailbox</gui> <gui> Delete…</gui> </guiseq> -- Delete the currently selected mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Sil…</gui> </guiseq> -- Hazırda seçilmiş məktub qutusunu silin.

source: <guiseq> <gui> Mailbox</gui> <gui> Expunge Deleted Messages</gui> </guiseq> -- Physically remove from the backing mailstore all messages marked as deleted.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Silinmiş Məktubları Təmizlə</gui> </guiseq> -- Silinmiş kimi işarələnmiş bütün məktubları arxa poçt anbarından fiziki olaraq silin.

source: <guiseq> <gui> Mailbox</gui> <gui> Close</gui> </guiseq> -- Close the currently selected mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Bağla</gui> </guiseq> -- Hazırda seçilmiş məktub qutusunu bağlayın.

source: <guiseq> <gui> Mailbox</gui> <gui> Empty Trash</gui> </guiseq> -- Delete all messages from the <code> Trash</code> mailbox.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Zibil Qutusunu Boşalt</gui> </guiseq> -- <code>Zibil qutusu</code> poçt qutusundan bütün məktubları silin.

source: <guiseq> <gui> Mailbox</gui> <gui> Select Filters</gui> </guiseq> -- Pop up a dialog that allows you to control which filters are applied to this mailbox, and optionally to apply them.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Filtrləri Seç</gui> </guiseq> -- Bu məktub qutusuna hansı filtrlərin tətbiq olunacağına nəzarət etməyə və istəyə görə onları tətbiq etməyə imkan verən dialoq açın.

source: <guiseq> <gui> Mailbox</gui> <gui> Remove Duplicates</gui> </guiseq> -- Remove duplicate messages; <app>Balsa</app> locates all messages in the current mailbox that have the same Message-ID header, and removes all but one.
az: <guiseq> <gui> Məktub qutusu</gui> <gui> Təkrarları Sil</gui> </guiseq> -- Təkrarlanan məktubları silin; <app>Balsa</app> cari məktub qutusunda eyni Message-ID başlığına malik bütün məktubları tapır və birindən başqa hamısını silir.

source: <gui> Message</gui>
az: <gui> Məktub</gui>

source: This menu has commands for manipulating messages.
az: Bu menyuda məktubları idarə etmək üçün əmrlər var.

source: <guiseq> <key> R</key> <gui> Message</gui> <gui> Reply…</gui> </guiseq> <key>R</key> -- Reply to the currently selected message(s).
az: <guiseq> <key> R</key> <gui> Məktub</gui> <gui> Cavabla…</gui> </guiseq> <key>R</key> -- Hazırda seçilmiş məktub(lar)a cavab verin.

source: <guiseq> <key> A</key> <gui> Message</gui> <gui> Reply to All…</gui> </guiseq> <key>A</key> -- Reply to the currently selected message(s), sending the reply to all senders and recipients of the message.
az: <guiseq> <key> A</key> <gui> Məktub</gui> <gui> Hamısına Cavabla…</gui> </guiseq> <key>A</key> -- Cavabı məktubun bütün göndərənlərinə və alıcılarına göndərərək, hazırda seçilmiş məktub(lar)a cavab verin.

source: <guiseq> <key> G</key> <gui> Message</gui> <gui> Reply to Group…</gui> </guiseq> <key>G</key> -- Reply to a mailing list, instead of the sender to that list.
az: <guiseq> <key> G</key> <gui> Məktub</gui> <gui> Qrupa Cavabla…</gui> </guiseq> <key>G</key> -- Həmin siyahıya göndərən şəxs əvəzinə poçt siyahısına cavab verin.

source: <guiseq> <key> F</key> <gui> Message</gui> <gui> Forward attached…</gui> </guiseq> -- Forward the currently selected message(s) as an attachment.
az: <guiseq> <key> F</key> <gui> Məktub</gui> <gui> Qoşma kimi yönləndir…</gui> </guiseq> -- Hazırda seçilmiş məktub(lar)ı qoşma kimi yönləndirin.

source: <guiseq> <gui> Message</gui> <gui> Forward inline…</gui> </guiseq> -- Forward the currently selected message(s), quoted inline.
az: <guiseq> <gui> Məktub</gui> <gui> Mətn daxilində yönləndir…</gui> </guiseq> -- Hazırda seçilmiş məktub(lar)ı sətirdaxili sitatla yönləndirin.

source: <guiseq> <gui> Message</gui> <gui> Next Part</gui> </guiseq> <keyseq><key>Ctrl</key><key>.</key></keyseq>-- View the next part of the message (if the message is multi-part).
az: <guiseq> <gui> Məktub</gui> <gui> Növbəti Hissə</gui> </guiseq> <keyseq><key>Ctrl</key><key>.</key></keyseq>-- Məktubun növbəti hissəsinə baxın (məktub çoxhissəlidirsə).

source: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> ,</sys> </keycombo> </shortcut> <gui> Message</gui> <gui> Previous Part</gui> </guiseq> <keyseq><key>Ctrl</key><key>,</key></keyseq> -- View the previous part of the message.
az: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> ,</sys> </keycombo> </shortcut> <gui> Məktub</gui> <gui> Əvvəlki Hissə</gui> </guiseq> <keyseq><key>Ctrl</key><key>,</key></keyseq> -- Məktubun əvvəlki hissəsinə baxın.
