Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

source: With <link xref="glossary#ldap">LDAP</link> support, the dialog looks somewhat different, offering options to set the location of the directory instead of a file.
az: <link xref="glossary#ldap">LDAP</link> dəstəyi ilə dialoq bir qədər fərqli görünür və fayl əvəzinə qovluğun yerini təyin etmək üçün seçimlər təklif edir.

source: <link xref="glossary#ldap">LDAP</link> Address Book Dialog
az: <link xref="glossary#ldap">LDAP</link> Ünvan Kitabçası Dialoqu

source: In order to use a LDAP address book, you need to know the host name of the LDAP server. Depending on the server configuration, you may need also so called Base Domain Name which identifies your particular department. You can always try leaving Base Domain Name field empty and a default value will be used (OpenLDAP stores the default Base Domain Name in <file>/etc/openldap/ldap.conf</file>). If this does not work, you may need to ask your administrator for the value of this. The usual values are usually similar to: “dc=theochem,dc=KTH,dc=se” or “o=Theoretical Chemistry, c=SE”.
az: LDAP ünvan kitabçasından istifadə etmək üçün siz LDAP serverinin host adını bilməlisiniz. Server konfiqurasiyasından asılı olaraq sizə xüsusi şöbənizi müəyyən edən Əsas Domen Adı (Base Domain Name) da lazım ola bilər. Siz həmişə Əsas Domen Adı sahəsini boş qoymağa cəhd edə bilərsiniz və standart dəyər istifadə olunacaq (OpenLDAP standart Əsas Domen Adını <file>/etc/openldap/ldap.conf</file> faylında saxlayır). Əgər bu işləmirsə, inzibatçınızdan bunun dəyərini soruşmalı ola bilərsiniz. Adi dəyərlər adətən buna bənzəyir: "dc=theochem,dc=KTH,dc=se" və ya "o=Theoretical Chemistry, c=SE".

source: <gui>Modify</gui>
az: <gui>Dəyişdir</gui>

source: This enables you to change the properties of the selected address book.
az: Bu, seçilmiş ünvan kitabçasının xüsusiyyətlərini dəyişməyə imkan verir.

source: Modify an Address Book
az: Ünvan Kitabçasını Dəyişdir

source: It is possible to modify both the name and location for any address book. Also, you can change whether the contents of the address book will be used when attempting to auto-complete an address when sending a message.
az: İstənilən ünvan kitabçası üçün həm adı, həm də yeri dəyişdirmək mümkündür. Həmçinin, məktub göndərərkən ünvanı avtomatik tamamlamağa çalışarkən ünvan kitabçasının məzmununun istifadə edilib-edilməyəcəyini dəyişə bilərsiniz.

source: <gui>Delete</gui>
az: <gui>Sil</gui>

source: Delete the selected address book.
az: Seçilmiş ünvan kitabçasını silin.

source: <gui>Set as Default</gui>
az: <gui>Standart olaraq təyin et</gui>

source: Set the selected address book as default.
az: Seçilmiş ünvan kitabçasını standart kimi təyin edin.

source: It's not Working!!!
az: İşləmir!!!

source: This is a FAQ for when <app>Balsa</app> appears to lock up, or other things that you think should be happening aren't. If you can't figure out how to do something but <app>Balsa</app> lets you do it, that's a bug. Report it.
az: Bu, <app>Balsa</app> donmuş kimi göründükdə və ya baş verməli olduğunu düşündüyünüz digər şeylər baş vermədikdə istifadə üçün FAQ-dır. Nəyisə necə edəcəyinizi anlaya bilmirsinizsə, lakin <app>Balsa</app> bunu etməyə imkan verirsə, bu xətadır. Bu barədə məlumat verin.

source: <link xref="its-not-working#main-to-imap"> I want one of the main folders to be IMAP</link>
az: <link xref="its-not-working#main-to-imap">Əsas qovluqlardan birinin IMAP olmasını istəyirəm</link>

source: <link xref="its-not-working#frozen"> <app>Balsa</app>'s frozen!</link>
az: <link xref="its-not-working#frozen"><app>Balsa</app> donub!</link>

source: <link xref="its-not-working#spooky-win"> What's that window that flashed on the screen?</link>
az: <link xref="its-not-working#spooky-win">Ekranda yanıb-sönən o pəncərə nə idi?</link>

source: <link xref="its-not-working#address-book"> The address book doesn't import my addresses.</link>
az: <link xref="its-not-working#address-book">Ünvan kitabçası ünvanlarımı idxal etmir.</link>

source: I want a basic mailbox to use IMAP
az: Əsas poçt qutusunun IMAP istifadə etməsini istəyirəm

source: See <link xref="common-tasks#ct-main-folder-imap">this section</link>.
az: <link xref="common-tasks#ct-main-folder-imap">Bu bölməyə</link> baxın.

source: <app>Balsa</app>'s frozen!
az: <app>Balsa</app> donub!

source: Odds are it isn't. Watch out for:
az: Böyük ehtimalla donmayıb. Bunlara diqqət yetirin:

source: If you don't have threading, <app>Balsa</app> will stop responding when it sends and receives email. Use threading, if possible.
az: Əgər sizdə axın dəstəyi (threading) yoxdursa, <app>Balsa</app> e-poçt göndərərkən və qəbul edərkən cavab verməyi dayandıracaq. Mümkünsə axınlardan istifadə edin.

source: <app>Balsa</app> is downloading a new message or closing a large mailbox. This could take a while, especially when this file is accessed via NFS.
az: <app>Balsa</app> yeni məktub endirir və ya böyük məktub qutusunu bağlayır. Bu, xüsusən də bu fayla NFS vasitəsilə daxil olduqda bir qədər vaxt apara bilər.

source: A dialog box is being displayed but it is obscured by another one. This seems to happen under Sawfish. Try moving the windows around and see if there's a hidden dialog somewhere.
az: Dialoq qutusu göstərilir, lakin o digəri tərəfindən örtülüb. Görünür bu, Sawfish altında baş verir. Pəncərələri hərəkət etdirməyə çalışın və haradasa gizli dialoqun olub-olmadığını yoxlayın.

source: What's that window that flashed on the screen?
az: Ekranda yanıb-sönən o pəncərə nə idi?

source: Were you checking your mail? Probably. This is the window that displays progress for retrieving <link xref="glossary#pop">POP3</link> mail. If you don't have any <link xref="glossary#pop">POP3</link> accounts, it will still appear -- but it'll disappear almost instantly. You can disable displaying this window in preferences.
az: Poçtunuzu yoxlayırdınız? Yəqin ki. Bu, <link xref="glossary#pop">POP3</link> poçtunu əldə etmək üçün tərəqqini göstərən pəncərədir. Heç bir <link xref="glossary#pop">POP3</link> hesabınız yoxdursa, o yenə də görünəcək -- lakin demək olar ki, dərhal yox olacaq. Bu pəncərənin göstərilməsini tənzimləmələrdə deaktiv edə bilərsiniz.

source: The address book doesn't import my addresses.
az: Ünvan kitabçası ünvanlarımı idxal etmir.

source: <app>Balsa</app> attempts to open the file <file>~/.gnome/GnomeCard.gcrd</file>. If you're not using this file, you may need to create a symlink so that <app>Balsa</app> can open it.
az: <app>Balsa</app> <file>~/.gnome/GnomeCard.gcrd</file> faylını açmağa çalışır. Əgər bu fayldan istifadə etmirsinizsə, <app>Balsa</app>-nın onu aça bilməsi üçün simvolik keçid yaratmalı ola bilərsiniz.

source: There have been slight changes in <app>GnomeCard</app>'s file format between its various versions. <app>Balsa</app> is known to work with at least <app>GnomeCard</app> version 1.0.10 and probably most other releases.
az: <app>GnomeCard</app>-ın fayl formatında müxtəlif versiyaları arasında cüzi dəyişikliklər olub. <app>Balsa</app>-nın ən azı <app>GnomeCard</app> 1.0.10 versiyası və çox güman ki, əksər digər buraxılışlarla işlədiyi məlumdur.

source: Common Tasks with <app>Balsa</app>
az: <app>Balsa</app> ilə Ümumi Tapşırıqlar

source: This section explains many of the things you might want to do with <app>Balsa</app>.
az: Bu bölmə <app>Balsa</app> ilə etmək istəyə biləcəyiniz bir çox şeyləri izah edir.

source: <link xref="common-tasks#ct-create-new-mb">Creating new mailboxes</link>
az: <link xref="common-tasks#ct-create-new-mb">Yeni məktub qutularının yaradılması</link>

source: <link xref="common-tasks#ct-move-msg">Moving messages around</link>
az: <link xref="common-tasks#ct-move-msg">Məktubların köçürülməsi</link>

source: <link xref="common-tasks#ct-main-folder-imap">Making one of the main folders IMAP-based</link>
az: <link xref="common-tasks#ct-main-folder-imap">Əsas qovluqlardan birinin IMAP əsaslı edilməsi</link>

source: <link xref="common-tasks#ct-alias-expansion">Expanding e-mail addresses automatically</link>
az: <link xref="common-tasks#ct-alias-expansion">E-poçt ünvanlarının avtomatik genişləndirilməsi</link>

source: <link xref="common-tasks#ct-ldap">Setting up LDAP address books</link>
az: <link xref="common-tasks#ct-ldap">LDAP ünvan kitabçalarının qurulması</link>

source: Creating New Mailboxes
az: Yeni Məktub Qutularının Yaradılması

source: You can create new local and <link xref="glossary#imap">IMAP</link> mailboxes using the <guiseq><gui>File</gui><gui>New</gui></guiseq> command, or by right-clicking in the mailbox list and selecting <gui>New Mailbox</gui>. This will start a dialog that will let you name the mailbox and specify its location.
az: <guiseq><gui>Fayl</gui><gui>Yeni</gui></guiseq> əmrindən istifadə edərək və ya məktub qutusu siyahısına sağ klikləyib <gui>Yeni Məktub Qutusu</gui> seçərək yeni yerli və <link xref="glossary#imap">IMAP</link> məktub qutuları yarada bilərsiniz. Bu, məktub qutusunu adlandırmağa və yerini təyin etməyə imkan verən dialoqu başladacaq.

source: To create a new <link xref="glossary#pop">POP3</link> mailbox, go to the <link xref="preferences">preferences window</link>, select the <gui>Mail options</gui> page, and click <gui>Add</gui> in the <gui>Remote mailbox servers</gui> area. A dialog will be displayed that will let you set up the new mailbox.
az: Yeni <link xref="glossary#pop">POP3</link> poçt qutusu yaratmaq üçün <link xref="preferences">tənzimləmələr pəncərəsinə</link> gedin, <gui>Poçt seçimləri</gui> səhifəsini seçin və <gui>Uzaq məktub qutusu serverləri</gui> sahəsində <gui>Əlavə et</gui> klikləyin. Yeni poçt qutusunu qurmağınıza imkan verən dialoq göstəriləcək.

source: Moving Messages
az: Məktubların Köçürülməsi

source: There are several methods available for moving or copying messages from one mailbox to another. The first is via the <gui>Transfer</gui> context menu, and the second is using drag and drop.
az: Məktubları bir məktub qutusundan digərinə köçürmək və ya kopyalamaq üçün bir neçə üsul mövcuddur. Birincisi <gui>Köçür</gui> kontekst menyusu vasitəsilə, ikincisi isə sürükləyib buraxmaqladır.

source: To transfer messages using the <gui>Transfer</gui> menu, simply select the messages you desire to move from one mailbox, then press <keyseq><key>Shift</key><key>F10</key></keyseq> or <key>Menu</key>, or click the right mouse button, to bring up the context menu and select the <gui>Move to</gui> submenu. This will display a list of mailboxes similar to the mailbox list in the main window. The list can be scrolled and trees expanded and collapsed, although these changes will not be reflected in the main list. Selecting a mailbox will start the transfer.
az: <gui>Köçür</gui> menyusundan istifadə edərək məktubları ötürmək üçün sadəcə bir poçt qutusundan köçürmək istədiyiniz məktubları seçin, sonra kontekst menyusunu açmaq üçün <keyseq><key>Shift</key><key>F10</key></keyseq> və ya <key>Menu</key> sıxın, yaxud siçanın sağ düyməsini klikləyin və <gui>Köçür</gui> alt menyusunu seçin. Bu, əsas pəncərədəki məktub qutusu siyahısına bənzər məktub qutularının siyahısını göstərəcək. Siyahı sürüşdürülə, ağaclar açıla və yığıla bilər, lakin bu dəyişikliklər əsas siyahıda əks olunmayacaq. Məktub qutusunu seçmək ötürməni başladacaq.

source: The other method of transferring messages is to simply drag and drop the message(s) from the message index to the desired destination. Select the message(s) you wish to transfer, then drag them using the mouse until they are over the intended mailbox. The destination can either be in the mailbox list in the main window, or if open mailbox tabs are enabled the messages can be dragged to them.
az: Məktubları ötürməyin digər üsulu sadəcə məktub(lar)ı məktub indeksindən istədiyiniz təyinat yerinə sürükləyib buraxmaqdır. Ötürmək istədiyiniz məktub(lar)ı seçin, sonra nəzərdə tutulan poçt qutusunun üzərinə gələnə qədər onları siçanla sürükləyin. Təyinat yeri əsas pəncərədəki poçt qutusu siyahısında ola bilər və ya açıq məktub qutusu vərəqləri aktivdirsə, məktublar onlara sürüklənə bilər.

source: I want one of the main folders to be IMAP
az: Əsas qovluqlardan birinin IMAP olmasını istəyirəm

source: First, create the IMAP folder as you want it configured. Then, press right mouse button on the mailbox entry and select <gui>Mark as Inbox</gui>. That is all!
az: Əvvəlcə IMAP qovluğunu konfiqurasiya etmək istədiyiniz kimi yaradın. Sonra məktub qutusu qeydində siçanın sağ düyməsini sıxın və <gui>Gələnlər Qutusu kimi İşarələ</gui> seçin. Bütün bunlar kifayətdir!

source: I want Balsa to guess my friends
az: Balsa-nın dostlarımı təxmin etməsini istəyirəm

source: <app>Balsa</app> can expand the names of your contacts it finds in <app>Balsa</app> addressbooks. It will do this by any part of the contact's name or email address.
az: <app>Balsa</app> <app>Balsa</app> ünvan kitabçalarında tapdığı əlaqələrinizin adlarını genişləndirə bilər. O, bunu əlaqənin adının və ya e-poçt ünvanının hər hansı bir hissəsinə görə edəcək.

source: As you type a username in any of the To:, Cc:, or Bcc: entry boxes in the <link xref="win-composer">Compose window</link>, it will do a case insensitive search in the addressbook for a matching username, and pop up a list of matching complete addresses. Press <key>Cursor-Down</key> to highlight one of the addresses, and <key>Enter</key> to select it.
az: <link xref="win-composer">Tərtibat pəncərəsində</link> Kimə:, Nüsxə: və ya Gizli nüsxə: daxiletmə qutularından hər hansı birində istifadəçi adını yazarkən, o, uyğun istifadəçi adı üçün ünvan kitabçasında registrdən asılı olmayan axtarış aparacaq və uyğun tam ünvanların siyahısını göstərəcək. Ünvanlardan birini vurğulamaq üçün <key>Aşağı Ox</key> və onu seçmək üçün <key>Enter</key> sıxın.

source: To enable this feature, you must select which address books you wish to be searched for aliases to expand. This can be done in the <link xref="preferences-address-books"> Preferences</link> window, on the <gui>Address Books</gui> page. Also, some address books are expensive to lookup. You will need then to press <key>Escape</key> to explicitly expand the alias.
az: Bu funksiyanı aktivləşdirmək üçün genişləndiriləcək təxəllüslər üçün hansı ünvan kitabçalarının axtarılmasını istədiyinizi seçməlisiniz. Bu, <link xref="preferences-address-books">Tənzimləmələr</link> pəncərəsində, <gui>Ünvan Kitabçaları</gui> səhifəsində edilə bilər. Həmçinin, bəzi ünvan kitabçalarında axtarış çox resurs tələb edir. Bu halda təxəllüsü açıq şəkildə genişləndirmək üçün <key>Escape</key> düyməsini sıxmalı olacaqsınız.

source: Setting up LDAP address books
az: LDAP ünvan kitabçalarının qurulması

source: Only steps crucial for <app>Balsa</app> are described here. Some of the steps may be specific to OpenLDAP server. Whenever in doubt, consult the documentation provided with your LDAP server.
az: Burada yalnız <app>Balsa</app> üçün vacib olan addımlar təsvir edilmişdir. Bəzi addımlar OpenLDAP serverinə aid ola bilər. Şübhə yarandıqda, LDAP serverinizlə təmin edilmiş sənədlərə müraciət edin.

source: Install the LDAP server software.
az: LDAP server proqramını quraşdırın.

source: Configure. In the case of OpenLDAP, edit <file>/etc/openldap/ldap.conf</file> and <file>/etc/openldap/slapd.conf</file>. Consult your LDAP configuration and other sources to choose the right Domain Name for your institution and authentication level appropriate to your environment.
az: Konfiqurasiya edin. OpenLDAP halında, <file>/etc/openldap/ldap.conf</file> və <file>/etc/openldap/slapd.conf</file> fayllarını redaktə edin. Təşkilatınız üçün düzgün Domen Adını və mühitinizə uyğun autentifikasiya səviyyəsini seçmək üçün LDAP konfiqurasiyanıza və digər mənbələrə müraciət edin.

source: Import data to your LDAP server. OpenLDAP comes with a set of migration tools but they do not create directly objects of standard <code>inetOrgPerson</code> class which is an appropriate type for address book entry. You may need to tune them.
az: Verilənləri LDAP serverinizə idxal edin. OpenLDAP bir sıra miqrasiya alətləri ilə gəlir, lakin onlar ünvan kitabçası qeydi üçün uyğun növ olan standart <code>inetOrgPerson</code> sinfinin obyektlərini birbaşa yaratmır. Onları tənzimləməli ola bilərsiniz.

source: <app>Balsa</app> searches for objects having <sys>mail</sys> attribute. The search is done on the <sys>cn</sys> attribute and the search filter has a form “(&amp;(mail=*)(cn=John D))”. <app>Balsa</app> uses <sys>cn</sys>(common name), <sys>givenName</sys>(given name), <sys>sn</sys>(surname) and <sys>mail</sys>(e-mail address) attributes of the found objects.
az: <app>Balsa</app> <sys>mail</sys> atributuna malik obyektləri axtarır. Axtarış <sys>cn</sys> atributu üzrə aparılır və axtarış filtrinin forması "(&(mail=*)(cn=John D))" kimidir. <app>Balsa</app> tapılmış obyektlərin <sys>cn</sys> (ümumi ad), <sys>givenName</sys> (ad), <sys>sn</sys> (soyad) və <sys>mail</sys> (e-poçt ünvanı) atributlarından istifadə edir.

source: Glossary
az: Lüğət

source: An acronym for “Post Office Protocol”, a simple method of retrieving mail messages from a remote mail server. Widely used by mail clients from an Internet Service Provider's mail server to a user's machine for viewing. Currently most people use version three of the protocol, otherwise known as POP3. A very simple protocol, and not very flexible, but simple to implement and ubiquitous throughout the internet.
az: "Post Office Protocol" ifadəsinin abreviaturasıdır, uzaq poçt serverindən poçt məktublarını əldə etmək üçün sadə bir üsuldur. İnternet Xidmət Provayderinin poçt serverindən istifadəçinin maşınına baxış üçün poçt müştəriləri tərəfindən geniş istifadə olunur. Hazırda əksər insanlar protokolun üçüncü versiyasından istifadə edir, digər adı ilə POP3 kimi tanınır. Çox sadə bir protokoldur və çox çevik deyil, lakin tətbiqi asandır və internet boyu hər yerdə mövcuddur.

source: An acronym that stands for “Internet Mail Access Protocol”. It is a newer method of accessing mail over the internet. It is far more featureful than <link xref="glossary#pop">POP3</link>, allowing for remote folders on the mail server, and more control over mail delivery. However it is not as widely supported.
az: "Internet Mail Access Protocol" ifadəsinin abreviaturasıdır. İnternet üzərindən poçta daxil olmağın daha yeni üsuludur. O, poçt serverində uzaq qovluqlara və poçtun çatdırılmasına daha çox nəzarət etməyə imkan verərək <link xref="glossary#pop">POP3</link>-dən qat-qat zəngin funksionallığa malikdir. Lakin o qədər də geniş dəstəklənmir.

source: An acronym for “Lightweight Directory Access Protocol”. It is a widely-accepted standard for accessing contact information over a network. This enables organizations to store address information in a central database, but have many people able to access it.
az: "Lightweight Directory Access Protocol" ifadəsinin abreviaturasıdır. Şəbəkə üzərindən əlaqə məlumatlarına daxil olmaq üçün geniş qəbul edilmiş standartdır. Bu, təşkilatlara ünvan məlumatlarını mərkəzi verilənlər bazasında saxlamağa, lakin bir çox insanın ona daxil olmasına imkan verir.

source: The library based on Mutt's code and used by previous versions of <app>Balsa</app> to handle local mail and IMAP servers.
az: Mutt koduna əsaslanan və yerli poçtu və IMAP serverlərini idarə etmək üçün <app>Balsa</app>-nın əvvəlki versiyaları tərəfindən istifadə edilən kitabxana.

source: mailbox list
az: məktub qutusu siyahısı

source: The list of mailboxes found in <app>Balsa</app>'s left hand pane.
az: <app>Balsa</app>-nın sol panelində tapılan məktub qutularının siyahısı.

source: message index
az: məktub indeksi

source: The list of messages in <app>Balsa</app>'s upper-right hand pane.
az: <app>Balsa</app>-nın yuxarı sağ panelindəki məktubların siyahısı.

source: message view
az: məktub görünüşü

source: The message display in <app>Balsa</app>'s lower-right hand pane.
az: <app>Balsa</app>-nın aşağı sağ panelindəki məktub ekranı.

source: An acronym for “Mail Delivery Agent”, this type of program is also known as a Local Delivery Agent (LDA). It is responsible for delivering the mail received for someone on a machine to the mail folder of that person. <app>procmail</app> is an example of this type of program, although many <link xref="glossary#mta">MTA</link>'s have their own MDA implementations.
az: "Mail Delivery Agent" ifadəsinin abreviaturasıdır, bu tip proqram Yerli Çatdırılma Agenti (LDA) kimi də tanınır. Maşında kimsə üçün qəbul edilmiş poçtu həmin şəxsin poçt qovluğuna çatdırmaq üçün cavabdehdir. <app>procmail</app> bu tip proqramın nümunəsidir, baxmayaraq ki, bir çox <link xref="glossary#mta">MTA</link>-ların öz MDA tətbiqləri var.

source: An acronym for “Mail Transfer Agent”, this class of program is responsible for moving mail around between people, be they on the same computer, or on completely separate networks. Examples of this type of program include <app>sendmail</app>, <app>qmail</app>, and <app>postfix</app>.
az: "Mail Transfer Agent" ifadəsinin abreviaturasıdır, bu proqram sinfi eyni kompüterdə və ya tamamilə ayrı şəbəkələrdə olmasından asılı olmayaraq insanlar arasında poçtu daşımaq üçün cavabdehdir. Bu proqram növünə <app>sendmail</app>, <app>qmail</app> və <app>postfix</app> daxildir.

source: An acronym for “Mail User Agent”, this is the program a user would use to read existing mail and create new messages. MUAs are one of three types of programs that allow internet email to work. The other two types of programs are <link xref="glossary#mta">MTA</link>s and <link xref="glossary#mda">MDA</link>s. <app>Balsa</app> is primarily an MUA, but it also functions as an MDA/MTA when retrieving mail from a remote server.
az: "Mail User Agent" ifadəsinin abreviaturasıdır, bu, istifadəçinin mövcud poçtu oxumaq və yeni məktublar yaratmaq üçün istifadə edəcəyi proqramdır. MUA-lar internet e-poçtunun işləməsinə imkan verən üç proqram növündən biridir. Digər iki proqram növü <link xref="glossary#mta">MTA</link>-lar və <link xref="glossary#mda">MDA</link>-lardır. <app>Balsa</app> ilk növbədə MUA-dır, lakin o, həmçinin uzaq serverdən poçt alarkən MDA/MTA kimi də fəaliyyət göstərir.

source: Regular Expression
az: Müntəzəm İfadə

source: Often abbreviated as a <em>regexp</em>, this is a method of specifying a pattern to match in text. Both very simple and very complex patterns can be easily matched using this method. For information on how to understand and construct regular expressions the best source is the <cmd>grep</cmd> manual or info page.
az: Tez-tez <em>regexp</em> kimi qısaldılır, mətndə uyğun gələn şablonu təyin etmək üsuludur. Bu üsuldan istifadə edərək həm çox sadə, həm də çox mürəkkəb şablonlar asanlıqla uyğunlaşdırıla bilər. Müntəzəm ifadələri necə başa düşmək və qurmaq barədə məlumat üçün ən yaxşı mənbə <cmd>grep</cmd> təlimatı və ya info səhifəsidir.

source: An acronym that stands for “Simple Mail Transfer Protocol”, it is exactly that. A standard that defines a simple and reliable way to transfer messages between computers on a network. It is used by most, if not all, mail programs to transfer mail.
az: "Simple Mail Transfer Protocol" ifadəsinin abreviaturasıdır və tam olaraq budur. Şəbəkədəki kompüterlər arasında məktubları ötürmək üçün sadə və etibarlı üsulu müəyyən edən standart. Poçt göndərmək üçün əksər, əgər hamısı deyilsə, poçt proqramları tərəfindən istifadə olunur.

source: VCARD is a standard method of storing contact information for easy exchange between programs. <app>Balsa</app> supports VCARD addressbooks, as does GnomeCard and Evolution. Many other programs are capable of exporting their contact lists in VCARD format as well.
az: VCARD proqramlar arasında asan mübadilə üçün əlaqə məlumatlarını saxlamağın standart üsuludur. <app>Balsa</app> GnomeCard və Evolution kimi VCARD ünvan kitabçalarını dəstəkləyir. Bir çox digər proqramlar da əlaqə siyahılarını VCARD formatında ixrac etməyə qadirdir.
