Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

source: <guiseq> <gui> Message</gui> <gui> Save Current Part…</gui> </guiseq> <keyseq><key>Ctrl</key><key>S</key></keyseq>-- Save the currently selected part of the message to a file.
az: <guiseq> <gui> Məktub</gui> <gui> Cari Hissəni Yadda Saxla…</gui> </guiseq> <keyseq><key>Ctrl</key><key>S</key></keyseq>-- Məktubun hazırda seçilmiş hissəsini fayla yadda saxlayın.

source: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> U</sys> </keycombo> </shortcut> <gui> Message</gui> <gui> View Source…</gui> </guiseq> <keyseq><key>Ctrl</key><key>U</key></keyseq> -- Opens a new window that displays the raw message as received from the <link xref="glossary#mta">MTA</link>.
az: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> U</sys> </keycombo> </shortcut> <gui> Məktub</gui> <gui> Mənbəyə Bax…</gui> </guiseq> <keyseq><key>Ctrl</key><key>U</key></keyseq> -- <link xref="glossary#mta">MTA</link>-dan alındığı kimi xam məktubu göstərən yeni pəncərə açır.

source: <guiseq> <gui> Message</gui> <gui> Copy</gui> </guiseq> <keyseq><key>Ctrl</key><key>C</key></keyseq> -- Copies to the clipboard any text selected in the message view of the current message.
az: <guiseq> <gui> Məktub</gui> <gui> Köçür</gui> </guiseq> <keyseq><key>Ctrl</key><key>C</key></keyseq> -- Cari məktubun məktub baxışında seçilmiş istənilən mətni mübadilə buferinə kopyalayır.

source: <guiseq> <gui> Message</gui> <gui> Select Text</gui> </guiseq> -- Selects the entire text of the current message in the message view.
az: <guiseq> <gui> Məktub</gui> <gui> Mətni Seç</gui> </guiseq> -- Məktub baxışında cari məktubun bütün mətnini seçir.

source: <guiseq> <gui> Message</gui> <gui> Move to Trash</gui> </guiseq> <key>D</key> -- Moves the currently selected message(s) to the Trash.
az: <guiseq> <gui> Məktub</gui> <gui> Zibil Qutusuna Köçür</gui> </guiseq> <key>D</key> -- Hazırda seçilmiş məktub(lar)ı Zibil Qutusuna köçürür.

source: <guiseq> <gui> Message</gui> <gui> Toggle flag</gui> </guiseq>
az: <guiseq> <gui> Məktub</gui> <gui> Bayrağı dəyiş</gui> </guiseq>

source: <guiseq> <gui> Message</gui> <gui> Toggle flag</gui> <gui> Flagged</gui> </guiseq> <key>X</key> -- Toggle the flag on the currently selected message(s). This is shown as an exclamation mark next in the message index.
az: <guiseq> <gui> Məktub</gui> <gui> Bayrağı dəyiş</gui> <gui> İşarələnmiş</gui> </guiseq> <key>X</key> -- Hazırda seçilmiş məktub(lar)da işarəni dəyişin. Bu, məktub indeksində nida işarəsi kimi göstərilir.

source: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> D</sys> </keycombo> </shortcut> <gui> Message</gui> <gui> Toggle flag</gui> <gui> Deleted</gui> </guiseq> <keyseq><key>Ctrl</key><key>D</key></keyseq> -- Marks the message as set for deletion. The message will be actually removed from the backing mailstore when it is “expunged” either manually, or as specified in the <link xref="preferences">Preferences</link>.
az: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> D</sys> </keycombo> </shortcut> <gui> Məktub</gui> <gui> Bayrağı dəyiş</gui> <gui> Silindi</gui> </guiseq> <keyseq><key>Ctrl</key><key>D</key></keyseq> -- Məktubu silinmək üçün təyin edilmiş kimi qeyd edir. Məktub əl ilə və ya <link xref="preferences">Tənzimləmələr</link>-də göstərildiyi kimi "təmizləndikdə" arxa poçt anbarından faktiki olaraq silinəcək.

source: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> R</sys> </keycombo> </shortcut> <gui> Message</gui> <gui> Toggle flag</gui> <gui> New</gui> </guiseq> <keyseq><key>Ctrl</key><key>R</key></keyseq> -- Marks a message that has been read as new, and vice-versa. The message will display the standard icon and font for a new message.
az: <guiseq> <shortcut> <keycombo> <sys> Ctrl</sys> <sys> R</sys> </keycombo> </shortcut> <gui> Məktub</gui> <gui> Bayrağı dəyiş</gui> <gui> Yeni</gui> </guiseq> <keyseq><key>Ctrl</key><key>R</key></keyseq> -- Oxunmuş məktubu yeni kimi işarələyir və əksinə. Məktub yeni məktub üçün standart ikonu və şrifti göstərəcək.

source: <guiseq> <gui> Message</gui> <gui> Toggle flag</gui> <gui> Answered</gui> </guiseq> -- Toggles the reply icon for a message.
az: <guiseq> <gui> Məktub</gui> <gui> Bayrağı dəyiş</gui> <gui> Cavablanmış</gui> </guiseq> -- Məktub üçün cavab ikonunu dəyişir.

source: <guiseq> <key> S</key> <gui> Message</gui> <gui> Store Address…</gui> </guiseq> <key>S</key>-- Add the sender of the currently selected message to your address book.
az: <guiseq> <key> S</key> <gui> Məktub</gui> <gui> Ünvanı Saxla…</gui> </guiseq> <key>S</key>-- Hazırda seçilmiş məktubun göndərənini ünvan kitabçanıza əlavə edin.

source: <gui> Settings</gui>
az: <gui> Quraşdırmalar</gui>

source: Menu for changing <app>Balsa</app>'s configuration.
az: <app>Balsa</app>-nın konfiqurasiyasını dəyişmək üçün menyu.

source: <guiseq> <gui> Settings</gui> <gui> Toolbars…</gui> </guiseq> -- Open the <link xref="toolbar-prefs"> Toolbars</link> window to modify the content and arrangement of the toolbars in <app>Balsa</app>.
az: <guiseq> <gui> Quraşdırmalar</gui> <gui> Alətlər panelləri…</gui> </guiseq> -- <app>Balsa</app>-da alətlər panellərinin məzmununu və düzülüşünü dəyişmək üçün <link xref="toolbar-prefs">Alətlər Panelləri</link> pəncərəsini açın.

source: <guiseq> <gui> Settings</gui> <gui> Identities…</gui> </guiseq> -- Open the <link xref="identities"> Identities</link> window to customize how you present yourself to the rest of the world.
az: <guiseq> <gui> Quraşdırmalar</gui> <gui> Kimliklər…</gui> </guiseq> -- Dünyanın qalan hissəsinə özünüzü necə təqdim etdiyinizi fərdiləşdirmək üçün <link xref="identities">Kimliklər</link> pəncərəsini açın.

source: <gui>Help</gui>
az: <gui>Kömək</gui>

source: Menu for getting this help, and information about <app>Balsa</app>.
az: Bu köməyi və <app>Balsa</app> haqqında məlumatları əldə etmək üçün menyu.

source: <guiseq> <gui>Help</gui> <gui>Contents</gui> </guiseq> <key>F1</key> -- Show this help file.
az: <guiseq> <gui>Kömək</gui> <gui>Mündəricat</gui> </guiseq> <key>F1</key> -- Bu kömək faylını göstərin.

source: <guiseq> <gui>Help</gui> <gui>About</gui> </guiseq> -- Show information about <app>Balsa</app>.
az: <guiseq> <gui>Kömək</gui> <gui>Haqqında</gui> </guiseq> -- <app>Balsa</app> haqqında məlumat göstərin.

source: The Mailbox List
az: Məktub Qutusu Siyahısı

source: The mailbox list in the main window lists all of your mailboxes. <app>Balsa</app> will automatically detect your local mailboxes by searching for mailboxes under your local mail directory (probably ~/mail). This lets <app>Balsa</app> coexist with <app>pine</app> and <app>procmail</app> without causing problems.
az: Əsas pəncərədəki məktub qutusu siyahısı bütün məktub qutularınızı sadalayır. <app>Balsa</app> yerli poçt qovluğunuzda (yəqin ki ~/mail) məktub qutularını axtararaq yerli məktub qutularınızı avtomatik aşkar edəcək. Bu, <app>Balsa</app>-nın problemlər yaratmadan <app>pine</app> və <app>procmail</app> ilə yanaşı mövcud olmasına imkan verir.

source: Your mailboxes will be displayed as a tree view, with mailboxes in subdirectories of your local mail directory initially hidden but accessible by expanding the tree. <link xref="glossary#imap">IMAP</link> mailboxes will also be displayed as being at the top level of the tree. <link xref="glossary#pop">POP3</link> mailboxes are not displayed.
az: Məktub qutularınız ağac görünüşü kimi göstəriləcək, yerli poçt qovluğunuzun alt qovluqlarındakı məktub qutuları başlanğıcda gizlədilir, lakin ağacı genişləndirməklə əlçatan olur. <link xref="glossary#imap">IMAP</link> məktub qutuları da ağacın yuxarı səviyyəsində göstəriləcək. <link xref="glossary#pop">POP3</link> məktub qutuları göstərilmir.

source: The Message Index
az: Məktub İndeksi

source: The message index displays the messages in the current folder, and lets you choose which messages to view. Click on the notebook tabs, if shown, or click on a folder in the mailbox list to bring it to the front.
az: Məktub indeksi cari qovluqdakı məktubları göstərir və hansı məktublara baxacağınızı seçməyə imkan verir. Göstərildiyi halda qeyd dəftəri vərəqlərinə klikləyin və ya onu önə gətirmək üçün məktub qutusu siyahısında qovluğa klikləyin.

source: From the message index you can do a lot. Clicking on a message will cause it to be displayed in the message view. Right-clicking on it will give a pop-up menu letting you reply to the message (or forward it, etc.) and move it to another folder (using the <gui> Move to</gui> menu item). Double-clicking on a message, or pressing either the space-bar or the <sys> Enter</sys> key while the keyboard focus is in the index, will open the message in a separate window. Also, it is possible to drag and drop messages from the index to other mailboxes in the mailbox list and open mailbox tabs.
az: Məktub indeksindən çox şey edə bilərsiniz. Məktubun üzərinə klikləmək onun məktub görünüşündə göstərilməsinə səbəb olacaq. Onun üzərinə sağ klikləmək məktuba cavab verməyə (və ya onu yönləndirməyə və s.) və başqa qovluğa köçürməyə (<gui>Köçür</gui> menyu elementindən istifadə etməklə) imkan verən açılan menyu verəcək. Klaviatura fokusu indeksdə olduqda məktubun üzərinə iki dəfə klikləmək və ya boşluq düyməsini yaxud <sys>Enter</sys> düyməsini sıxmaq məktubu ayrıca pəncərədə açacaq. Həmçinin məktubları indeksdən məktub qutusu siyahısındakı digər qutulara və açıq qutu vərəqlərinə sürükləyib buraxmaq mümkündür.

source: The pop-up (context) menu contains the following items:
az: Qalxan (kontekst) menyusu aşağıdakı elementləri ehtiva edir:

source: <guiseq> <gui> Reply</gui> </guiseq> , <guiseq> <gui> Reply To All</gui> </guiseq> , <guiseq> <gui> Reply To Group</gui> </guiseq> , <guiseq> <gui> Forward Attached</gui> </guiseq> , <guiseq> <gui> Forward Inline</gui> </guiseq> , <guiseq> <gui> Store Address</gui> </guiseq> , <guiseq> <gui> Delete</gui> </guiseq> , <guiseq> <gui> Undelete</gui> </guiseq> , <guiseq> <gui> Move To Trash</gui> </guiseq> , <guiseq> <gui> Toggle Flagged</gui> </guiseq> , <guiseq> <gui> Toggle Unread</gui> </guiseq> , <guiseq> <gui> Move to</gui> </guiseq> , <guiseq> <gui> View Source</gui> </guiseq> -- These perform the same actions as their counterparts in the <link xref="win-main#subwin-messagemenu"> message menu</link>.
az: <guiseq> <gui> Cavabla</gui> </guiseq> , <guiseq> <gui> Hamısına Cavabla</gui> </guiseq> , <guiseq> <gui> Qrupa Cavabla</gui> </guiseq> , <guiseq> <gui> Qoşma Kimi Yönləndir</gui> </guiseq> , <guiseq> <gui> Mətn Daxilində Yönləndir</gui> </guiseq> , <guiseq> <gui> Ünvanı Saxla</gui> </guiseq> , <guiseq> <gui> Sil</gui> </guiseq> , <guiseq> <gui> Bərpa Et</gui> </guiseq> , <guiseq> <gui> Zibil Qutusuna Köçür</gui> </guiseq> , <guiseq> <gui> İşarəni Dəyiş</gui> </guiseq> , <guiseq> <gui> Oxunmamış Kimi Dəyiş</gui> </guiseq> , <guiseq> <gui> Köçür</gui> </guiseq> , <guiseq> <gui> Mənbəyə Bax</gui> </guiseq> -- Bunlar <link xref="win-main#subwin-messagemenu">məktub menyusundakı</link> analoqları ilə eyni əməliyyatları yerinə yetirir.

source: <guiseq> <gui> Move to</gui> </guiseq> -- Moves the currently selected message(s) to another mailbox. When this menu item is selected, a list of available mailboxes is displayed, from which the destination may be selected.
az: <guiseq> <gui> Köçür</gui> </guiseq> -- Hazırda seçilmiş məktub(lar)ı başqa məktub qutusuna köçürür. Bu menyu elementi seçildikdə, təyinat yerinin seçilə biləcəyi mövcud məktub qutularının siyahısı göstərilir.

source: The Message View
az: Məktub Görünüşü

source: This displays the email that is selected in the message index. Message headers are displayed above the main text of the message, unless they have been disabled. The text of the message is shown below the headers.
az: Bu, məktub indeksində seçilmiş e-poçtu göstərir. Qeyri-aktiv edilməyibsə, məktub başlıqları məktubun əsas mətninin üstündə göstərilir. Məktubun mətni başlıqların altında göstərilir.

source: If the message is multipart, an attachment icon will appear beside the headers. Clicking this icon will display a list of the parts from which you may select one. If <app>Balsa</app> is unable to display it, you will be given a choice of applications known to handle the part. Additionally, there is always an option to save the attachment to a file.
az: Məktub çoxhissəlidirsə, başlıqların yanında qoşma ikonu görünəcək. Bu ikona klikləmək birini seçə biləcəyiniz hissələrin siyahısını göstərəcək. Əgər <app>Balsa</app> onu göstərə bilmirsə, sizə hissəni idarə etdiyi bilinən tətbiqlər seçimi veriləcək. Əlavə olaraq, qoşmanı fayla saxlamaq üçün həmişə seçim var.

source: <app>Balsa</app> supports viewing HTML messages only when compiled with <app> gtkhtml</app> or <app> WebKit</app> support. Gtkhtml support will be compiled in if gtkhtml-devel files are found. WebKit is currently supported only on an experimental basis.
az: <app>Balsa</app> HTML məktublarına baxışı yalnız <app>gtkhtml</app> və ya <app>WebKit</app> dəstəyi ilə tərtib edildikdə dəstəkləyir. Gtkhtml-devel faylları tapılarsa, Gtkhtml dəstəyi tərtib ediləcək. WebKit hazırda yalnız eksperimental əsasda dəstəklənir.

source: You are not restricted to that pane either. Double-clicking on a message in the message index, or touching either the space bar or the <sys> Enter</sys> key, will open it in a <link xref="win-message"> separate window</link>.
az: Siz həmin panellə də məhdudlaşmırsınız. Məktub indeksində məktuba iki dəfə klikləmək və ya boşluq düyməsinə yaxud <sys>Enter</sys> düyməsinə toxunmaq onu <link xref="win-message">ayrıca pəncərədə</link> açacaq.

source: Customizing Toolbars
az: Alətlər Panellərinin Fərdiləşdirilməsi

source: <app>Balsa</app> allows you to change the layout of the toolbars on the three main types of window: the <link xref="win-main">main window</link>, <link xref="win-message">message windows</link>, and <link xref="win-composer">compose windows</link>. You open the dialog with the <guiseq> <gui>Settings</gui> <gui>Toolbars…</gui> </guiseq> menu item.
az: <app>Balsa</app> üç əsas pəncərə növündə alətlər panellərinin düzümünü dəyişməyə imkan verir: <link xref="win-main">əsas pəncərə</link>, <link xref="win-message">məktub pəncərələri</link> və <link xref="win-composer">tərtibat pəncərələri</link>. Dialoqu <guiseq> <gui>Quraşdırmalar</gui> <gui>Alətlər panelləri…</gui> </guiseq> menyu elementi ilə açırsınız.

source: The dialog contains a notebook with a page for each type of window. On each page, you'll see a Preview of the toolbar, which changes as you change the layout. The list of <gui>Available buttons</gui> shows buttons that may be used on the toolbar, but aren't currently used, and the <gui>Current toolbar</gui> list shows the current layout, including both buttons and separators. You can add buttons to the current toolbar, remove them, or move them up or down in the list, using the controls in the central button box.
az: Dialoq hər bir pəncərə növü üçün səhifəsi olan bir qeyd dəftərini ehtiva edir. Hər səhifədə alətlər panelinin ön baxışını görəcəksiniz, bu düzümü dəyişdikcə dəyişir. <gui>Mövcud düymələr</gui> siyahısı alətlər panelində istifadə edilə bilən, lakin hazırda istifadə olunmayan düymələri göstərir, <gui>Cari alətlər paneli</gui> siyahısı isə həm düymələr, həm də ayırıcılar daxil olmaqla cari düzümü göstərir. Mərkəzi düymə qutusundakı idarəetmə vasitələrindən istifadə edərək cari alətlər panelinə düymələr əlavə edə, onları silə və ya siyahıda yuxarı və ya aşağı köçürə bilərsiniz.

source: Below the notebook is a checkbox for wrapping the button labels (the text that may accompany the buttons). This option applies to the toolbars on all three types of window. If you choose wrapping, long labels will be shown on two lines.
az: Qeyd dəftərinin altında düymə etiketlərini (düymələri müşayiət edə bilən mətn) bükmək üçün seçim qutusu var. Bu seçim hər üç pəncərə növündə alətlər panellərinə aiddir. Bükməni seçsəniz, uzun etiketlər iki sətirdə göstəriləcək.

source: This is an “instant apply” dialog: the changes you make take effect immediately, as shown in the Preview toolbar. Below the Preview toolbar you'll find a button that restores the standard layout for that toolbar.
az: Bu, "dərhal tətbiq olunan" dialoqdur: etdiyiniz dəyişikliklər Ön Baxış alətlər panelində göstərildiyi kimi dərhal qüvvəyə minir. Ön baxış alətlər panelinin altında həmin alətlər paneli üçün standart düzümü bərpa edən düymə tapa bilərsiniz.

source: Note that the standard layout is the one that you see before the toolbar has been customized. If you use this option, all current <em>and past</em> changes will be undone.
az: Nəzərə alın ki, standart düzüm alətlər paneli fərdiləşdirilməzdən əvvəl gördüyünüz düzümdür. Bu seçimdən istifadə etsəniz, bütün cari <em>və keçmiş</em> dəyişikliklər ləğv ediləcək.

source: A second button below the Preview toolbar pops up a menu that gives you control over what is shown in the toolbar: icons, text, or both. The popup (right click) menu for any actual toolbar offers the same choices, as well as the option to open up this dialog (“Customize Toolbars…”).
az: Ön baxış alətlər panelinin altındakı ikinci düymə alətlər panelində nəyin göstəriləcəyinə nəzarət etməyə imkan verən menyu açır: ikonlar, mətn və ya hər ikisi. Hər hansı faktiki alətlər paneli üçün açılan (sağ klik) menyusu eyni seçimləri, eləcə də bu dialoqu açmaq seçimini ("Alətlər Panellərini Fərdiləşdir") təklif edir.

source: The Message Window
az: Məktub Pəncərəsi

source: In addition to the preview pane, <app>Balsa</app> can display messages in separate windows. Simply double-click on the desired message from the message index in the main window, or select the message and press the space bar. Any number of windows may be opened, although only one per unique message.
az: Ön baxış panelinə əlavə olaraq, <app>Balsa</app> məktubları ayrıca pəncərələrdə göstərə bilər. Sadəcə əsas pəncərədəki məktub indeksindən istədiyiniz məktuba iki dəfə klikləyin və ya məktubu seçib boşluq düyməsini sıxın. İstənilən sayda pəncərə açıla bilər, lakin hər unikal məktub üçün yalnız biri.

source: The message window has a menu and toolbar containing commands pertinent to an individual message. Commands are as described in the <link xref="win-main">main window</link>. Below the menu and toolbar are the message headers in a box, followed by the message body.
az: Məktub pəncərəsində fərdi məktuba aid əmrləri ehtiva edən menyu və alətlər paneli var. Əmrlər <link xref="win-main">əsas pəncərədə</link> təsvir edildiyi kimidir. Menyu və alətlər panelinin altında qutuda məktub başlıqları, ardınca isə məktubun gövdəsi yerləşir.

source: If your copy of <app>Balsa</app> has cryptographic support, there will be an icon in the header box depicting an envelope with a lock and a check mark. Clicking the icon will check the key used to sign the message. The message body will contain an icon and some descriptive text noting whether the signing key is valid, invalid, or unchecked.
az: <app>Balsa</app> nüsxənizdə kriptoqrafik dəstək varsa, başlıq qutusunda qıfıl və işarə olan zərfi təsvir edən ikon olacaq. İkona klikləmək məktubu imzalamaq üçün istifadə olunan açarı yoxlayacaq. Məktubun gövdəsində imzalama açarının düzgün, etibarsız və ya yoxlanılmamış olduğunu bildirən ikon və bəzi təsviri mətn olacaq.

source: If the message contains attachments or more than one part of any kind, an attachment icon will be present in the header box as shown below. Clicking this icon will show a menu of all available parts. Selecting a part will update the display of the message body accordingly.
az: Məktubda qoşmalar və ya hər hansı növdən birdən çox hissə varsa, aşağıda göstərildiyi kimi başlıq qutusunda qoşma ikonu olacaq. Bu ikona klikləmək bütün mövcud hissələrin menyusunu göstərəcək. Bir hissənin seçilməsi məktub gövdəsinin ekranını müvafiq olaraq yeniləyəcək.

source: Selecting a Message Part
az: Məktub Hissəsinin Seçilməsi

source: The <gui>complete message</gui> selection will do its best to render all parts at once, but some may have to be selected individually or opened in an external program. Parts which cannot be rendered within <app>Balsa</app> will instead display a list of options for opening external programs or saving the data. Right-clicking on a part will also provide a menu with these options.
az: <gui>tam məktub</gui> seçimi bütün hissələri eyni anda göstərmək üçün əlindən gələni edəcək, lakin bəziləri fərdi şəkildə seçilməli və ya xarici proqramda açılmalı ola bilər. <app>Balsa</app> daxilində göstərilə bilməyən hissələr bunun əvəzinə xarici proqramları açmaq və ya verilənləri saxlamaq üçün seçimlər siyahısını göstərəcək. Hissəyə sağ klikləmək də bu seçimlərlə menyu təqdim edəcək.

source: Navigation between messages is possible without returning to the index in the main window. Next unread being quite useful for checking all new mail. Deleting the current message will automatically display the next unread one. This behavior can be changed in the <link xref="preferences">preferences</link>.
az: Əsas pəncərədəki indeksə qayıtmadan məktublar arasında naviqasiya mümkündür. Bütün yeni poçtları yoxlamaq üçün növbəti oxunmamış məktub olduqca faydalıdır. Cari məktubun silinməsi avtomatik olaraq növbəti oxunmamış məktubu göstərəcək. Bu davranış <link xref="preferences">tənzimləmələrdə</link> dəyişdirilə bilər.

source: Address Book Preferences
az: Ünvan Kitabçası Tənzimləmələri

source: <app>Balsa</app> supports the use of multiple address books, both local <link xref="glossary#vcard">VCARD</link> and remote <link xref="glossary#ldap">LDAP</link> address books, both of which can be configured here. <app>GnomeCard</app> also uses VCARD address books, so this allows <app>Balsa</app> to share address books with other GNOME applications.
az: <app>Balsa</app> həm yerli <link xref="glossary#vcard">VCARD</link>, həm də uzaq <link xref="glossary#ldap">LDAP</link> ünvan kitabçaları olmaqla bir neçə ünvan kitabçasının istifadəsini dəstəkləyir; hər ikisi burada konfiqurasiya edilə bilər. <app>GnomeCard</app> da VCARD ünvan kitabçalarından istifadə edir, beləliklə, bu, <app>Balsa</app>-ya ünvan kitabçalarını digər GNOME tətbiqləri ilə bölüşməyə imkan verir.

source: <app>Balsa</app> also supports LDIF address books, and can be built to use GPE address books, when SQLite is available. Which types are supported depends on how <app>Balsa</app> was built.
az: <app>Balsa</app> həmçinin LDIF ünvan kitabçalarını dəstəkləyir və SQLite əlçatan olduqda GPE ünvan kitabçalarından istifadə etmək üçün qurula bilər. Hansı növlərin dəstəklənməsi <app>Balsa</app>-nın necə qurulmasından asılıdır.

source: The main portion of the preferences page is occupied by the list of current address books for <app>Balsa</app>. The list shows the type of address book, the name, and whether it is included in automatic alias expansion when typing new messages. There are also several buttons that manipulate the list of address books:
az: Tənzimləmələr səhifəsinin əsas hissəsini <app>Balsa</app> üçün cari ünvan kitabçalarının siyahısı tutur. Siyahı ünvan kitabçasının növünü, adını və yeni məktublar yazarkən avtomatik təxəllüs genişlənməsinə daxil edilib-edilmədiyini göstərir. Ünvan kitabçalarının siyahısını idarə edən bir neçə düymə də var:

source: <gui>Add</gui>
az: <gui>Əlavə et</gui>

source: Using this adds a new address book for <app>Balsa</app> to use to find addresses. If you click it, a drop-down menu of the supported address book types is shown. Click one to begin the process. <app>Balsa</app> pops up a dialog, which, if you choose VCARD, looks like this:
az: Bunun istifadəsi <app>Balsa</app>-nın ünvanları tapmaq üçün istifadə edəcəyi yeni ünvan kitabçası əlavə edir. Klikləsəniz, dəstəklənən ünvan kitabçası növlərinin açılan menyusu göstərilir. Prosesi başlamaq üçün birinə klikləyin. <app>Balsa</app> bir dialoq açır, əgər VCARD seçsəniz, belə görünür:

source: VCARD Address Book Dialog
az: VCARD Ünvan Kitabçası Dialoqu
