Repository: GNOME/balsa
Catalog: doc/*/*.po
Languages: az

source: <gui>Quoted Text Regular Expression</gui>
az: <gui>Sitat Mətni Üçün Müntəzəm İfadə</gui>

source: The entry box allows you to set a <link xref="glossary#regular-expression">regular expression</link> you would like to use to identify text that should be considered quoted for incoming messages. The regular expression should match the beginning of line of quoted text a single level deep, the program will then use this to calculate the depth of quoting and alter the quoted text colors appropriately. A default regexp is provided that should work in most situations.
az: Daxiletmə qutusu gələn məktublar üçün sitat gətirilmiş hesab edilməli olan mətni müəyyən etmək üçün istifadə etmək istədiyiniz <link xref="glossary#regular-expression">müntəzəm ifadəni</link> təyin etməyə imkan verir. Müntəzəm ifadə sitat gətirilən mətnin sətir başlanğıcına bir səviyyə dərinlikdə uyğun gəlməlidir; proqram daha sonra bundan sitatın dərinliyini hesablamaq və sitat gətirilən mətnin rənglərini müvafiq olaraq dəyişdirmək üçün istifadə edəcək. Əksər vəziyyətlərdə işləyən standart müntəzəm ifadə təqdim olunur.

source: This regexp affects both highlighting and spell checking, and uses the extended regular expression set. For more information see the <cmd>grep</cmd>(1) manual or info page.
az: Bu müntəzəm ifadə həm vurğulamaya, həm də orfoqrafiya yoxlamasına təsir edir və genişləndirilmiş müntəzəm ifadələr dəstindən istifadə edir. Əlavə məlumat üçün <cmd>grep</cmd>(1) təlimatına və ya info səhifəsinə baxın.

source: <gui>Alternative Parts</gui>
az: <gui>Alternativ Hissələr</gui>

source: You can choose whether <app>Balsa</app> should show a text/plain part or a text/html part, when a message contains both.
az: Məktubda hər ikisi olduqda, <app>Balsa</app>-nın text/plain hissəsini yoxsa text/html hissəsini göstərməli olduğunu seçə bilərsiniz.

source: Colors
az: Rənglər

source: <gui>Message Colors</gui>
az: <gui>Məktub Rəngləri</gui>

source: Choose the colors for quoted text.
az: Sitat gətirilən mətn üçün rəngləri seçin.

source: <gui>Link Color</gui>
az: <gui>Keçid Rəngi</gui>

source: <app>Balsa</app> uses this color to highlight a hyperlink in a message.
az: <app>Balsa</app> məktubdakı hiperkeçidi vurğulamaq üçün bu rəngdən istifadə edir.

source: <gui>Date Encoding</gui>
az: <gui>Tarix Kodlaşdırması</gui>

source: Set the format used to display dates in <app>Balsa</app>. This uses the same format string as <code>strftime</code>, a summary which is provided below:
az: <app>Balsa</app>-da tarixləri göstərmək üçün istifadə olunan formatı təyin edin. Bu, xülasəsi aşağıda verilmiş <code>strftime</code> ilə eyni format sətrindən istifadə edir:

source: <code>%a</code>-- The abbreviated weekday name.
az: <code>%a</code>-- Həftənin qısaldılmış günü.

source: <code>%A</code>-- The full weekday name.
az: <code>%A</code>-- Həftənin tam günü.

source: <code>%b</code>-- The abbreviated month name.
az: <code>%b</code>-- Ayın qısaldılmış adı.

source: <code>%B</code>-- The full month name.
az: <code>%B</code>-- Ayın tam adı.

source: <code>%d</code>-- The day of the month.
az: <code>%d</code>-- Ayın günü.

source: <code>%R</code>-- The time using a 24-hour clock. (HH:MM)
az: <code>%R</code>-- 24 saatlıq formatda vaxt. (SS:DD)

source: <code>%r</code>-- The time using a 12-hour clock (HH:MM AM/PM).
az: <code>%r</code>-- 12 saatlıq formatda vaxt (SS:DD AM/PM).

source: <code>%T</code>-- The time using a 24-hour clock, with seconds (HH:MM:SS).
az: <code>%T</code>-- Saniyələrlə 24 saatlıq formatda vaxt (SS:DD:SS).

source: See the <code>strftime</code> manual page for a full listing of conversion specifiers.
az: Çevirmə göstəricilərinin tam siyahısı üçün <code>strftime</code> təlimat səhifəsinə baxın.

source: <gui>Selected Headers</gui>
az: <gui>Seçilmiş Başlıqlar</gui>

source: A space-separated list of the headers to display in the message window.
az: Məktub pəncərəsində göstəriləcək başlıqların boşluqla ayrılmış siyahısı.

source: <gui>Fallback codeset</gui>
az: <gui>Ehtiyat kod dəsti</gui>

source: Some messages contain national characters without specifying how they are encoded. You can choose whether <app>Balsa</app> displays such characters as “?”, or tries a specific character set to display such messages.
az: Bəzi məktublar necə kodlaşdırıldığını göstərmədən milli simvolları ehtiva edir. <app>Balsa</app>-nın bu cür simvolları "?" kimi göstərəcəyini və ya belə məktubları göstərmək üçün xüsusi simvol dəstini sınayacağını seçə bilərsiniz.

source: Status Messages
az: Status Məktubları

source: <gui>Information Messages</gui>
az: <gui>Məlumat İsmarışları</gui>

source: <app>Balsa</app> gives you information in the form of five different levels of messages. You can specify how you want all five levels to be presented to you.
az: <app>Balsa</app> sizə beş fərqli səviyyəli məlumat ismarışları şəklində məlumat verir. Hər beş səviyyənin sizə necə təqdim olunmasını istədiyinizi təyin edə bilərsiniz.

source: <gui>Display Progress Dialog</gui>
az: <gui>İrəliləyiş Dialoqunu Göstər</gui>

source: This sets the behaviour of the dialog that is shown when <app>Balsa</app> retrieves messages from its specified <link xref="glossary#pop">POP3</link> servers. The dialog can be shown only while the messages are being retrieved, automatically closing after <app>Balsa</app> is finished. Or it can be set to stay active until manually closed. Finally, the dialog can not be displayed at all.
az: Bu, <app>Balsa</app> göstərilən <link xref="glossary#pop">POP3</link> serverlərindən məktubları götürərkən göstərilən dialoqun davranışını təyin edir. Dialoq yalnız məktublar götürülərkən göstərilə bilər və <app>Balsa</app> bitirdikdən sonra avtomatik bağlanır. Və ya əl ilə bağlanana qədər aktiv qalmaq üçün təyin edilə bilər. Nəhayət, dialoq ümumiyyətlə göstərilməyə də bilər.

source: Startup Preferences
az: Başlanğıc Tənzimləmələri

source: <gui>Open Inbox upon Startup</gui>
az: <gui>Başlanğıcda Gələnlər Qutusunu Aç</gui>

source: If set, <app>Balsa</app> will open your system inbox upon startup.
az: Qurulubsa, <app>Balsa</app> başlanğıcda sistem gələnlər qutusunu açacaq.

source: <gui>Check Mail at Startup</gui>
az: <gui>Başlanğıcda Poçtu Yoxla</gui>

source: If set, <app>Balsa</app> will automatically attempt to download mail from the <link xref="glossary#pop">POP3</link> mail server upon startup, and will check for new mail on an <link xref="glossary#imap">IMAP</link> server.
az: Qurulubsa, <app>Balsa</app> başlanğıcda avtomatik olaraq <link xref="glossary#pop">POP3</link> poçt serverindən məktubları endirməyə çalışacaq və <link xref="glossary#imap">IMAP</link> serverində yeni məktubları yoxlayacaq.

source: <gui>Remember Open Mailboxes Between Sessions</gui>
az: <gui>Seanslar Arasında Açıq Məktub Qutularını Xatırla</gui>

source: When marked, <app>Balsa</app> will remember and reopen mailboxes that were open when <app>Balsa</app> was last quit.
az: İşarələndikdə, <app>Balsa</app> sonuncu dəfə <app>Balsa</app>-dan çıxış edərkən açıq olan məktub qutularını xatırlayacaq və yenidən açacaq.

source: <gui>Folder Scanning</gui>
az: <gui>Qovluqların Skan Edilməsi</gui>

source: Scanning a folder tree can be time-consuming, because of the need to explore an entire tree of subfolders. You can defer scanning the tree by setting the scan depth to 1. <app>Balsa</app> will then descend into the tree only far enough to discover whether any folders that you can see have subfolders. The first time you expand any subtree, <app>Balsa</app> will explore more of the tree.
az: Qovluq ağacının skan edilməsi bütün alt qovluqlar ağacını araşdırmaq zərurəti səbəbindən vaxt apara bilər. Skan dərinliyini 1 olaraq təyin etməklə ağacın skan edilməsini təxirə sala bilərsiniz. <app>Balsa</app> daha sonra yalnız görə bildiyiniz qovluqların alt qovluqlarının olub-olmadığını öyrənmək üçün ağaca kifayət qədər dərin enəcək. Hər hansı alt ağacı ilk dəfə açdığınız zaman <app>Balsa</app> ağacın daha çox hissəsini araşdıracaq.

source: If you prefer to have the whole tree available from startup, choose a depth as great as that of your folder tree. Intermediate settings may also be used.
az: Başlanğıcdan etibarən bütün ağacın əlçatan olmasını istəyirsinizsə, qovluq ağacınızın dərinliyi qədər böyük bir dərinlik seçin. Aralıq parametrlər də istifadə edilə bilər.

source: You may set the depth for initial scanning separately for local and <link xref="glossary#imap">IMAP</link> trees.
az: İlkin skan üçün dərinliyi yerli və <link xref="glossary#imap">IMAP</link> ağacları üçün ayrıca təyin edə bilərsiniz.

source: The Preferences Window
az: Tənzimləmələr Pəncərəsi

source: <app>Balsa</app> has many more options than the initial assistant reveals. To access the Preferences window, select <guiseq> <gui>Edit</gui> <gui>Preferences</gui> </guiseq>. In the Preferences window, options are organized into groups, and related groups are shown on individual pages. The pages and groups are explained below.
az: <app>Balsa</app> ilkin köməkçinin göstərdiyindən qat-qat çox seçimə malikdir. Tənzimləmələr pəncərəsinə daxil olmaq üçün <guiseq> <gui>Düzəliş</gui> <gui>Tənzimləmələr</gui> </guiseq> seçin. Tənzimləmələr pəncərəsində seçimlər qruplar şəklində təşkil olunub və əlaqəli qruplar ayrı-ayrı səhifələrdə göstərilir. Səhifələr və qruplar aşağıda izah olunur.

source: Identities
az: Kimliklər

source: This dialog window lets you specify how you present yourself to the rest of the world through your email. The first page has your general information:
az: Bu dialoq pəncərəsi e-poçtunuz vasitəsilə özünüzü dünyanın qalan hissəsinə necə təqdim etdiyinizi müəyyən etməyə imkan verir. Birinci səhifədə ümumi məlumatlarınız var:

source: <gui>Identity Name</gui>
az: <gui>Kimlik Adı</gui>

source: A unique title by which this identity will be named within <app>Balsa</app>.
az: <app>Balsa</app> daxilində bu kimliyin adlandırılacağı unikal başlıq.

source: <gui>Full Name</gui>
az: <gui>Tam Ad</gui>

source: This doesn't <em>have</em> to be your name, I guess. But it's the word prefixing your email address in mail you send.
az: Düşünürəm ki, bu mütləq sizin adınız <em>olmalı deyil</em>. Amma bu, göndərdiyiniz məktublarda e-poçt ünvanınızın qarşısındakı sözdür.

source: <gui>Mailing Address</gui>
az: <gui>Poçt Ünvanı</gui>

source: As you wish it to appear in your “From” header.
az: "Kimdən" başlığınızda necə görünməsini istəyirsinizsə, elə.

source: <gui>Reply To</gui>
az: <gui>Cavab Ünvanı</gui>

source: The address that you wish people to reply to your email with (if you have a home and a work address, for instance).
az: İnsanların e-poçtunuza cavab verməsini istədiyiniz ünvan (məsələn, ev və iş ünvanınız varsa).

source: <gui>Domain</gui>
az: <gui>Domen</gui>

source: The domain that you wish to append to all e-mail entries where you did not specify the domain. Normally you would use your local domain. You need to enable <link xref="preferences-address-books">Alias Expansion</link> for this to work.
az: Domeni göstərmədiyiniz bütün e-poçt qeydlərinə əlavə etmək istədiyiniz domen. Normalda yerli domeninizdən istifadə edərdiniz. Bunun işləməsi üçün <link xref="preferences-address-books">Təxəllüs Genişlənməsini</link> aktivləşdirməlisiniz.

source: The “Messages” page shows various initial settings for the new message:
az: "Məktublar" səhifəsi yeni məktub üçün müxtəlif ilkin parametrləri göstərir:

source: The default value for the blind-carbon-copy field when using this identity. Useful if you want to always send a copy of outgoing mail to another account.
az: Bu kimlikdən istifadə edərkən gizli surət sahəsi üçün standart dəyər. Gedən poçtun bir nüsxəsini həmişə başqa hesaba göndərmək istəyirsinizsə faydalıdır.

source: <gui>Reply String</gui>
az: <gui>Cavab Sətri</gui>

source: The prefix for the subject line when replying to a message.
az: Məktuba cavab verərkən mövzu sətri üçün prefiks.

source: <gui>Forward String</gui>
az: <gui>Yönləndirmə Sətri</gui>

source: The prefix for the subject line when forwarding a message.
az: Məktubu yönləndirərkən mövzu sətri üçün prefiks.

source: <gui>Request Message Disposition Notification</gui>
az: <gui>Məktubun Çatdırılması Haqqında Bildiriş Tələb Et</gui>

source: Whether Message Disposition Notification should be requested by default.
az: Məktubun Çatdırılması Haqqında Bildirişin standart olaraq tələb edilib-edilməməsi.

source: <gui>Face Path</gui>
az: <gui>Üz Yolu</gui>

source: Whether a “Face” header should be attached to a message. Specified path points out to a file containing a textual representation of the face icon. Please see <link href="http://quimby.gnus.org/circus/face/">a description of Face and X-Face</link> headers for more details as well as the list of mail programs supporting this feature.
az: Məktuba "Face" başlığının əlavə edilib-edilməməsi. Göstərilən yol üz ikonunun mətn təsvirini ehtiva edən fayla yönəlir. Əlavə təfərrüatlar, eləcə də bu funksiyanı dəstəkləyən poçt proqramlarının siyahısı üçün lütfən <link href="http://quimby.gnus.org/circus/face/">Face və X-Face başlıqlarının təsvirinə</link> baxın.

source: <gui>X-Face Path</gui>
az: <gui>X-Face Yolu</gui>

source: Whether a “Face” header should be attached to a message. Specified path points out to a file containing a textual representation of the face icon.
az: Məktuba "Face" başlığının əlavə edilib-edilməməsi. Göstərilən yol üz ikonunun mətn təsvirini ehtiva edən fayla yönəlir.

source: <gui>SMTP server</gui>
az: <gui>SMTP serveri</gui>

source: The <link xref="preferences-mail-options#smtp-server-config"> SMTP server</link> to be used for this identity.
az: Bu kimlik üçün istifadə ediləcək <link xref="preferences-mail-options#smtp-server-config">SMTP serveri</link>.

source: You control the signature that <app>Balsa</app> appends to your messages on the “Signature” page:
az: <app>Balsa</app>-nın məktublarınıza əlavə etdiyi imzaya "İmza" səhifəsində nəzarət edirsiniz:

source: <gui>Signature Path</gui>
az: <gui>İmza Yolu</gui>

source: The file containing the signature to append to all your messages. This can be generated in one of three ways:
az: Bütün məktublarınıza əlavə ediləcək imzanı ehtiva edən fayl. Bu, üç yoldan biri ilə yaradıla bilər:

source: From a regular file. List the path to any regular file, and the text from that file will be appended to your messages.
az: Adi fayldan. Hər hansı adi faylın yolunu göstərin və həmin fayldakı mətn məktublarınıza əlavə olunacaq.

source: A named pipe or FIFO. In this case, to <app>Balsa</app>, the file looks normal, but in reality, it is a pipe to a program that is generating the content. List the path to the pipe.
az: Adlandırılmış kanal və ya FIFO. Bu halda, <app>Balsa</app> üçün fayl normal görünür, amma əslində bu, məzmunu yaradan proqrama yönələn kanaldır. Kanalın yolunu göstərin.

source: An executable program. <app>Balsa</app> will execute the program and read its output, appending that text to the message. List the path to the program with a “|” prepended to it. For example:
az: İcra edilə bilən proqram. <app>Balsa</app> proqramı icra edəcək və onun çıxışını oxuyaraq həmin mətni məktuba əlavə edəcək. Proqramın yolunu əvvəlinə "|" əlavə etməklə göstərin. Məsələn:

source: <gui>Execute Signature</gui>
az: <gui>İmzanı İcra Et</gui>

source: Execute the instructions in the signature file and use the results as the signature to append to outgoing mail. Select this when generating the signature from an executable program as outlined above in Signature Path.
az: İmza faylındakı təlimatları icra edin və nəticələri gedən poçta əlavə etmək üçün imza kimi istifadə edin. Yuxarıda İmza Yolunda göstərildiyi kimi imzanı icra edilə bilən proqramdan yaradarkən bunu seçin.

source: <gui>Include Signature</gui>
az: <gui>İmzanı Daxil Et</gui>

source: Append the signature to the end of all outgoing mail.
az: Bütün gedən poçtların sonuna imzanı əlavə edin.

source: <gui>Include Signature When Forwarding</gui>
az: <gui>Yönləndirərkən İmzanı Daxil Et</gui>

source: Add the signature when forwarding an existing mail.
az: Mövcud məktubu yönləndirərkən imzanı əlavə edin.

source: <gui>Include Signature When Replying</gui>
az: <gui>Cavablarkən İmzanı Daxil Et</gui>

source: Add the signature when replying to a existing message.
az: Mövcud məktuba cavab verərkən imzanı əlavə edin.

source: <gui>Add Signature Separator</gui>
az: <gui>İmza Ayırıcısını Əlavə Et</gui>

source: When checked, this has <app>Balsa</app> insert the standard signature separator before your signature.
az: İşarələndikdə, bu, <app>Balsa</app>-nın imzanızdan əvvəl standart imza ayırıcısını daxil etməsini təmin edir.

source: <gui>Prepend Signature</gui>
az: <gui>İmzanı Əvvələ Əlavə Et</gui>

source: Add the signature before the message text, rather than after it.
az: İmzanı məktub mətnindən sonraya deyil, əvvəlinə əlavə edin.

source: Security settings are on the fourth page:
az: Təhlükəsizlik parametrləri dördüncü səhifədədir:

source: <gui>Sign messages by default.</gui>
az: <gui>Standart olaraq məktubları imzala.</gui>

source: By default enable the cryptographic signature for every new message. The default protocol is determined by the <gui>Default protocol</gui> option.
az: Standart olaraq hər yeni məktub üçün kriptoqrafik imzanı aktivləşdirin. Standart protokol <gui>Standart protokol</gui> seçimi ilə müəyyən edilir.

source: <gui>Encrypt messages by default.</gui>
az: <gui>Standart olaraq məktubları şifrələ.</gui>

source: By default encrypt every new message. The default protocol is determined by the <gui>Default protocol</gui> option.
az: Standart olaraq hər yeni məktubu şifrələyin. Standart protokol <gui>Standart protokol</gui> seçimi ilə müəyyən edilir.

source: <gui>Default protocol.</gui>
az: <gui>Standart protokol.</gui>

source: Choose the default protocol for the cryptographic signature and message encryption.
az: Kriptoqrafik imza və məktub şifrələməsi üçün standart protokolu seçin.

source: <gui>Always trust GnuPG keys when encrypting.</gui>
az: <gui>Şifrələyərkən həmişə GnuPG açarlarına etibar et.</gui>

source: Do not ask for confirmation when encrypting for a recipient whose GnuPG key is not fully trusted.
az: GnuPG açarına tam etibar edilməyən alıcı üçün şifrələmə apararkən təsdiq istəməyin.

source: <gui>Remind me if messages can be encrypted.</gui>
az: <gui>Məktublar şifrələnə bilirsə, mənə xatırlat.</gui>

source: Before sending a message, check if valid keys are present for all recipients and show a dialog in this case.
az: Məktub göndərməzdən əvvəl bütün alıcılar üçün düzgün açarların mövcud olub-olmadığını yoxlayın və bu halda dialoq göstərin.

source: <gui>Use secret key with this id for signing.</gui>
az: <gui>İmzalamaq üçün bu id-yə malik gizli açardan istifadə et.</gui>

source: Usually, <app>Balsa</app> automatically selects a proper secret key for cryptographic signatures from the identity's mail address. Therefore, most users should leave this entry empty. If you want to force using a specific secret key for cryptographic signatures, enter the key id here. You can get the key id by running the command <cmd>gpg --list-secret-keys</cmd>.
az: Adətən, <app>Balsa</app> şəxsiyyətin poçt ünvanından kriptoqrafik imzalar üçün avtomatik olaraq uyğun gizli açarı seçir. Buna görə də əksər istifadəçilər bu sahəni boş qoymalıdırlar. Kriptoqrafik imzalar üçün xüsusi gizli açardan istifadə etməyə məcbur etmək istəyirsinizsə, açar id-sini bura daxil edin. Siz <cmd>gpg --list-secret-keys</cmd> əmrini işlətməklə açar id-sini əldə edə bilərsiniz.

source: These security options are available only if <app>Balsa</app> is built with <app>GnuPG</app> support.
az: Bu təhlükəsizlik seçimləri yalnız <app>Balsa</app> <app>GnuPG</app> dəstəyi ilə qurulduqda əlçatandır.

source: Introduction
az: Giriş

source: <app>Balsa</app> is a graphical mail client. It supports the standard features of any good reader and has new features added continually. See the abstract above for a quick feature rundown.
az: <app>Balsa</app> qrafik poçt müştərisidir. O, istənilən yaxşı oxuyucunun standart xüsusiyyətlərini dəstəkləyir və daim yeni xüsusiyyətlər əlavə olunur. Qısa funksiya icmalı üçün yuxarıdakı xülasəyə baxın.

source: <app>Balsa</app> is written using GTK+ and GNOME. Originally based on libmutt, the back end code to <app>Mutt</app>, <app>Balsa</app> now uses a combination of GMime for handling Mime messages, and its own drivers for local and remote mailstores.
az: <app>Balsa</app> GTK+ və GNOME istifadə edilərək yazılmışdır. Əvvəlcə <app>Mutt</app>-un arxa plan kodu olan libmutt-a əsaslanan <app>Balsa</app> indi Mime məktublarını idarə etmək üçün GMime kombinasiyasından və yerli və uzaq poçt anbarları üçün öz drayverlərindən istifadə edir.

source: If you want to learn more about <app>Balsa</app>, your best bet is <link href="https://discourse.gnome.org/tag/balsa">GNOME Discourse</link>. Bugs can be reported to the <link href="https://gitlab.gnome.org/GNOME/balsa/issues"> Gnome bug tool</link>.
az: <app>Balsa</app> haqqında daha çox öyrənmək istəyirsinizsə, ən yaxşı seçiminiz <link href="https://discourse.gnome.org/tag/balsa">GNOME Discourse</link>-dur. Xətalar barədə <link href="https://gitlab.gnome.org/GNOME/balsa/issues">Gnome xəta alətinə</link> məlumat verilə bilər.

source: <app>Balsa</app> User's Guide
az: <app>Balsa</app> İstifadəçi Təlimatı

source: Stuart Parmenter and others, see AUTHORS for a list of people
az: Stuart Parmenter və başqaları, insanların siyahısı üçün AUTHORS faylına baxın

source: Permission is granted to make and distribute verbatim copies of this manual provided the copyright notice and this permission notice are preserved on all copies.
az: Müəllif hüququ bildirişinin və bu icazə bildirişinin bütün nüsxələrdə saxlanılması şərtilə bu təlimatın hərfi nüsxələrini hazırlamaq və yaymaq üçün icazə verilir.

source: Permission is granted to copy and distribute modified versions of this manual under the conditions for verbatim copying, provided that the entire resulting derived work is distributed under the terms of a permission notice identical to this one.
az: Bütün nəticələnən törəmə işin bu icazə bildirişinə eyni olan icazə bildirişinin şərtləri altında yayılması şərtilə, hərfi nüsxələmə şərtləri daxilində bu təlimatın dəyişdirilmiş versiyalarını nüsxələmək və yaymaq üçün icazə verilir.

source: Permission is granted to copy and distribute translations of this manual into another language, under the above conditions for modified versions, except that this permission notice may be stated in a translation approved by the Free Software Foundation.
az: Bu icazə bildirişinin Azad Proqram Təminatı Fondu (FSF) tərəfindən təsdiq edilmiş tərcümədə ifadə edilə bilməsi istisna olmaqla, dəyişdirilmiş versiyalar üçün yuxarıdakı şərtlər daxilində bu təlimatın digər dilə tərcümələrini nüsxələmək və yaymaq üçün icazə verilir.

source: UNIX is a trademark of X/Open Group.
az: UNIX X/Open Group-un ticarət nişanıdır.

source: Linux is a trademark of Linus Torvalds.
az: Linux Linus Torvalds-ın ticarət nişanıdır.

source: X Window System is a trademark of X Consortium, Inc.
az: X Window System X Consortium, Inc.-in ticarət nişanıdır.

source: Windows is a trademark of Microsoft Corp.
az: Windows Microsoft Corp.-un ticarət nişanıdır.

source: Macintosh and Apple are trademarks of Apple Computer, Inc.
az: Macintosh və Apple Apple Computer, Inc.-in ticarət nişanlarıdır.

source: All other trademarks are property of their respective owners.
az: Bütün digər ticarət nişanları müvafiq sahiblərinin mülkiyyətidir.
